AR_MM_PBM_M1456_1.pwm	0.553
BCL6b_MM_PBM_M0391_1.pwm	0.55
CDX2_HS_SELEX_M5313_1.pwm	0.582
CEBPB_HS_SELEX_M5314_1.pwm	0.612
CPEB1_HS_SELEX_M5322_1.pwm	0.564
CTCF_HS_SELEX_M5331_1.pwm	0.549
E2F1_HS_SELEX_M5350_1.pwm	0.565
EBF1_HS_SELEX_M5364_1.pwm	0.556
ELF1_HS_SELEX_M5373_1.pwm	0.599
ESR1_HS_SELEX_M5403_1.pwm	0.522
ESR2_HS_HOCOMOCO_M6219_1.pwm	0.572
FLI1_HS_SELEX_M5431_1.pwm	0.626
FOXA2_MM_PBM_M0729_1.pwm	0.587
FOXB1_HS_SELEX_M5438_1.pwm	0.59
GATA6_MM_PBM_M0782_1.pwm	0.621
GCM1_HS_SELEX_M5484_1.pwm	0.534
GLI2_HS_SELEX_M5489_1.pwm	0.517
GRHL1_HS_SELEX_M5498_1.pwm	0.57
HIC2_HS_SELEX_M5512_1.pwm	0.548
HINFP_HS_SELEX_M5513_1.pwm	0.558
HLF_HS_SELEX_M5516_1.pwm	0.627
HNF4A_HS_SELEX_M5524_1.pwm	0.529
HOXD9_HS_SELEX_M6035_1.pwm	0.583
HSF4_HS_SELEX_M5567_1.pwm	0.563
ID4_HS_SELEX_M5571_1.pwm	0.579
IRF4_HS_SELEX_M5573_1.pwm	0.531
IRX2_HS_SELEX_M5581_1.pwm	0.6
IRX5_HS_SELEX_M5582_1.pwm	0.602
ISL2_HS_SELEX_M5583_1.pwm	0.593
JUND_HS_SELEX_M0320_1.pwm	0.605
KLF12_MM_SELEX_M6040_1.pwm	0.652
LHX4_MM_SELEX_M6041_1.pwm	0.649
MAFB_MM_PBM_M0321_1.pwm	0.634
MEF2A_HS_SELEX_M5615_1.pwm	0.512
MEF2B_HS_SELEX_M5616_1.pwm	0.518
MEIS2_MM_PBM_M0965_1.pwm	0.603
MESP1_HS_SELEX_M5627_1.pwm	0.583
MYBL1_HS_SELEX_M5645_1.pwm	0.612
MYF6_MM_PBM_M0210_1.pwm	0.611
NEUROG2_HS_SELEX_M5653_1.pwm	0.581
NFATC2_HS_PBM_M1518_1.pwm	0.629
NFIA_HS_SELEX_M5661_1.pwm	0.554
NFIX_HS_SELEX_M5665_1.pwm	0.634
NFKB1_HS_SELEX_M5668_1.pwm	0.521
NRF1_HS_SELEX_M5688_1.pwm	0.55
OLIG1_HS_SELEX_M5690_1.pwm	0.545
ONECUT_1_HS_SELEX_M5694_1.pwm	0.525
OTX1_HS_SELEX_M5699_1.pwm	0.585
P53_HS_SELEX_M6105_1.pwm	0.528
PAX5_HS_CHIPSEQ_M4705_1.pwm	0.581
PHOX2B_HS_SELEX_M5715_1.pwm	0.61
POU3F4_HS_SELEX_M5739_1.pwm	0.576
PRDM1_HS_SELEX_M5749_1.pwm	0.558
PRDM3_MM_SELEX_M1861_1.pwm	0.523
PRDM4_HS_SELEX_M5750_1.pwm	0.53
PROX1_HS_SELEX_M5753_1.pwm	0.536
RFX4_MM_PBM_primary.pwm	0.598
RFX4_MM_PBM_secondary.pwm	0.574
RUNX3_HS_SELEX_M5792_1.pwm	0.541
RXRG_MM_PBM_M1440_1.pwm	0.545
SETBP1_MM_PBM_M0130_1.pwm	0.611
SFPI1_HS_SELEX_M5863_1.pwm	0.528
SMAD3_HS_SELEX_M5808_1.pwm	0.535
SMARCE1_MM_PBM_M1582_1.pwm	0.543
SNAI2_HS_SELEX_M5809_1.pwm	0.464
SOX4_HS_PBM_M1578_1.pwm	0.547
STAT1_HS_CHIPSEQ_M1955_1.pwm	0.581
TBX5_MM_PBM_M1627_1.pwm	0.535
TCF3_HS_SELEX_M5900_1.pwm	0.603
TCF7_HS_SELEX_M6099_1.pwm	0.531
TEAD1_HS_SELEX_M5904_1.pwm	0.575
TERF2_MM_PBM_M1358_1.pwm	0.525
TFAP2A_HS_SELEX_M5912_1.pwm	0.557
TFCP2_HS_SELEX_M5928_1.pwm	0.602
THRA_HS_HOKOMOKO_M6521_1.pwm	0.559
TWIST2_MM_PBM_M0177_1.pwm	0.591
USF2_MM_PBM_M0225_1.pwm	0.565
VDR_HS_SELEX_M5946_1.pwm	0.524
VENTX_HS_PBM_M0896_1.pwm	0.622
VENTX_HS_SELEX_M5947_1.pwm	0.545
XBP1_HS_SELEX_M5952_1.pwm	0.605
YY1_HS_SELEX_M5954_1.pwm	0.544
ZBED1_HS_SELEX_M5958_1.pwm	0.531
ZBTB1_MM_PBM_M0413_1.pwm	0.582
ZBTB12_MM_PBM_M0433_1.pwm	0.549
ZBTB18_HS_SELEX_M5968_1.pwm	0.562
ZBTB3_MM_PBM_M0442_1.pwm	0.571
ZBTB49_HS_SELEX_M5959_1.pwm	0.532
ZBTB7A_HS_SELEX_M5960_1.pwm	0.536
ZIC1_HS_SELEX_M5963_1.pwm	0.561
ZKSCAN3_HS_SELEX_M5971_1.pwm	0.528
ZNF143_HS_ENCODE.pwm	0.526
ZNF143_HS_SELEX_M5966_1.pwm	0.529
ZNF202_MS_PBM_M0404_1.pwm	0.605
ZNF232_HS_SELEX_M5967_1.pwm	0.531
ZNF263_MM_PBM_M0397_1.pwm	0.536
ZNF354C_HS_SELEX_M1950_1.pwm	0.529
ZNF524_HS_SELEX_M5974_1.pwm	0.511
ZNF784_HS_SELEX_M5980_1.pwm	0.503
