AP2.kmer	0.56
AP4.kmer	0.531
ARID3.kmer	0.528
ARID5.kmer	0.521
AThook_PWWP.kmer	0.52
BARH.kmer	0.532
BCL.kmer	0.529
bHLH.kmer	0.574
bHLH_CENP.kmer	0.531
bHLHb2.kmer	0.546
bZIP.kmer	0.589
bZIP_CEBP.kmer	0.536
bZIP_SAND.kmer	0.578
CEBP.kmer	0.563
CENP_zfCXXC.kmer	0.534
CXC.kmer	0.526
DHARMA.kmer	0.514
DM.kmer	0.532
DOBOX.kmer	0.519
DUX-LHX.kmer	0.53
E2A.kmer	0.557
E2F_zfC2H2.kmer	0.578
EGR.kmer	0.543
ESRR.kmer	0.522
ESRR-II.kmer	0.529
ETS.kmer	0.641
ETSI.kmer	0.553
ETSIII.kmer	0.553
ETSIV.kmer	0.527
FOX.kmer	0.577
FOXM.kmer	0.548
FOXN.kmer	0.551
FOXR.kmer	0.557
G28216001.kmer	0.529
GATA.kmer	0.523
GCM.kmer	0.542
GFI1.kmer	0.535
GLI.kmer	0.52
GMEB_MADF.kmer	0.566
GR.kmer	0.536
Hbox.kmer	0.588
Hbox-II.kmer	0.545
Hbox-III.kmer	0.532
Hbox-POU.kmer	0.539
HBP1.kmer	0.534
HES.kmer	0.527
HIC1.kmer	0.522
HNF1.kmer	0.539
HNF4.kmer	0.527
HOX9-13.kmer	0.535
HTHpsq.kmer	0.536
IRC900814.kmer	0.531
IRF.kmer	0.552
IRF4-6.kmer	0.535
IRX.kmer	0.541
KLF.kmer	0.642
MADF.kmer	0.533
MAF.kmer	0.564
MAX.kmer	0.577
MH1.kmer	0.555
MYB.kmer	0.548
NFAT.kmer	0.581
NFkBp50.kmer	0.552
NFkBp65.kmer	0.55
NKX.kmer	0.537
NKX-II.kmer	0.534
NR2E.kmer	0.569
NR4A.kmer	0.526
OSR.kmer	0.514
OVOL.kmer	0.533
P42.kmer	0.536
PBX.kmer	0.53
PITX.kmer	0.535
PLAGL1.kmer	0.558
POU.kmer	0.531
POU_HMG.kmer	0.531
Pparg.kmer	0.523
PRDM11.kmer	0.534
PWWP_AThook.kmer	0.516
RFX.kmer	0.57
RHOX11.kmer	0.554
SIX.kmer	0.518
SNAI.kmer	0.489
Sohlh2.kmer	0.529
SOX.kmer	0.533
SOXC.kmer	0.541
SP110.kmer	0.551
TAL.kmer	0.53
TALE_zfC2H2.kmer	0.575
Tbox.kmer	0.486
Tbox-II.kmer	0.53
TCF7.kmer	0.527
TEA.kmer	0.555
TERF2.kmer	0.531
TFE3.kmer	0.558
ZBTB12.kmer	0.526
ZBTB3.kmer	0.53
zfC2H2_EGR_RHD.kmer	0.533
zfC2H2_RHD.kmer	0.61
zfC4.kmer	0.531
zfCXXC_SAND.kmer	0.528
ZFP691.kmer	0.526
ZFP959.kmer	0.522
ZFX.kmer	0.577
ZIC.kmer	0.547
ZNF200.kmer	0.522
ZNF655.kmer	0.528
ZSCAN4.kmer	0.562
