CCCCGGGG	0.4849
CCCGAGGG	0.4833
CCCCAGGG	0.483
CCCCCGGG	0.4748
CCCCGAGG	0.468
CCCTGAGG	0.4675
CCTGGGGC	0.4675
CCCTCAGG	0.4638
CCCTTAGG	0.4605
CCCTAAGG	0.4599
CCTGAGGC	0.4594
CCTCAGGC	0.459
CCCGGGGC	0.4567
CCTAGGGC	0.4553
CCCCGGGC	0.4519
CCCCAGGC	0.4512
CCTCGGGC	0.4509
CCCTAGGG	0.4506
CCCGCGGG	0.4503
CCCCCAGG	0.4503
CCCTGCGG	0.4493
CCGCAGGC	0.449
CCGGGGGC	0.4478
CCCGAGGC	0.4477
CCCTAGGC	0.446
CCTAAGGC	0.4439
CCTGCGGC	0.4425
CCTTAGGC	0.4405
CCCTCCGG	0.4401
CCTCCGGC	0.4355
CCGGAGGC	0.435
CCCCTAGG	0.4265
CCCCGCGG	0.424
CCCCCGGC	0.4223
CCCGGAGG	0.422
CCCAGGGG	0.4072
CCGTAGGC	0.4041
CCCAGGGC	0.4018
CCTCCAGG	0.4016
CCGAGGGC	0.3974
CCTACGGC	0.3963
CCCTACGG	0.3946
CCTCGAGG	0.3891
CCCAAGGC	0.3885
CTTAGGGC	0.388
CCTTAAGG	0.3819
CCCCAAGG	0.3811
CCTCTGGC	0.3804
CCCTGGGC	0.3745
CTCCAGGC	0.3733
CCCAAGGG	0.3731
CCCCTGGC	0.3727
CTCGAGGC	0.3719
CCCGAAGG	0.3719
CCCTGGAG	0.3711
ACCCCGGG	0.3708
CCTTGGGC	0.3703
CCCCGGAG	0.3698
CCTCAAGG	0.3696
CTGGAGGC	0.3658
CTTCAGGC	0.3625
CCTCGAGC	0.359
CCTGAAGC	0.3538
CCTAGAGG	0.3525
