CGTCATCA	0.4878
CGATGACG	0.4778
GATGACGC	0.4742
ATGACGCA	0.4735
CGTCATCC	0.4669
GATGACGA	0.4634
AGATGACG	0.4569
ACACGTCA	0.4459
ATGACGAA	0.4428
ATATGACG	0.4423
GTCATCAC	0.4419
CGTCATAC	0.4416
CCGTCATC	0.4397
ATGATGAC	0.4357
CGTCATAA	0.4355
CGGTGACG	0.435
ATCGTCAT	0.4349
CGTCATGA	0.4328
CGTCACCA	0.431
CGTCATTC	0.4302
CGTCATAG	0.4296
GTCATGAC	0.4254
CAATGACG	0.4182
ATGACGAC	0.4175
CGTCACTA	0.4144
TATGACGA	0.4142
CGTCATGC	0.4133
CGTCACCC	0.4122
CTGATGAC	0.4088
ATGACGAG	0.4066
ATGACTCA	0.4063
CATGACGA	0.4045
ACGATGAC	0.4041
ACCGTCAT	0.4041
ATCATGAC	0.4002
ATGACGGA	0.394
GCGATGAC	0.394
GGTGACGA	0.3936
AGGTGACG	0.3908
CGTCACAC	0.3901
GTCATCGA	0.39
CGTCACAA	0.3885
CGTCACTC	0.3868
ATGAGTCA	0.3861
CCGATGAC	0.3843
CGTCACGA	0.3832
GTGACGAA	0.3809
CCGTGACG	0.3805
CCATGACG	0.3793
AGGATGAC	0.3792
GTCATCCA	0.3788
AAGTGACG	0.3786
GAGTCATC	0.3772
CGTCACAG	0.3751
ATTCGTCA	0.3719
GATGACTA	0.3709
TGACGACA	0.3703
ATCGTCAC	0.3674
AGTCATCG	0.3656
AGTGACGA	0.3653
GTCGTCAC	0.3616
AGTCATGA	0.3603
CCGTCACC	0.3598
TCGTCACA	0.3594
CAGTGACG	0.3572
CATCGTCA	0.3545
GGGATGAC	0.3539
GTGACTCA	0.352
CTCGTCAC	0.3505
ATGACTAA	0.3487
GTGAGTCA	0.3467
CATCATCG	0.3384
CATGACTC	0.3264
CGTCAGAG	0.3253
GTGACTAA	0.324
