TTCCGGAA	0.4843
ATTTCCGG	0.4791
ACCGGAAA	0.471
CGGAAATA	0.4706
AACCGGAA	0.4697
CCGGAAAC	0.4687
ACTTCCGG	0.4684
ATTTCCGC	0.4671
TCCGGAAA	0.4649
AATTTCCG	0.4645
AACTTCCG	0.4626
ACCGGAAG	0.4626
TACCGGAA	0.4624
ACTTCCGC	0.4618
CATTTCCG	0.4614
CGGAAGTA	0.4609
CGGAAACA	0.4589
CACTTCCG	0.4589
AAGCGGAA	0.4588
CTTCCGGA	0.4578
ACGGAAAT	0.4573
ATCCGGAA	0.4567
CGGAAGTC	0.4566
CCCGGAAA	0.4561
CCGGAAGC	0.4548
ACTTCCTG	0.4546
AGCGGAAG	0.454
ACCCGGAA	0.4536
ACGGAAGT	0.4529
AGTTTCCG	0.4521
CTTCCGGC	0.4515
AGCGGAAA	0.4514
CCGGAAAA	0.4505
CGGAAGCA	0.4495
GCCGGAAA	0.4493
CGGAAACG	0.4492
GCGGAAAC	0.4492
CCCGGAAG	0.4484
AGTTCCGG	0.4484
CACCGGAA	0.4482
ACCGGAAC	0.4479
AACGGAAA	0.4475
CTTCCGCC	0.4474
AACTTCCT	0.4471
GCGGAAGC	0.4467
AAACGGAA	0.4466
GGCGGAAA	0.4457
AGGAAGTA	0.4452
AGGCGGAA	0.445
GTTCCGGA	0.4443
CCGGAAGA	0.4441
TGCGGAAA	0.444
GGAAGTAA	0.4436
CGGAAATC	0.4427
AGGAAATA	0.4425
TCCCGGAA	0.4424
CCGGAACA	0.4422
CTTCCGCA	0.442
ATTTCCTG	0.4415
CGCTTCCG	0.4409
ACAGGAAG	0.4408
CGGAAGAA	0.4406
ACAGGAAA	0.4404
TAGCGGAA	0.4403
GAGCGGAA	0.4397
AGCTTCCG	0.4397
AACGGAAG	0.4395
GACCGGAA	0.4388
ACATCCGG	0.4382
CTATTTCC	0.438
ACGGAAAC	0.4373
CCGGAAGG	0.4361
GAACTTCC	0.4359
CTACTTCC	0.4354
ATGCGGAA	0.4352
AGGAAGTG	0.4351
ACTTCCGA	0.4347
GGAAATAC	0.4343
AAGTTCCG	0.4338
AAACTTCC	0.4338
AGCCGGAA	0.4336
GGAAGTAC	0.4333
CCGGAACC	0.4325
GGAAGTGA	0.4324
TGCCGGAA	0.4324
GGGCGGAA	0.4323
ACTTCCTC	0.4316
GGAAATAA	0.4315
CAACTTCC	0.431
CAGGAAGC	0.4299
CCACTTCC	0.4295
AAGGAAGT	0.4289
ATACGGAA	0.4283
CCGGAAAG	0.4282
AATTTCCT	0.4276
CTTCCGTA	0.4271
ATACTTCC	0.4271
TTCCGCAA	0.4269
CGGAAACC	0.4269
GAACGGAA	0.4268
CGGAAGGA	0.4262
ATATTTCC	0.4255
GGAAGTTA	0.4238
GACGGAAA	0.4233
AACATCCG	0.4233
CCCGGAAC	0.423
GCCCGGAA	0.4214
AGGAAGTC	0.4212
CCGGATGC	0.4206
ACACTTCC	0.4202
CATCCGGA	0.42
ACATCCGC	0.4197
ACTTCCTA	0.4196
ACGGAAGC	0.4192
GTCCGGAA	0.4185
CTTCCTGC	0.4182
CTTCCGTC	0.4181
CGGAAGCC	0.4178
GCACTTCC	0.4177
ATTTCCGA	0.4173
TAACGGAA	0.4169
AACAGGAA	0.4169
AATTCCGG	0.4167
CAGTTCCG	0.4165
CCTTCCGC	0.4159
AAGGAAAT	0.4159
CGGAACTA	0.4154
CCCTTCCG	0.4153
ATCGGAAG	0.4152
GGCCGGAA	0.4151
CGGAACAA	0.4149
CGGAAAAA	0.4148
TGGCGGAA	0.4147
CGCCGGAA	0.4144
ATTCCGGA	0.4139
GGAAATGA	0.4139
AAACCGGA	0.4135
ACCGGATG	0.4134
ATCTTCCG	0.4129
CGGATGTA	0.4129
ACTTCCCG	0.4123
CCATTTCC	0.4119
TACGGAAA	0.4117
CAATTTCC	0.4116
TACAGGAA	0.4113
ATTTTCCG	0.4111
CTCCGGAA	0.4109
ACATTTCC	0.4108
GCCGGAAC	0.4107
CCCCGGAA	0.4107
AGACTTCC	0.4107
CTTCCTCC	0.4104
CACATCCG	0.4098
AACCGGAT	0.4097
CCAGGAAG	0.4096
ACGGAACT	0.4089
CAGGAAAC	0.4088
CGGAAAGA	0.4087
CGCGGAAG	0.4086
GGAAGTCA	0.4086
AGCGGAAC	0.4085
GACAGGAA	0.4082
CTTCCTGA	0.408
ATTTCCTC	0.4071
AGTTCCGC	0.407
AGGAAATG	0.4068
ACCGGAAT	0.4068
CACGGAAG	0.4067
ACGGAAGA	0.4066
CGGAAGAG	0.4066
AAAAGGAA	0.4054
GCGGAAAA	0.4051
TAACCGGA	0.4048
AGAGGAAG	0.4046
GCGGAAGA	0.4039
ACTTCCCC	0.4038
AGGAAGCG	0.4037
GGGAAGTA	0.4034
GAACCGGA	0.4031
ATGTTTCC	0.4022
CGGATGTC	0.4022
GGACCGGA	0.4022
CCGTTTCC	0.402
CAGCGGAA	0.402
ATTTCCTA	0.4016
GGAAGGAA	0.4014
CGGAACCA	0.4011
AAATTTCC	0.4011
TCCGGTAA	0.401
CACTTCCC	0.4005
ACGCGGAA	0.4003
AGACGGAA	0.3995
AGCTTCCT	0.3994
AAAGGAAG	0.3991
AATCGGAA	0.3991
CAGTTTCC	0.3989
CGCGGAAA	0.3987
CGACTTCC	0.3984
CGGAACAG	0.3978
AAAGGAAA	0.3975
CTTCCGAC	0.3971
AGAGGAAA	0.3968
ACCTTCCG	0.3962
CGGAACTC	0.396
CTGCTTCC	0.3959
CGGAAAAG	0.3952
GGAAGTCC	0.3951
CACGGAAA	0.3949
AGGAAGCA	0.3947
GTTTCCGA	0.3942
GGAAACGA	0.3939
TTACGGAA	0.3938
CCGGAACG	0.3933
GTCGGAAA	0.3932
AGGAAACT	0.3929
CCGGAATA	0.3928
ACGGAAGG	0.3925
GCATTTCC	0.3925
ATCGGAAA	0.3918
CTGTTTCC	0.3918
AACTTCCC	0.3912
GAATTTCC	0.391
AACGGAAC	0.3909
AGGAAATC	0.3908
AGGAAACA	0.3905
CAACGGAA	0.3897
GTGCGGAA	0.3892
AGGAAACG	0.3883
CCGCTTCC	0.3878
AGTTCCTG	0.3876
GGACGGAA	0.3875
GGAAACAC	0.3864
CGGAAAAC	0.3849
ACACGGAA	0.3842
CGGAAGAC	0.3841
TGACGGAA	0.3839
AAGGAAGC	0.3837
TCCGGGAA	0.3837
GGAAATCC	0.3836
GGAAGCTA	0.3836
ACCAGGAA	0.3831
CCAGGAAA	0.383
ACTTTCCG	0.3829
AGCAGGAA	0.3829
ATGCTTCC	0.3827
CTTTCCGC	0.3826
TCCAGGAA	0.3823
AACGGGAA	0.3816
TCAGGAAA	0.3802
GAAGGAAA	0.3801
TCACGGAA	0.38
GCTTCCGA	0.3799
AAGGAAAC	0.3793
ATTTCCCG	0.3779
ATGTTCCG	0.3778
GGCGGAAC	0.3776
AGTCGGAA	0.3769
CTACGGAA	0.3769
GAGGAAAC	0.3768
GTACGGAA	0.3767
ATAGGAAA	0.3765
CGGAACCG	0.3763
GGAAGCAC	0.3763
GGAAACAA	0.3761
GGAGGAAA	0.3761
CTTCCGAA	0.3758
GAGTTTCC	0.3756
GCAGGAAA	0.3751
CGGAAGGC	0.375
AAGTTTCC	0.3739
TTCAGGAA	0.3735
CAGGAAGA	0.3733
ACGCTTCC	0.3732
ACGGAAAG	0.3722
GGAAAAAA	0.3721
GCGCTTCC	0.3718
ACGGAAAA	0.3716
CGACGGAA	0.3709
TATCGGAA	0.3708
GCGGAACA	0.3704
CCGGGAAG	0.3697
GGAAACTA	0.3694
CACAGGAA	0.3692
CGGTTTCC	0.3688
CGGAAAGC	0.3688
TAAGGAAA	0.3687
GCACGGAA	0.3662
AGGTTCCG	0.3659
TTCCGAAA	0.3651
CATTTCCC	0.3648
GATCGGAA	0.3633
TTCGGAAA	0.3632
AGGAAACC	0.3632
CTGCGGAA	0.3629
ACGGAACA	0.3623
TGAGGAAA	0.3621
GGAAACCC	0.3614
CACTTCCA	0.3607
GGAAAGAA	0.3597
GAAAGGAA	0.3596
GTTTCCTA	0.3595
CTCGGAAA	0.3594
AAGGAAAA	0.3591
TCGCGGAA	0.3587
GGAAACCA	0.3583
CATCGGAA	0.3565
AGGAAAAA	0.3547
GTAGGAAA	0.3532
CTCTTTCC	0.3524
CGTCGGAA	0.3477
CAAGGAAA	0.3466
CCGGGAAA	0.3454
