GTAAACAA	0.4953
ATAAACAA	0.4915
TGTAAACA	0.4907
TAAACAAA	0.4894
AGTAAACA	0.4887
ATGTTTAC	0.4882
GGTAAACA	0.4857
CGTAAACA	0.4809
GTAAACAC	0.4808
AATAAACA	0.4799
ATAAACAT	0.4799
TATAAACA	0.4789
CTGTTTAC	0.4778
GATAAACA	0.4775
GTTGTTTA	0.4741
GTAAATAA	0.4706
CATAAACA	0.47
GTCAACAA	0.4678
TAAACATA	0.467
TGTCAACA	0.4657
TATTTACA	0.4615
ATAAACAC	0.4603
AATGTTTA	0.4602
ATCAACAA	0.4595
CTTGTTTA	0.4593
ATAAACAG	0.4588
TAAATAAA	0.4575
TAAACACA	0.456
AGTAAATA	0.4513
AACAAACA	0.4495
AAACAAAC	0.4492
TGTATACA	0.4488
ATAAATAA	0.4458
AAACAACA	0.4439
ACAAACAA	0.4438
TCAACAAA	0.4426
ACTGTTTA	0.4415
CTATTTAC	0.4399
GATGTTTA	0.4394
AAACAAAT	0.439
ATATTTAC	0.4376
TAAACAGA	0.4373
AGTGTTTA	0.4364
CGTGTTTA	0.4355
AAATAAAC	0.4355
CATGTTTA	0.435
GGTAAATA	0.4346
TATCAACA	0.4305
ATGTTGAC	0.4291
ATGTAAAC	0.4285
AATCAACA	0.4285
ACAACAAA	0.4278
GTAAATAC	0.425
CAACAACA	0.4241
AATAAATA	0.4238
AACAAATA	0.4232
ATATAAAC	0.4231
GTTGTTGA	0.4226
TGTACACA	0.4225
CGTAAATA	0.4218
TATAAATA	0.4207
GTACACAA	0.4192
ACAAACAT	0.419
AGTCAACA	0.4174
GTTATTTA	0.4148
ACAACAAC	0.4144
CGTCAACA	0.4137
ATAAATAT	0.4135
ATCAACAT	0.4124
GTATACAA	0.4115
TACAAACA	0.4107
AAACAACT	0.4102
GACAACAA	0.4094
TATTGACA	0.4094
ATACACAA	0.4093
CACAACAA	0.4081
GGTGTTTA	0.4078
GTCAACAC	0.4072
AAATAACA	0.4069
AACAACAT	0.4066
AAAACAAC	0.4065
AATATTTA	0.4063
TAACAACA	0.4063
CAAACAAC	0.4063
TACACAAA	0.4051
ATAACAAC	0.4042
GTGTAAAC	0.4029
ACAAATAA	0.4024
CACAAACA	0.4017
GCTGTTTA	0.4013
GATAAATA	0.3998
AAATAAAT	0.3996
AACAACAC	0.399
AAACATAA	0.3987
TATACACA	0.3985
ATGTTTTC	0.3981
GTCAATAA	0.3969
TCAAAACA	0.3956
CTAAACAA	0.3955
CATCAACA	0.3955
CATAACAA	0.3954
TAAATATA	0.3951
TGAAAACA	0.3945
CAACAAAC	0.3941
TAAATACA	0.394
CAACAAAA	0.3935
ATAAATAC	0.3933
AAACACAA	0.3932
ACACAACA	0.393
CAATAACA	0.3926
AAACATAT	0.392
GCAAACAA	0.3919
TAAAAACA	0.3914
AAACATTT	0.3912
GTTTACAA	0.3911
ACAAACAC	0.39
AAACATTG	0.3895
ACAACATA	0.3893
TATGTTGA	0.3878
AAACAACG	0.3872
GATCAACA	0.3867
ACAAATAT	0.3867
AATAACAT	0.3856
AAAACATT	0.3852
AAATATTT	0.3848
ACAAAACA	0.3841
CTGTAAAC	0.3834
ATGTATAC	0.383
CTTATTTA	0.3825
ATCAACAC	0.3819
GTATACAC	0.3817
AAACATTA	0.3816
AAAAACAT	0.3816
CGAAAACA	0.3816
CATAAATA	0.3811
ATGTTTTG	0.3809
CCAAAACA	0.3807
TATATACA	0.38
AAAACATA	0.3799
CTGTTGAC	0.3799
ACAAACAG	0.379
TCATAACA	0.3773
GACAAACA	0.3768
ACAACACA	0.3765
AAAAAACA	0.3764
TCACAACA	0.3755
ACAACAAG	0.3743
ATGTTGTC	0.373
AGTACACA	0.373
CAAAAACA	0.373
CCACAACA	0.3729
AATGTTGT	0.3726
AATAACAC	0.3723
GGAAAACA	0.3721
GTTTATAA	0.372
ATAAATAG	0.3719
GTTGTGTA	0.3719
AAACAACC	0.3711
TCAACACA	0.3711
AACAACAG	0.3711
CGTACACA	0.3706
AAACAAGT	0.3701
AAAACAAG	0.3689
GAATAACA	0.3687
ATGTTGTG	0.3687
AAACACAC	0.3685
TAAATAGA	0.3685
CAAAACAC	0.3681
AGTATACA	0.368
TCTAAACA	0.368
ATACAAAC	0.3679
CTTGTTGA	0.3659
ACAACATC	0.3659
GAAAAACA	0.3656
AAACAAGC	0.3656
CCTGTTTA	0.3655
GAACAACA	0.3653
CACAACAC	0.365
GTTTACTA	0.3635
AAAAATAA	0.3632
ATCAACAG	0.3632
CATATTTA	0.3624
AAACATAG	0.3622
CAAAATAA	0.3618
GCAAAACA	0.3615
ACTATTTA	0.3613
CGACAACA	0.3612
AGACAACA	0.3605
AATAACAG	0.3602
ATAACAAG	0.3596
GAAAACAC	0.3596
AAAACATC	0.3589
GTGTACAC	0.3583
GTACACAC	0.3566
GGACAACA	0.3565
AAACAGTA	0.3564
GCACAACA	0.3562
CAAATAAA	0.3561
AAACATGT	0.3559
AGTTGTTG	0.3549
CATGTTGA	0.3545
ACAACAGA	0.3536
ATATACAC	0.3532
AAAATAAC	0.3512
ATATTGAC	0.3511
AAAAACAC	0.3501
CCATAACA	0.3499
GTTAAACA	0.3489
AAATAAAG	0.3487
AAACATTC	0.3482
GTTATTGA	0.3482
AGTCAATA	0.3476
ACAACATG	0.3466
TACACACA	0.3458
AAAACATG	0.3406
CCTAAACA	0.338
GGTACACA	0.3376
AACAAATC	0.3348
TTCAACAA	0.3246
AACAAGTT	0.3225
