TGATATCA	0.4721
GATATCAA	0.4588
ATGATATC	0.4533
AGATATCA	0.4495
CTGATATC	0.4395
GATATCAC	0.439
CGATATCA	0.4334
ATATCAAA	0.4304
ATATGATA	0.4294
ATATCAGA	0.4284
CGATATCG	0.4272
ATATCATA	0.4266
ATCTGATA	0.4258
GATATCGC	0.4246
ATCATATC	0.4207
CATATCAA	0.4149
GATATCGA	0.4147
AAGATATC	0.4127
ATATCAAG	0.412
AAATGATA	0.4113
ATATCACA	0.4096
GAGATATC	0.4091
ATATCGAT	0.4082
CCGATATC	0.4082
CAGATATC	0.4072
GATATCTA	0.4066
ATCTGATC	0.4058
AGATATCT	0.4053
ATCAGATA	0.4049
ACGATATC	0.4044
ATATCATC	0.4022
TATCATGA	0.4021
ACTGATAT	0.4013
TATCGATA	0.3945
AGTGATAT	0.3941
TATATCAA	0.3924
GATCGATA	0.3923
AGATATCG	0.3895
CTTATCAA	0.389
TATCAGAA	0.3879
TATCATAA	0.3867
TTATCAAA	0.3865
TACTGATA	0.3859
ATCAGATC	0.3855
AGCGATAT	0.3837
ATATCTCC	0.3812
ATATCTCA	0.3809
AGATGATA	0.3781
TCTTATCA	0.3761
AACTGATA	0.3759
TATGATAA	0.3752
TGATAAAA	0.3743
AATCTGAT	0.3736
CTTGATAA	0.3725
ATTTTATC	0.3724
TCTGATAA	0.3704
ATCTTATC	0.3701
TTGATAAA	0.3697
GCTTATCA	0.3696
GTTATCAA	0.3692
CCTTATCA	0.3678
AATGATAA	0.3678
TATAGATA	0.3666
ATGATAAG	0.3665
CACTGATA	0.3651
GGGAGATA	0.3649
ATATCGCG	0.3648
CGATAAAA	0.3639
ATCAAGAT	0.3637
GATAGATA	0.3636
CATATCAG	0.3631
GATGATAA	0.3613
CTGATAAA	0.3609
ATATCGTA	0.3606
ATAAGATA	0.3603
GATAAAAA	0.3601
GAGAGATA	0.3595
TATCTCAA	0.3592
CTTATCAC	0.3589
TGTGATAA	0.3589
GGAGATAA	0.3587
GTTGATAA	0.3586
CGTTATCA	0.3585
CTTTATCA	0.3575
ACCTGATA	0.3573
CATGATAA	0.3559
TGATAACA	0.3557
GTGATAAA	0.3547
TCAGATAA	0.3544
ACTGATAA	0.3537
ATGATAAC	0.3531
AAGAGATA	0.3528
AGATAAAT	0.352
AGAGATAA	0.3519
GAGATAAA	0.3518
AGATAAGA	0.351
CGCTATCA	0.3503
ATAGATAA	0.3498
CTGATAAC	0.3494
CCTGATAA	0.3492
CTTATCTA	0.3489
CTGATAAG	0.3488
AGTGATAA	0.3486
TTAGATAA	0.3484
TAGATAAA	0.3484
GATAAGAA	0.3475
GCTGATAA	0.3473
CTTATCTC	0.3473
AGATATGA	0.3472
TCCGATAA	0.3471
AGTTATCA	0.347
AGATAACG	0.347
GATAAATC	0.3467
TATCTCCA	0.3467
AAGATAAG	0.3466
AGATAAGG	0.3464
CGAGATAA	0.3463
AGATAACA	0.3458
CTTATCGA	0.3458
AGATAAGC	0.3458
CGATAAGA	0.3456
TAGAGATA	0.3454
AGGAGATA	0.3454
TAAGATAA	0.3452
GATAAGGA	0.345
GAGATAAC	0.3448
GGTGATAA	0.3448
CCTTATCG	0.3447
CAGATAAG	0.3445
AAAGATAA	0.3441
CTGATAGC	0.3438
GATAAAGA	0.3437
CGATAACA	0.3436
AGATAAAG	0.3436
CTTATCGC	0.3436
CGCTTATC	0.3435
GTAGATAA	0.3435
CCCTTATC	0.3434
ACGATAAG	0.3432
CAGATAAC	0.3432
AAGATAAC	0.3431
GGTTATCA	0.3429
GATAAGAC	0.3424
AAGATAAA	0.3424
TGCGATAA	0.3424
GATAAGGC	0.3421
GATAACAA	0.3421
GCGATAAA	0.342
AGCGATAA	0.3419
CTAGATAA	0.3418
CCGTTATC	0.3417
CCGATAAG	0.3417
ACCTTATC	0.3416
CGATAAGC	0.3416
CAAGATAA	0.3416
GCAGATAA	0.3415
TGAGATAA	0.3415
CTGTTATC	0.3414
GATAAGCA	0.3411
ACAGATAA	0.3407
GAAGATAA	0.3407
ATGTTATC	0.3407
GTTATCTA	0.3406
CGATAACG	0.3402
TATCAGCA	0.3398
CCGATAAC	0.3395
CCAGATAA	0.3393
ACCGATAA	0.3392
AGATAAAC	0.3392
GCGATAAC	0.3388
GTGATAAC	0.3387
TACGATAA	0.3387
GATAACGC	0.338
GATAACAC	0.3379
CAGATAAA	0.3378
GCCGATAA	0.3374
CGCGATAA	0.3372
AGATAACC	0.3365
ACTGATAG	0.3363
ACGTTATC	0.3361
AGATAACT	0.3347
TATCTCGA	0.3347
TATCTAGA	0.3336
AGATAGCG	0.3326
ACGATAAC	0.3325
CCCGATAA	0.3311
GACTTATC	0.3293
AATCTCAA	0.3171
