ATCGAAAC	0.4889
ACCGAAAC	0.4861
AGTTTCGA	0.4855
CGAAACTA	0.4852
CAGTTTCG	0.4821
AACGAAAC	0.482
AGTTTCGG	0.4819
GGTTTCGA	0.4817
CGAAACCA	0.4808
ACGAAACT	0.4767
CGAAACCG	0.4762
AAGTTTCG	0.474
AGTTTCGC	0.4718
CGAAACTC	0.4701
AACCGAAA	0.4697
CCGAAACC	0.4667
AGCGAAAC	0.4665
GAAACTAA	0.4639
AATCGAAA	0.4622
GAAACCAA	0.4615
ACGAAACC	0.4608
AGGTTTCG	0.458
GTTTCGGA	0.4536
GAAACCGA	0.4535
GTTTCGAA	0.4534
TAGTTTCA	0.4528
AGTGAAAC	0.4504
TATCGAAA	0.4497
GAAACTAC	0.4491
AGTTTCAC	0.4449
AGTTTCAT	0.4436
GAAACTGA	0.4429
GTTTCGTA	0.4418
ATCGAAAG	0.4403
ATAGTTTC	0.4392
GAAACTTA	0.4367
AAACGAAA	0.436
CGAAAGTA	0.4345
CACTTTCG	0.4298
CCAGTTTC	0.4295
CAGTTTCA	0.4281
CTAGTTTC	0.4256
TGAAACCA	0.4255
ACTTTCGA	0.4246
ACGAAAGT	0.4237
TAACGAAA	0.4224
TACCGAAA	0.4221
CGGTTTCA	0.4204
ACTGAAAC	0.4198
AATGAAAC	0.4183
GGTTTCAC	0.418
ACAGAAAC	0.4167
GAAACTGC	0.415
ACTTTCGG	0.4146
GAAACCTA	0.4125
AAGTTTCA	0.4121
ACCGAAAG	0.4111
ACAGTTTC	0.41
GACCGAAA	0.4089
AAGCGAAA	0.408
AGAAACTA	0.4077
ACGGTTTC	0.406
GAAACGAA	0.4057
CGAAACAA	0.4051
GATCGAAA	0.4043
GAACGAAA	0.4042
TCGAAACA	0.4017
ATTGAAAC	0.4014
AAGTGAAA	0.4013
AACAGAAA	0.4013
AACGAAAG	0.3999
GAAAGTAA	0.3997
GTTTCGCA	0.3995
AGTTTCAA	0.3982
CGTTTCGA	0.3963
GTTTCATA	0.3961
AACTGAAA	0.3957
CCGGTTTC	0.3949
GAAAGTGA	0.3941
CGAAAGTC	0.3935
AACTTTCG	0.3926
AAATGAAA	0.3921
CCGAAACG	0.391
GTTTCACA	0.391
AAACCGAA	0.3905
ATACTTTC	0.387
ACTTTCGC	0.3861
CGAAAGCA	0.3839
CGAAACAG	0.3805
ATACGAAA	0.3804
ACTTTCAC	0.3772
ATTCGAAA	0.3769
AAACTGAA	0.3707
TAGCGAAA	0.3703
AGCGAAAG	0.3678
AACGAAAA	0.3676
CTTTCGAA	0.3658
TACTTTCA	0.3656
GAAAGAAA	0.3654
ATATGAAA	0.3601
AATAGAAA	0.3573
ACTTTCAT	0.3571
TAGTGAAA	0.3566
AAAACGAA	0.3554
AGTGAAAG	0.3546
CTTTCGGA	0.3541
AAAAGAAA	0.3531
AAAATGAA	0.3503
GCTTTCGA	0.3501
GAAAGCGA	0.3493
CACTTTCA	0.3489
CGAAAGCG	0.3489
ATGTGAAA	0.3471
GAATGAAA	0.3452
GTTTCAGA	0.3445
ACTGAAAG	0.3421
AATGAAAG	0.3413
AAAGAAAC	0.3412
GTTCGAAA	0.3409
CCACTTTC	0.3407
GAAATGAA	0.3398
AAAGTGAA	0.3393
AAAGAAAG	0.3389
GAAAATGA	0.3385
TTCGAAAA	0.3339
ACTTTCAA	0.3333
AAAGAAAA	0.3328
CATTTTCG	0.3323
ACTTTCTA	0.3322
AGAGAAAC	0.3293
AATGAAAA	0.3277
AAAGCGAA	0.3268
GAAAGTGC	0.3262
ATTGAAAG	0.3261
CGCTTTCA	0.3259
AAGAGAAA	0.3257
AGAAAGTG	0.3255
CTTTCAAA	0.3218
AAAGTGAT	0.3211
ATAGAAAG	0.3176
