CCGCCCAC	0.4836
ACGCCCAC	0.4829
CCCCGCCC	0.4822
CGCCCACC	0.4728
CACGCCCC	0.4713
CCCGCCCC	0.4708
CCACGCCC	0.4685
GGGGCGTA	0.4643
AGTGGGCG	0.4631
CGCCCACA	0.4626
CCCGCCCA	0.4617
CACGCCCA	0.4508
TACGCCCA	0.4473
AACGCCCC	0.447
GGGGCGGA	0.4459
ACCGCCCC	0.4444
TCCGCCCA	0.4413
ACGCCCCT	0.4374
AACGCCCA	0.4362
AGGGGCGG	0.4354
ACGCCCTC	0.4338
CGCCCACG	0.4333
ATACGCCC	0.4314
AGGGCGGG	0.4307
ACGCCCAT	0.429
ACCCGCCC	0.4288
CTACGCCC	0.4253
ACACGCCC	0.4251
GGGCGTGA	0.422
AGGGCGTG	0.4209
GGGCGTAA	0.4192
ATGGGCGG	0.4175
ACCGCCCA	0.4145
CCGCCCTC	0.4143
GACGCCCC	0.4142
GGGCGGGA	0.4116
CTCCGCCC	0.4105
GCCGCCCC	0.4094
ACGCCCCA	0.409
ATCCGCCC	0.4074
CACCGCCC	0.407
CCGCCCCA	0.4061
AGGCGGGG	0.4054
GGGCGGTA	0.4052
AGGCGTGG	0.4051
GGGCGTAC	0.405
GGGCGTTA	0.405
CAACGCCC	0.4043
GCCCGCCC	0.4037
AGGGCGTA	0.4016
ACCACGCC	0.3996
ACCCCGCC	0.3973
CGCCCCTC	0.3954
CGCCCCAC	0.3952
GCACGCCC	0.3948
ACGCCCCG	0.3932
GACGCCCA	0.3929
AAACGCCC	0.3916
CCGCCCCG	0.3912
CAGGGGCG	0.3899
AAGGGCGT	0.388
GAACGCCC	0.3878
GCCCCGCC	0.3868
CGCCCCTA	0.3854
AAGGGGCG	0.3849
CGCCCATA	0.382
CGCCCCGC	0.3815
ACGCCCTA	0.3812
CATGGGCG	0.3808
GCCGCCCA	0.3805
AACCGCCC	0.3801
AACGCCCT	0.3797
GGGCGTCA	0.3778
ACGCCCAA	0.3777
AGGGCGGA	0.3768
ACGCCCAG	0.3758
AATGGGCG	0.3753
CGCCCATC	0.3734
CGACGCCC	0.3732
GCCACGCC	0.3729
AAGGGCGG	0.3725
ACCGCCCT	0.3703
CCACTCCC	0.3689
CACGCCTA	0.3683
CCGCCCTA	0.3657
GACCGCCC	0.3645
CCGCCCAG	0.3645
AGAGGGCG	0.3596
CCGCCCAA	0.3595
ACGCCCTG	0.3592
AAAGGGCG	0.3582
CAGGGCGG	0.3571
AGGGCGTC	0.3563
CGCCCCAA	0.3563
CACGCCCG	0.3555
CGCCCTCC	0.3542
ATGGGGCG	0.3524
CGCCCTAC	0.3512
GACACGCC	0.3489
CTCCACCC	0.3488
CACGCCTC	0.3476
ACAGGGCG	0.3446
CGCCCTTC	0.3445
CGCCCTAA	0.3442
ATAGGGCG	0.3439
ATTGGGCG	0.3434
CGCCCAAC	0.3428
ACGGGGCG	0.3421
CGCCCTTA	0.3416
CCGCACCC	0.3386
ACGCCCGT	0.3375
