GTCAGCAA	0.487
ATGCTGAC	0.4829
GTCAGCAC	0.482
TCAGCAAA	0.4818
CGTCAGCA	0.4797
AATGCTGA	0.4756
ATTGCTGA	0.4745
CTGCTGAC	0.4684
ACTCAGCA	0.4575
ATCAGCAA	0.455
TATGCTGA	0.4541
ACTGCTGA	0.4531
AGTGCTGA	0.4407
CATCAGCA	0.4359
TCAGCAGA	0.435
TGCAAAAA	0.434
ATCAGCAT	0.4336
ATTTTTGC	0.4317
AGCAAAAA	0.4304
AAAAGTGC	0.4298
GCAAAAAA	0.4281
ATTTGCTG	0.428
TCAGCACA	0.4278
AAAACTGC	0.4275
AGCAAAAT	0.425
ATCAGCAC	0.4228
GCTGACTA	0.4204
TTTGCAAA	0.4202
GATCAGCA	0.4181
ATCAGCAG	0.4178
ATTCAGCA	0.4164
GTTGCTGA	0.4151
AAATGCTG	0.4151
CAGCAAAA	0.4144
TCAGCGAA	0.4141
TAAGCAAA	0.4085
AAAAACGC	0.4067
CTCAGCAA	0.4064
GGCAAAAA	0.3961
ATGCTGAG	0.3934
AGTAAGCA	0.3916
GCTCAGCA	0.3901
GTGCAAAA	0.3808
GTCAGCGA	0.3751
GACTCAGC	0.3637
ACTAAGCA	0.3583
