ATGCATAA	0.4833
TATGCATA	0.4781
ATATGCAT	0.4622
AATATTCA	0.4611
ATGCAAAT	0.4608
TTATGCAA	0.4594
ATGAATAA	0.4577
TGCATAAA	0.4572
AATATGCA	0.4566
TATGCAAA	0.4559
ATGCATTA	0.4515
ATATTCAT	0.4481
AATGCATA	0.4469
ATTTATGC	0.4424
TGCATTAA	0.442
CATTATTC	0.4412
ATAATGCA	0.4394
ATATGCAA	0.4378
TATGCTAA	0.4366
CTGCATAA	0.434
ATGCATAC	0.4313
GTTATGCA	0.4266
CATGCATA	0.4235
AAATGCAT	0.4233
TATATGCA	0.4233
ATAATGCG	0.4224
GTGCATAA	0.4217
AGAATAAT	0.4217
TATGCAGA	0.4177
ATTTATTC	0.4171
AATGCATT	0.4163
AAATATTC	0.4163
GAATATTC	0.4145
AATGCAAA	0.4134
ATATTCAA	0.4131
CTTGCATA	0.4127
ATTCAAAT	0.4122
GATATGCA	0.412
TGAATAAA	0.4101
CTTATGCA	0.4098
AAATATGC	0.4091
GATGCATA	0.4089
TAAATGCA	0.4088
TAATGCAA	0.4083
ATATGCAG	0.408
AATATGCG	0.4069
ATTGCATA	0.4064
TATATTCA	0.4055
TATTCAAA	0.4055
ACGCATAA	0.4014
CGCATAAA	0.401
CATAATGC	0.4001
GCATTAAA	0.3981
GAATATGC	0.3963
GTATGCAA	0.3939
ATGCAAAA	0.3934
AATATTCT	0.3931
CCGCATAA	0.3931
TCGCATAA	0.3916
CGTATGCA	0.3906
ATATATTC	0.3893
AATATATG	0.3892
CATATTCA	0.3881
ATATATGC	0.3867
AATTCAAA	0.3857
ACGCATAT	0.385
GCATAAAC	0.3837
ATGCGCAT	0.3793
TGCATACA	0.375
TATGCGAA	0.3722
ATGCATGC	0.3696
AATGCTAA	0.3676
AATATTCG	0.3669
ATGCATGA	0.3666
GAATATAA	0.3642
ATTCAAAA	0.3622
TAGCATAA	0.3611
TATTTGCA	0.3574
TAGAATAA	0.3522
AAAATTCA	0.3488
TAAGCATA	0.3483
CATGCATG	0.3473
ACGAATAA	0.3471
AAATTCAA	0.3433
ACTGCATA	0.3428
ATGCATCA	0.3414
AGAATAAA	0.34
TGGCATAA	0.3382
GCTGCATA	0.3375
ATTTTGAA	0.3306
