GCATTCCA	0.4943
CACATTCC	0.4911
ACATTCCT	0.4909
ACATTCCG	0.4904
AAGAATGT	0.4902
GGAATGTA	0.4888
CATTCCAA	0.4884
GCATACCA	0.4882
AGGTATGC	0.4874
AGCATTCC	0.4866
AGGAATTC	0.4848
GGAATGCC	0.4848
GACATTCC	0.484
ACATACCT	0.4839
CATTCCAC	0.4834
ATGGAATG	0.4831
CACATACC	0.4825
CATTCCAG	0.482
ACATACCG	0.4818
CATACCAG	0.4807
ACATACCA	0.4805
GGTATGTA	0.4802
CAGGAATG	0.4798
CGCATACC	0.4785
AAATACCA	0.4784
AAAGAATG	0.478
AAGGAATG	0.4751
CATTCCTC	0.4749
CATACCAA	0.4738
AAATACCG	0.4734
CATTCCTA	0.4732
CATTCCGA	0.4708
AAGGAATT	0.4689
GGAATTCA	0.4684
CATACCTC	0.4682
CATACCAC	0.466
GACATACC	0.4649
ACGGAATG	0.4649
CGAATTCC	0.4641
AACATTCT	0.4632
ATAGGAAT	0.463
CATACCGC	0.463
AAGGTATG	0.4602
CAAATACC	0.4598
GAATACCA	0.4592
AAATACCT	0.458
CATTCCGC	0.4576
CATACCGA	0.4562
ATTCCAGA	0.4523
AGATTCCT	0.4504
ATTCCTGA	0.4503
GAATGCTA	0.4411
