AATATTTC	0.438
AAATATTG	0.4366
AATATTTG	0.4345
ATATATTG	0.4283
AATATTGA	0.428
AATATATA	0.4256
CAATATTG	0.4241
AATATTGC	0.4224
ATATATAA	0.4201
ATATTACA	0.417
ATATTTGC	0.4105
CAAATATA	0.4096
CGATATTA	0.4088
AATATTGG	0.4084
ATATTTGA	0.4068
ATATTTCG	0.4031
ATATTTTG	0.4028
CAATATAA	0.402
AAATATCA	0.4007
AGAAATAT	0.3966
AATATAAC	0.3958
AATATCAC	0.3914
CAATATTC	0.3876
TATATTGA	0.3874
AATATAAG	0.3867
AAATATCG	0.3863
GATATTAC	0.386
ATATTTCA	0.3856
ACCAATAT	0.3796
AAATATCT	0.3781
ATATATGA	0.3781
GCAATATA	0.3779
AATATGAA	0.3776
ATATTGCG	0.377
AATATCGA	0.3763
AATATAGA	0.3763
AATATCGG	0.3759
ATATTGAA	0.3758
CAAATATC	0.3758
CAATATCA	0.3735
CTAATATC	0.3716
AATATCGT	0.3714
CCAATATA	0.3714
AGCAATAT	0.3695
AATATCTA	0.3693
ATATTGCA	0.366
CAATATCG	0.3637
GATATTGC	0.3633
AATATCAG	0.3596
GATATTGA	0.3592
ATATTGAG	0.3589
ATATTGCC	0.3583
AGATATTG	0.3579
CCAATATC	0.3565
ATATTGGA	0.3557
ACGAATAT	0.3556
AATATCTG	0.3555
ATATTGGC	0.3549
AATATCGC	0.3528
ATATTGGG	0.3505
CAATATGA	0.3488
ACCGATAT	0.3482
CAATATAG	0.348
GAATATCA	0.3459
CAATATAC	0.3418
CGATATTC	0.3413
ATATAGAA	0.3408
ATATCGTG	0.3354
AGAATATC	0.3333
AATATCTC	0.3324
ATATCGGC	0.3282
ATATAAGC	0.3235
