TGATCAAA	0.445
ATCAAATC	0.4434
AAATCAAA	0.4385
ATCAAATA	0.437
ATCAAAAA	0.4366
ATTTGATA	0.434
TATCAAAA	0.4334
GATTGATA	0.4322
CTATCAAA	0.4299
ATTTGATC	0.4293
ATCAAAAT	0.428
ATATTGAT	0.4275
ATATCAAT	0.4275
GTTTGATA	0.424
GAATCAAA	0.4232
CTTTGATA	0.4215
ATCAAATG	0.4213
CGATCAAA	0.4206
ATCAAAAC	0.4184
GATCAATC	0.4167
GATCAAAA	0.4132
AGTTTGAT	0.4116
AGATTGAT	0.4108
ATCAATCG	0.4079
ATCAAACC	0.4063
ATTGATAA	0.4037
ATTGATTC	0.4004
AATATCAA	0.3986
GATCAAAC	0.3968
TATCAATA	0.395
TCGATCAA	0.394
ATTCAATC	0.3938
TGAATCAA	0.3925
ATTGATAG	0.3915
ATTTGATG	0.391
ATCAATTC	0.3908
TGATATAA	0.3872
AGATCAAT	0.3863
CGAATCAA	0.3841
GAAATCAA	0.3814
AATATGAT	0.3798
ATCAATGA	0.3788
ATCTATCA	0.3786
CATCAATC	0.3768
GATCAATA	0.3757
CCTATCAA	0.3674
AATGATAT	0.3666
AAATCAAG	0.3645
ATCAATAG	0.3637
ATGAATCA	0.3601
CGATATAA	0.3568
AATATCAT	0.3559
ATCATTCA	0.3509
ATCATTGA	0.3505
