ATATTAAT	0.4535
TATTAATA	0.4394
ATAATAAT	0.4362
ATTAAATA	0.4332
AATAATAA	0.4322
AATAAATT	0.4301
ATTTATTA	0.4278
TAATAATA	0.4272
ATTTAATA	0.4216
TAATATTA	0.4199
TATATTAA	0.4193
TTAATAAA	0.4187
ATTATTTA	0.4166
AATATTAA	0.4139
TTATTAAA	0.4123
ATTAAAAT	0.4103
ATATTAAA	0.4101
ATATATTA	0.4087
TAATATAA	0.4051
ATTTAAAT	0.4043
ATAATAAA	0.4042
AAATTATA	0.4026
ATTAAAAA	0.4005
ATTATAAA	0.4004
TAATAAAA	0.3995
AATTTATA	0.3991
TATAATAA	0.3987
TATTATAA	0.3986
AATATAAT	0.3982
AATATATT	0.3978
TTAAATAA	0.3963
GTTTATTA	0.3958
ATATTTAA	0.394
ATTATATA	0.3928
TATTAAAA	0.3925
CTAATAAA	0.3916
ATTTATAA	0.3909
AATAAAAT	0.3899
AATTTAAA	0.3899
ATATAATA	0.3894
GATATTAA	0.3888
TAAATTTA	0.3882
AATTTTAT	0.3874
GTAATAAA	0.3855
AAAAATTA	0.3838
ATTAAACA	0.3837
ATAATATA	0.3832
TATTTAAA	0.3822
AATATTAT	0.3819
AAAATAAT	0.3812
CTTTATTA	0.3806
AATAATAT	0.3805
AAAATTAT	0.3801
ATTAAAAC	0.3795
TAAAATTA	0.3789
CTAATATA	0.3782
AAATAATA	0.3773
TTATATAA	0.3772
ATATTAAC	0.3763
ATTATATC	0.3757
ATTATATG	0.3754
ATATTATA	0.3735
ATTATTCG	0.3731
TGTATTAA	0.3727
AATAATGT	0.3716
AATAAAAA	0.3697
ATATTAAG	0.3694
ATTAAAAG	0.3684
AAATTATG	0.3676
ATAATTTC	0.3672
AATTTTAA	0.3666
ATTATTCA	0.3658
TAATATCA	0.365
ATAATTCA	0.3649
ACATATTA	0.3643
AAATTTAT	0.3642
ACTAATAT	0.3633
CATTATAA	0.3622
ATTATTTC	0.3619
ATATTATG	0.3618
AATATAAA	0.3615
AATAATTC	0.361
ATATAAAT	0.3608
GTTTAATA	0.3604
CTATATTA	0.3603
ATTATACG	0.3599
CTTTAATA	0.3594
AATTTACA	0.358
AGTTTAAT	0.3573
TAATATGA	0.3571
TATTTTAA	0.3568
ATTATTCC	0.3565
ATAAAATA	0.3556
AATTTTTA	0.3552
GAATAATA	0.3539
ATATAATG	0.3532
AAATAATG	0.3511
GTAATATA	0.3504
AATATTAG	0.3496
ATAAAAAT	0.3491
AAATTTAA	0.3489
TATAAAAA	0.3489
GAATATTA	0.3488
ATAATATG	0.3488
TATTATCA	0.3485
ATATTATC	0.3483
GTATATTA	0.3475
AATAAATC	0.3469
AGATAATA	0.3453
TTATAAAA	0.3445
ATAATATC	0.3436
TATATAAA	0.3433
AATAATAC	0.3428
ATATAAAA	0.3416
ATTTTATA	0.3401
ATAAAAAA	0.3401
CAATATTA	0.3395
CCATATTA	0.3381
ATAAAAAG	0.3371
ATTTATAC	0.3366
ATTTTTAA	0.3364
ATAAATTC	0.3361
ATAAAATG	0.336
AATATTAC	0.3346
ATATTAGA	0.3342
GATTTATA	0.3342
TTTATAAA	0.3338
AGTAATAT	0.3324
AAATTTTA	0.3323
ATATTACC	0.332
ATAAATCA	0.3316
ATAAAAAC	0.3312
ATAAAATC	0.3286
GAATAAAA	0.3276
AGATATTA	0.3268
AAAATTTA	0.322
GAATTTTA	0.3208
TAAAATCA	0.3143
GATTTTTA	0.3094
