ACCGTTTA	0.464
AAACGGTT	0.453
CCGTTTAA	0.449
AACGTTTA	0.4398
AAACGTTT	0.4377
ATAAACGG	0.4345
CGTTTAAC	0.4335
ACGTTTAA	0.4232
AAACGGTC	0.4181
GCCGTTTA	0.4146
AAAACGGT	0.4076
TAAACGGA	0.4066
CGTTTATC	0.4053
AAACGGTA	0.3991
CCGTTTAG	0.3978
ACGTTTAT	0.3925
CGTTTATA	0.3922
CCGTTTAC	0.3888
CCATTTAA	0.3783
GCGTTTAA	0.378
GGCATTTA	0.3758
CGTTTAAG	0.3738
ACCATTTA	0.3736
GACGTTTA	0.3729
CATTTAAC	0.3715
AGCGTTTA	0.3701
AGCATTTA	0.3621
CATTTATC	0.3576
CCCGTTTA	0.3554
GCCATTTA	0.3524
CGTTTAGC	0.3495
ATAAATGG	0.3485
ACTAAACG	0.3471
CCTAAACG	0.3466
CGTTTACC	0.3464
CTAAACGA	0.3431
ATTTAGCA	0.3431
ACTAAATG	0.3428
CGTTTAGA	0.3423
CTAAACGC	0.3418
ACGTTTAG	0.3375
CCATTTAG	0.3364
CATTTAGC	0.3325
GCTAAATA	0.3305
CCCATTTA	0.3284
