ACGTGCGC	0.4597
CGCACGCG	0.4552
ACGTGCAC	0.4475
ACGCACGT	0.4434
CACGCACG	0.4431
ACGCACGC	0.442
CGTGCACG	0.4384
GCGCACGC	0.4337
ACGTGCGG	0.4273
CGTGCGCA	0.4267
CGCGCACG	0.4253
CGCATGCG	0.4242
ACGTGCCG	0.4241
GCACGCAC	0.4224
GAACGTGC	0.4223
ACGTGCCC	0.4204
AACGTGCG	0.4203
ACGTGCTA	0.4187
ACGTGCAG	0.4179
CGTGCGTC	0.4173
ACGTGCAT	0.4161
GCGTGCAC	0.413
ACGTGCCA	0.4127
CACGCGTA	0.4103
ACGTGCTC	0.4101
ACGTGCGA	0.4081
ACGCATGC	0.4081
ACGTGCAA	0.4057
CGTGCGCC	0.405
AAGCACGT	0.4049
CGCACGCA	0.4043
ACGCACGA	0.4038
AACGCACG	0.3992
ACGTGAGC	0.3991
ACGTGCTG	0.3983
CATGCGTC	0.3961
GTGCGCAC	0.395
AGCGTGCG	0.3943
CAACGTGC	0.3932
AACGTGCA	0.3929
GTGCGTGA	0.391
ACGCGCAC	0.3903
AACGTGCC	0.3859
GTCACGCA	0.3854
CCGCACGC	0.3812
CACGTTAC	0.3805
ACGTGCCT	0.3803
CACGCATG	0.3802
AGCGCACG	0.3799
CGTGCCAC	0.3798
GCACGTTA	0.3797
GCGTGCGA	0.3784
GCGTGCCC	0.376
GCGTGCCA	0.3749
CACGTTCA	0.3747
ACGTGAGA	0.3737
CAACGTGA	0.3737
GAACGTGA	0.3729
ATGCACGC	0.3726
CGTGCGAC	0.3725
CACGTTCG	0.3711
ACGTGAAC	0.3703
ATGGCACG	0.3689
CGTGCTGC	0.368
GCACGGGC	0.3677
CGTGCGGC	0.3665
CACGCACC	0.3651
ACGTGAGT	0.3639
ACGGCACG	0.3634
CTGCACGC	0.3625
ATCACGCA	0.3624
AAACGTGA	0.3622
GCGCACGA	0.3609
ACGTGAAT	0.3593
CGTGCCGC	0.358
TGCACGCA	0.3578
CGTGCCAA	0.3576
CGGGCACG	0.3572
CGTGCGAG	0.3564
CGTGCGGA	0.3554
CACGGGCA	0.3543
CGTGCAGC	0.3536
AGTGCGTG	0.3526
AACGTGAG	0.3524
ACCGCACG	0.3521
ACGTGAAA	0.3521
CGTGCCCA	0.3509
CACGGGCC	0.3504
ATGCGTGA	0.3496
CGTGCCAG	0.3495
GCGTGCAA	0.3494
CGTGCCGA	0.3491
CACGGGCG	0.3484
CCGGCACG	0.3481
AGCCCGTG	0.346
CCGTGCCA	0.3459
AAGCGTGA	0.3443
CGTGCGAA	0.3442
CCGTGCGC	0.3434
ACGTGAGG	0.3426
TCGTGCCA	0.3408
GGCGTGCA	0.3386
CACGGGAG	0.3369
TCGCACGA	0.3367
ATCGTGCG	0.3359
CGTGCATC	0.3355
ATCGCACG	0.3325
CGTGCCCC	0.3324
CCGCACGA	0.3318
CACGCATA	0.3305
GGGCACGA	0.3294
ACCGTGCG	0.3285
TCACACGA	0.3274
CACTCACG	0.3235
