AACACGTG	0.4873
CACGTGTC	0.4862
AGCACGTG	0.4855
ACCACGTG	0.4851
CACGTGAC	0.4848
CACGTGGC	0.4846
ACACGTGT	0.4834
CACACGTG	0.4828
ACACGTGC	0.4825
CACGTGCA	0.4812
GCACGTGA	0.4806
CACGTGCG	0.4803
ATCACGTG	0.4801
CACGTGCC	0.4795
GCACGTGC	0.4789
ACACGTGA	0.4786
CACGTGTA	0.4785
CACGTGGG	0.4782
CCACGTGG	0.4782
ACACGTGG	0.478
CCACGTGA	0.4776
CCACGTGC	0.4768
CACGTGGA	0.4756
CACGTGAG	0.4735
CACGTGAA	0.4683
TCACGTGA	0.4653
CACGCGTG	0.4356
GCACGCGC	0.4271
CACGCGCG	0.4266
ACGCGTGA	0.4236
GCGCGTGA	0.4234
CACATGTG	0.4202
CGCGTGCA	0.4192
AGCGCGTG	0.4189
CCTCGTGC	0.4155
CACGCGCC	0.4153
AGCACGCG	0.4135
CACGCGCA	0.4124
ACGTGTCA	0.4079
ACATGTGC	0.4076
GCACATGC	0.4046
CACGAGGC	0.403
CCGCGTGC	0.4025
CATGTGCC	0.4013
CATGTGCG	0.3999
CACATGTC	0.3991
ACGTGTGA	0.3974
CATGTGCA	0.3969
ACACGCGC	0.396
AGCACATG	0.3935
ACGCGTGG	0.3923
CACATGCG	0.3907
CACATGCC	0.3869
CACATGCA	0.3859
AGCATGTG	0.3857
CTCGTGTC	0.3814
ACGTGTTG	0.381
CACGAGTC	0.3791
AACTCGTG	0.377
CACGAGTG	0.3749
ACGTGTCC	0.3722
CATGTGTC	0.3711
ACGTGGCA	0.371
ACGTGGCG	0.3707
ACGTGGTC	0.3704
ACACGAGA	0.3676
ACGTGTTC	0.3675
ACGTGGAT	0.367
CACGTTCC	0.3664
CACACGAG	0.3655
ACGTGTTA	0.3635
AAACGTGC	0.3631
AACGTGCT	0.3627
ACACGAGT	0.361
ACGTGTCT	0.3602
AGAACGTG	0.3578
CACGTTGC	0.3572
CACGTTTC	0.3565
AACCACGT	0.3553
AAAACGTG	0.3528
ACGTGGTG	0.3448
ACGTGTAG	0.3436
AACGTGTC	0.3426
CATGCGTA	0.3421
AACACGTT	0.3376
CAAACGTG	0.3369
CACGTTTA	0.3365
ACGTGTAT	0.3352
AAACGTGT	0.3351
AAACGTGG	0.3296
ACACGTTA	0.325
