GCGCGAGA	0.4625
ACTCGCGC	0.4562
GCTCGCGA	0.4443
AGCGCGAG	0.4438
CGCGAGAC	0.4407
GCGCGAGC	0.4383
CTCGCGCA	0.4381
ATCTCGCG	0.4353
CGCGAGTA	0.4352
CCTCGCGC	0.435
CACTCGCG	0.4316
ACTCGCGA	0.43
CGCGAGCC	0.4289
CGCGAGCA	0.4288
CTCGCGAA	0.4278
CCGCGAGC	0.426
CGCGAGGC	0.4253
CGCGAGAA	0.4227
CGCGAGAG	0.4227
CTCGCGAG	0.4224
CGCGAGTC	0.4223
AGCTCGCG	0.4213
CTCGCGGC	0.4172
CTCGCGGA	0.4172
CCCGCGAG	0.4164
CCGCGAGA	0.4149
TCGCGAGA	0.4147
CTCGCGAC	0.4106
CGCGAGGA	0.4104
AACTCGCG	0.4099
ACCTCGCG	0.407
CCTCGCGA	0.4061
CCGCGAGG	0.3936
CCCTCGCG	0.3925
ACCGCGAG	0.3841
GCTCGAGC	0.3733
CGCTCGAG	0.3464
AGCTCGAG	0.3446
CTCGAGCC	0.3441
GCTCGAGA	0.3425
CTCGAGCA	0.3419
CTCGAGAA	0.3384
