TGACGTCA	0.4886
ATGACGTC	0.4704
GACGTCAC	0.46
ACGTCATC	0.4568
ATGACGTA	0.4528
ACGTCACC	0.452
ACGTCATA	0.4507
ACGTCATG	0.4487
ACGTCACT	0.4463
GTGACGTA	0.446
AATGACGT	0.4453
ACGTCACG	0.4414
ATGACGTG	0.4375
AACGTCAT	0.4364
CGACGTCA	0.4351
CACGTCAC	0.4347
ACGTCACA	0.4325
ATACGTCA	0.4311
CTGACGTC	0.4309
ACGTCAGC	0.4295
GTACGTCA	0.4287
ACGTCAAC	0.4223
GACGTCAA	0.4221
CTACGTCA	0.4218
AGACGTCA	0.4191
AACGTCAC	0.4188
TAACGTCA	0.4164
CTGACGTA	0.4147
GCACGTCA	0.4136
TCACGTCA	0.4129
CCACGTCA	0.4128
TACGTCAA	0.4073
ATGCGTCA	0.4041
ACGTCAGA	0.4034
ACGTCAGT	0.3997
AAACGTCA	0.3993
CAACGTCA	0.3991
ACGTCAAT	0.3991
ACGTGACG	0.3964
ACGTCAAA	0.3956
GGACGTCA	0.3924
CACGTCAG	0.3892
CGTGACGC	0.3866
GTGACGCA	0.3861
CGTCACGC	0.3848
GAACGTCA	0.384
CACGTCAA	0.3812
ACGTCAAG	0.3811
ACGTCAGG	0.3801
AAATGACG	0.3777
AACGTCAA	0.3777
ACATGACG	0.3757
GACACGTC	0.3579
GACACGTA	0.3553
CGCTGACG	0.3537
ACACGTCG	0.346
ATGTGACG	0.3429
GCGTCAGC	0.3396
CACACGTC	0.3396
CACACGTA	0.3375
AGCTGACG	0.3339
ACGTTGCA	0.3321
GACGTGGA	0.3319
ACACGTAT	0.3315
GACGTGTA	0.3313
ACACGTAG	0.3313
GACGTGGC	0.3297
AACACGTC	0.327
AACACGTA	0.3264
ACGCTGAC	0.3233
