TTGCGCAA	0.4985
TTGCGAAA	0.4946
TTGCACAA	0.493
TGTCGCAA	0.4893
ATTGCGCA	0.4888
TGTTGCAA	0.4871
TTACGAAA	0.486
TGATGCAA	0.4796
TTGAGCAA	0.4785
ATTGCACA	0.4741
GTTGCAAC	0.4732
TTTCGAAA	0.4728
TTGTGAAA	0.4721
TTGCAAAA	0.471
TGGCGCAA	0.4698
ATTGCAAC	0.4676
GTTGCGCA	0.465
TATTGCAA	0.4644
GATTGCAA	0.4635
ATTGCGAC	0.4597
ATTGCGAA	0.4588
ATGCAATA	0.4545
TGACGAAA	0.4543
CGCAATCA	0.454
TTGCCCAA	0.4516
ATTGCAAA	0.4506
TGTCGAAA	0.449
TGATTGCA	0.4475
ATGCAATC	0.4475
CTATTGCA	0.4463
CGCAATAG	0.4461
GTATTGCA	0.444
GCGCAATA	0.4438
TTAAGCAA	0.4435
CTTGCGCA	0.4427
TTACTCAA	0.4418
ACTATTGC	0.4413
TATTGCGA	0.4408
CGATTGCA	0.4399
TTACCCAA	0.4396
GGATTGCA	0.439
TTAGGCAA	0.4383
GATTGCGC	0.4373
CGCAATAC	0.4346
GTGCAATA	0.4336
ATTGCATC	0.4323
TAACGCAA	0.4323
ATGTTGCA	0.4321
CGATTGCG	0.4307
CATTGCAA	0.4304
GATTGCGA	0.4301
AGTTGCAA	0.4272
GATTGCAC	0.426
TTATGAAA	0.4243
ACGATTGC	0.4219
AACGCAAT	0.4219
TGATGAAA	0.4218
GTGTTGCA	0.4214
AATGCAAT	0.421
TGTTGAAA	0.421
CTGCGCAA	0.4204
GCAATACC	0.4199
TGGTGCAA	0.4198
ATTTTGCA	0.4193
ATTTCGTA	0.4125
ATTTCGAA	0.4124
ATTGCATG	0.4124
AGATTGCA	0.4118
TGTAGCAA	0.4106
TGCAACAA	0.4106
CGTTGCAA	0.4097
CGCAACAA	0.4092
GTTGCACA	0.4085
ATTGCACC	0.4075
ATGCGCAA	0.4074
GTTGTGCA	0.407
GGTTGCAA	0.4066
GCAATAGC	0.4065
CTGATTGC	0.4056
CGCAATCC	0.4046
CTGCAATA	0.4004
GCGCAACA	0.3978
CGCAATGC	0.3963
ATTGTGCA	0.3963
ATTGCGCC	0.3957
CGCAATTC	0.3934
ATTGCTCA	0.392
GATGCAAC	0.3907
GCAATCAC	0.3897
CATTGCGC	0.3859
GTGCGCAA	0.3853
TCGCAACA	0.3829
ATTGCGGA	0.3749
ATGTGCAA	0.3723
ACTGCAAT	0.3722
ATGTTGCG	0.3687
AGATTGCG	0.368
ACATTGCG	0.364
TGCGCAAA	0.3626
AGCGCAAT	0.3625
ATTTGCAA	0.3623
GTTTGCAA	0.3612
ACGAAATA	0.3594
CTTGCACA	0.3579
ATTGCGAG	0.3561
CTGTGCAA	0.3558
AGTTGCAT	0.3555
CCGCAATA	0.3524
TGCCGCAA	0.352
GTGTGCAA	0.3503
AATGCAAC	0.3485
ACGAAATC	0.3371
ATTGCGGC	0.3364
TGTGCAAA	0.3356
CCGCAATC	0.3292
