ATCGCGCG	0.4565
CCGCGCGG	0.4539
CCCGCGCG	0.4372
TCGCGCGA	0.4326
CCGCGCGA	0.4291
CGCGCGAG	0.4204
CCGCGGCG	0.4146
GATCGCGC	0.413
GCGCGGAC	0.4055
GCGCGGCA	0.4055
CGCGGCCG	0.404
ATCCCGCG	0.4033
ACCGCGGT	0.4031
CGCGGTAC	0.4018
GCCGCGGC	0.4017
CGCGGACG	0.4014
CCGCGGAA	0.4005
CCGCGCCG	0.3969
CCGCGGTA	0.3965
ATACCGCG	0.3961
GCGATCGC	0.396
TCCGCGGA	0.3955
GCGGCCGC	0.3952
CGATCGCG	0.395
CGCGGAAC	0.3939
CGCGGCGA	0.3934
ATTCCGCG	0.3923
CTCCGCGC	0.3893
ATCCGCGG	0.3892
CCGCGGCA	0.3886
CGCGGATA	0.3878
CCGCGGGC	0.3876
CGCGGTTC	0.387
CCGCCGCG	0.3866
CGCGAGCG	0.3863
CGCGGACA	0.3847
AGCCGCGG	0.3842
ACGCCGCG	0.384
CCGCGGGA	0.3828
CCGCGGAC	0.3827
ATGCCGCG	0.3813
CCGCGTAC	0.3811
GCCGCGGA	0.3807
CCCGCGGA	0.38
AGTCCGCG	0.3796
CGAACGCG	0.3789
CGCGGAGA	0.3784
ATCGCGAT	0.3783
CCCGCGTA	0.3781
ACCCGCGG	0.3781
GATCGCGA	0.3777
TATCGCGA	0.3776
CGCGTATC	0.3769
CGCGGATC	0.3765
AACCGCGG	0.3763
CGCGGGAA	0.3755
CGCGGGAC	0.3744
ACCGCGGC	0.3744
CGCGGTTA	0.3744
CCGCGGTC	0.3741
ACCGCGGG	0.3735
CGCGGCTC	0.3721
AAGCCGCG	0.3718
CGCCGCGA	0.3716
CGCGGCTA	0.3714
TACGCGGA	0.3707
CGCGGTAA	0.3706
CGCGAACG	0.3702
CCGCGGAG	0.37
ACCGCGAA	0.3682
CGCGGTCC	0.3681
ATTCGCGG	0.3678
CGCGGTGC	0.3676
CGACCGCG	0.3674
AGATCGCG	0.3671
CCGCGGCC	0.3667
ACACCGCG	0.3666
CGCGAATA	0.3662
CGCGTACA	0.3662
ATCGCGAA	0.3658
AGACCGCG	0.3657
ACGCGATC	0.3654
CCCGCGGC	0.3647
CGCGAAAA	0.3646
AGTACGCG	0.3646
ACTACGCG	0.3644
CGCGGTAG	0.3642
CAACCGCG	0.3641
CGCGACCG	0.3634
CACCGCGG	0.3632
CCGCGATC	0.3626
TACGCGAA	0.3625
TTCGCGAA	0.3619
CGCGGTGA	0.3615
CATCGCGA	0.3615
ATCGCGGA	0.3611
ATTTCGCG	0.3606
CCGCGACG	0.3604
ATACGCGG	0.3603
ATCGCGTA	0.3597
ACGCGGAC	0.3596
ACCGCGGA	0.3592
CGCGATTC	0.3589
CGCGGAGC	0.3588
CGCGATAC	0.3581
ACATCGCG	0.3576
ATCGCGAG	0.3571
CATACGCG	0.357
AATTCGCG	0.3569
CGCGAAAC	0.3566
GTTCGCGA	0.3562
ATTCGCGA	0.3553
CGCGATCC	0.3552
TCCGCGAA	0.3544
CGCGATGC	0.3544
TCCCGCGA	0.354
CAATCGCG	0.3539
AATCGCGA	0.3539
CGCGATCA	0.3526
ACGCGAAT	0.3522
CGCGAACA	0.3512
ATCGCGAC	0.351
CCGCGATA	0.3508
ACGCGGAT	0.3508
CGCGGACC	0.3505
CATCCGCG	0.3501
CTTCGCGA	0.3488
CGCGAATC	0.3487
CCGCGTAG	0.3476
CCTCCGCG	0.3472
AACCGCGA	0.3455
CGCGAAGA	0.3448
CCGCGAAA	0.3447
CCCGCGAA	0.3445
CACCGCGA	0.3443
CCGCGAAC	0.3436
ACCGCGAT	0.3426
ATCCGCGA	0.3423
TCGCGAAA	0.3423
CGCGTACC	0.3419
TACCGCGA	0.3418
ACTCCGCG	0.3418
CGCGATAG	0.3413
CCGCGAAG	0.3405
ACGCGCAG	0.3404
ACTTCGCG	0.3382
GTCCGCGA	0.3379
AATCGCGG	0.3373
ATGTCGCG	0.3372
CGCGGCCA	0.3365
ATCGCGGC	0.3364
CCCGCGAC	0.3363
ATCGCGGG	0.3362
CATTCGCG	0.336
GTCGCGGA	0.3359
CTACGCGA	0.3357
AGTTCGCG	0.3356
AGGCCGCG	0.335
ACGCGGAG	0.3349
ACCCGCGA	0.3344
GCCGCGAC	0.3344
CCGCGACC	0.3343
GCCCGCGA	0.3337
GCCGCGAA	0.3335
CGTCGCGA	0.3333
CGCGAAAG	0.3325
ATGCGCGA	0.332
CCGCGACA	0.331
GTCGCGAC	0.3298
AAATCGCG	0.3296
CTCCGCGA	0.329
CATCGCGG	0.3261
GTCGCGCA	0.3251
GGCCGCGA	0.324
ACCGCGAC	0.3228
GTCGCGAA	0.3224
CGCGACTA	0.3216
TCGCGACA	0.3216
AGCCGCGA	0.3212
ACTCGCGG	0.3194
CGCGACTC	0.3193
CGCGACAA	0.3192
AGTCGCGG	0.319
GACCGCGA	0.3189
CAGTCGCG	0.3184
AAGTCGCG	0.3162
AGTCGCGA	0.3154
