TTCAAAAA	0.4494
ATTTCAAA	0.448
CGTTTGAA	0.4474
TATTTGAA	0.4463
TTTGAAAA	0.4463
GTTTGAAA	0.4437
TTTTAAAA	0.4395
CATTTGAA	0.4363
CTTTTGAA	0.4347
CTTTTAAA	0.4347
ACTTCAAA	0.4347
TTTCAAAA	0.4312
AGTTTAAA	0.4298
ATTTGAAA	0.4295
GTTCAAAC	0.4285
GTTTCAAA	0.427
ATTTGAAC	0.4263
TGTTCAAA	0.4262
ATTCAAAC	0.4236
ATTTGAAG	0.4234
CTTCAAAA	0.423
GATTCAAA	0.4229
TTTAAAAA	0.4225
GTTTAAAC	0.42
GTTCAAAA	0.42
ACTTTGAA	0.4179
ATTCAAAG	0.4178
CTTTGAAC	0.4145
TCTTTGAA	0.4144
CTTTGAAA	0.414
GGTTTGAA	0.4128
TCTTCAAA	0.4127
GCTTTGAA	0.4127
GATTTGAA	0.4111
CGTTCAAA	0.4107
CATTCAAA	0.4099
AATTCGAA	0.4095
GCTTCAAA	0.4079
GTTTTGAA	0.4064
CGTTTAAA	0.4054
AGTTTGAA	0.405
GTTTAAAA	0.4043
GTTTTAAA	0.4043
CTTCAAAC	0.4033
ATTCGAAT	0.4024
CCTTTGAA	0.4013
GGTTTAAA	0.3996
CTTTAAAC	0.3933
CTTTAAAA	0.3903
TATTCGAA	0.3871
TTGAAAAA	0.3861
AACTTCAA	0.3839
CTTTAAAG	0.3837
CATTCGAA	0.3811
GATTCGAA	0.3788
ATTCGAAC	0.3781
CCTTTAAA	0.3685
GCTTTAAA	0.3653
AGTTCGAA	0.3525
