ATGATCCG	0.4179
GATGATCC	0.4162
TCGGATCA	0.4047
ACGGATCA	0.4016
GGATCATA	0.3974
GCGGATCA	0.3966
AATGATCC	0.3953
AGTGATCC	0.3939
GGGATCAC	0.3917
CGGATCAC	0.3898
GGATCACA	0.3845
ATGGATCA	0.3841
GGATCACC	0.3748
ATGATCCA	0.3747
CATGATCC	0.3743
AGGATCAC	0.374
AAGGATCA	0.3724
GAGGATCA	0.37
GATCATCC	0.3659
GTGGATCA	0.3648
ATCGGATC	0.364
CGGGATCA	0.3575
GTGATCCA	0.3532
AGGATCAT	0.3528
AAGGGATC	0.3515
GGATCCAA	0.3481
GGAGATCA	0.3473
AACGGATC	0.3465
CTGATCCA	0.3463
GATCCCAC	0.3423
AGCGGATC	0.342
AGGATCAG	0.3403
CTGGATCA	0.3391
CCTGATCC	0.3379
CAGGATCA	0.337
TGGATCCA	0.3369
ATGGATCC	0.3346
CAGGGATC	0.3337
GATCCTCC	0.3321
GATCCACC	0.332
CACGGATC	0.3289
GGATCCGA	0.3285
ATGGGATC	0.3283
CGGGATCC	0.3204
CTGGATCC	0.3187
GGATCCCA	0.3185
GATCCCGC	0.317
CAGGATCC	0.3146
CATGGATC	0.3142
GCTCATCC	0.312
CCAGGATC	0.3117
GGATCCAC	0.3111
CCTGGATC	0.3085
GATCAGCC	0.3082
