ATGTATCA	0.4699
ATTGATAC	0.4619
TGTATCAA	0.4523
ATGATACA	0.4382
GATACATA	0.4377
AATGTATC	0.4331
GTATCAAA	0.4317
AAAGTATC	0.4307
AGTATCAA	0.4289
AAGTATCA	0.4259
GATACATC	0.4159
GTGTATCA	0.4155
GTATCAAC	0.4135
ATGTATCC	0.4069
ATAGTATC	0.4063
ATGTATCG	0.4058
AGATACAT	0.4034
TGATACAA	0.4024
CATGTATC	0.4014
GTGATACA	0.3979
AGTGTATC	0.3965
TCGATACA	0.3902
CTTGATAC	0.3893
CTGATACA	0.3857
TAGATACA	0.3759
AATGTAAC	0.3758
ATACATTC	0.3744
TGGATACA	0.3711
GTAACAAA	0.3695
AATGTTGC	0.3685
AATGTTAC	0.3665
GATACAAA	0.3646
ATACATTG	0.3642
ATGTTTCA	0.3628
AATGTTTC	0.36
AAAGTATA	0.3558
TAGTAACA	0.3554
TAGTTACA	0.354
AGTAACAA	0.3537
TCGTTACA	0.3525
CGATACAA	0.3518
GCAACATA	0.3512
AGTAACAT	0.351
ATGTAGCA	0.3506
ATACATAG	0.3497
GAAATGTA	0.3467
AATGTAGC	0.3436
AAGTAACA	0.3411
TGTTTCAA	0.3409
AGATACAA	0.3409
ATTGCTAC	0.3406
AGTAGCAA	0.3351
AAGTTACA	0.3326
AAAGTAAC	0.3296
TAGAAACA	0.3264
CTGCAACA	0.3253
TCGCTACA	0.3204
ATGCTACA	0.3192
GATGTAGC	0.3116
