GGTATCTA	0.4101
AGATACCA	0.3904
ATAGATAC	0.3895
GAGATACC	0.3872
CAGATACC	0.3741
AGAGATAC	0.3693
GGGATCCC	0.3683
AGGGGATC	0.3682
GTATCTAA	0.3645
AGATACCG	0.3619
AGGAGATC	0.3604
GATCCCTA	0.3573
AGTATCTA	0.3533
GAGATCTC	0.3511
GAGATCCC	0.3498
GAGGGATC	0.3445
AGGGATCC	0.3407
AGGATCCC	0.3386
GGGATCCA	0.337
AGAGATCC	0.3356
AATAGATC	0.335
GATCTCCC	0.3329
ATAGATCC	0.3317
GGAGATCC	0.3316
AGATCCCT	0.3282
CAGATCCC	0.3281
GGGATCTA	0.3275
AGATCCAC	0.3274
AAGAGATC	0.3259
AAGATCCC	0.3258
GAGATCCA	0.3224
AGGATCTC	0.3223
CTAGATCC	0.3217
AAGGATCT	0.3217
GGATCTAA	0.3209
GGATCTCA	0.3201
TAGATCCA	0.3201
GGATCTAC	0.3197
AGATCCCA	0.3191
GGCTCTAA	0.3122
GGGCTCTA	0.3119
ATAGAGCC	0.3113
AGAGAGCC	0.311
AGAGCCCT	0.311
GGCTTTAA	0.311
GGCTCTCA	0.3108
GAGAGCCC	0.3106
GAGAGCCA	0.3104
AATAGAGC	0.3102
AGAGCTCT	0.3101
GGGCTTTA	0.31
TAGAGCCA	0.31
