CCCATTAA	0.4237
ACTATTAA	0.4085
GCTATTAA	0.4077
TCCATTAA	0.4077
CCATTAAC	0.4042
GCCATTAA	0.403
ACCATTAA	0.4021
CATTAAAA	0.4003
ATTAAACG	0.3987
GGTAATAA	0.3975
TACATTAA	0.3943
CTATTAAA	0.3941
CCATTAAA	0.3929
TCATTTAA	0.3821
CATTAAAG	0.3818
AATTTATG	0.3806
AACATTAA	0.3785
ATCATTTA	0.3756
ATTATTGC	0.375
AATAAATG	0.3744
TGTAATAA	0.3741
CATTAAAC	0.374
ATCGTTAA	0.3736
CGTAATAA	0.373
ATAAATGA	0.3698
CAATAAAA	0.3691
ATTTATTG	0.3672
AGTAATAA	0.366
TCAATAAA	0.3637
ACATTAAA	0.3621
GCAATAAA	0.3602
ATTTATGA	0.3583
GACATTAA	0.3572
CCAATAAA	0.3571
GTCGTTAA	0.3568
AATAAAAC	0.3498
TCATAAAA	0.3497
ACAATAAA	0.3492
CTCGTTAA	0.3481
GTCATAAA	0.3464
CAATAAAG	0.3455
ATTTTATG	0.3455
CAATAAAC	0.3428
ATCATAAA	0.3415
ATTTATAG	0.3415
GGTCGTTA	0.3411
TGCAATAA	0.341
ATTTATGG	0.3407
GTTAACGA	0.3399
CATAAAAA	0.3396
AATAAACC	0.3392
AGCAATAA	0.3387
GGCAATAA	0.3381
CCATAAAA	0.338
CTCATAAA	0.3377
TCGTTAAA	0.3358
ATCGTAAT	0.3353
GCTATAAA	0.3348
GTAATAAC	0.3346
CTTAACGA	0.3334
GCCATAAA	0.3312
ACATAAAA	0.3303
ACTATAAA	0.3302
CCCATAAA	0.3301
AGTCGTTA	0.3299
TTATTGAA	0.3298
AATCGTAA	0.3292
GACAATAA	0.3279
ATAACGAC	0.3248
CGCAATAA	0.3236
AGTCATAA	0.3218
ACCCATAA	0.3178
GGCCATAA	0.3155
GACATAAA	0.3154
