AACAGGTG	0.4827
ACAGGTGG	0.4747
ACCACCTG	0.4724
AGCAGGTG	0.4712
ACAGGTGC	0.4667
AACAGCTG	0.4655
CACAGGTG	0.4646
CAGGTGGC	0.464
CCACCTGC	0.4639
AGCACCTG	0.4596
ACAGCTGC	0.4588
CAGGTGCG	0.4572
CACCTGCC	0.4569
ACAGCTGG	0.4563
CACCTGTA	0.4549
CACCTGCG	0.4547
CAGGTGCA	0.4538
CAGGTGTA	0.4535
CACAGCTG	0.453
ACCAGGTG	0.452
CACCTGCA	0.4515
GCAGCTGC	0.4514
CACCTGGC	0.4506
GCACCTGC	0.4498
AGCAGCTG	0.4496
ACCAGCTG	0.4489
CAGCTGGC	0.4489
CCAGCTGG	0.4485
CAGCTGCG	0.4459
CAGGTGGA	0.4453
CAGGTGGG	0.4447
CAGGTGCC	0.4446
CCAGCTGC	0.4431
CCAGGTGC	0.4425
CAGCTGTA	0.4382
CAGCTGCA	0.4379
CCACCTGG	0.4358
CAGCTGGG	0.4348
CAGCTGCC	0.4346
AACATCTG	0.4314
CAGCTGGA	0.4313
ACAGATGT	0.4299
ACCAGATG	0.4266
AACAGATG	0.4264
ACCATCTG	0.4251
CCAGATGG	0.4226
ACATCTGG	0.4222
CACCTGGG	0.4198
CACCTGGA	0.4183
CATCTGGC	0.4176
CAGATGGC	0.417
ACAGATGG	0.4158
CAGGTGAG	0.4143
CCATCTGC	0.4066
CCAGGTGA	0.4054
CACCTGAA	0.404
CACCTGAG	0.403
AGCAGATG	0.3999
CAGGTGAA	0.3983
ACATCTGC	0.3978
CCAGATGC	0.3971
CATCTGGA	0.3947
CATCTGCG	0.3904
AGCATCTG	0.3882
CACAGATG	0.3866
CACATCTG	0.3843
CAGATGGA	0.3824
ACAGATGC	0.3807
CATCTGCA	0.38
CAGATGGG	0.3795
GCAGATGC	0.3779
CATCTGCC	0.3775
CAGATGCG	0.3764
CATCTGGG	0.3764
CAGATGTA	0.374
CATCTGTA	0.3721
CAGATGCA	0.3654
CACCGGTG	0.3283
