GCGCGCGC	0.4895
CGCGCGCG	0.4873
ACGCGCGC	0.4791
AGCGCGCG	0.4787
CGCGCGCA	0.4759
GCGCGCGA	0.4749
CGCGCGCC	0.4726
CCGCGCGC	0.469
AACGCGCG	0.469
GCGCGCAA	0.4671
AAGCGCGC	0.4645
GAGCGCGC	0.4638
CGCGCGTA	0.4617
GCGCGCTA	0.4582
ATGCGCGC	0.4566
ACGCGCGT	0.4566
GCGCGCAC	0.4563
CGCGCGAA	0.4558
CGGCGCGC	0.4546
GCGCGCCA	0.4525
AGGCGCGC	0.4497
GCGCGTAA	0.4495
GCGCGCCC	0.4485
AGCGCGCC	0.4484
CAGCGCGC	0.448
AGCGCGCA	0.4444
CGCGCGGA	0.4441
ACCGCGCG	0.443
ATACGCGC	0.4427
GGCGCGCC	0.4426
AGCGCGCT	0.442
AAACGCGC	0.4418
GGCGCGCA	0.4398
CGCGCGGC	0.4379
AAAGCGCG	0.4378
ATAGCGCG	0.4362
CGCGCGAC	0.4355
ACGCGCGA	0.4354
GGCGCGTA	0.435
ATGGCGCG	0.4337
AACCGCGC	0.4317
CGCGCAAA	0.4314
GAACGCGC	0.4298
CGCGCTTA	0.428
CGAGCGCG	0.4279
CGCGCTAA	0.4275
AGAGCGCG	0.4259
CGCGCTCA	0.4259
GCGCGAAA	0.4243
GCGCGTTA	0.4243
CGCGCCAA	0.424
AGGGCGCG	0.4238
AATCGCGC	0.4234
ATTGCGCG	0.4229
ACGCGCGG	0.4221
TGCGCGCA	0.422
CTGCGCGC	0.4218
GCGCGGAA	0.4218
CGCGCCTA	0.4217
AAGGCGCG	0.4217
GCGCGGTA	0.421
ACGGCGCG	0.42
ACGCGCCA	0.4189
CAACGCGC	0.4181
CTACGCGC	0.4178
AATGCGCG	0.4167
ACGCGCCC	0.4164
AACGCGCT	0.4158
CGCGCTTC	0.4157
CGCGCCAC	0.4156
AACGCGCC	0.4153
GCGCGTAC	0.4149
ACGCGCTA	0.4147
AGCGCGTA	0.4143
CGCGCACA	0.414
CGCGCCCA	0.414
CGCGCCCG	0.4133
AGTGCGCG	0.4117
TGGCGCCA	0.4116
CGCGCTAC	0.4109
ACGCGCTC	0.4099
GCGCCAAA	0.4074
ACGCGCCG	0.4072
GGCGCCAA	0.4071
AAGCGCGT	0.406
ACGCGCCT	0.4058
ATGGCGCC	0.4056
ACCCGCGC	0.405
CGCGCCTC	0.4041
AATGGCGC	0.404
CGCGCCAG	0.4034
CGCGCTCC	0.4033
CGCGCCGA	0.4023
CGGCGCCA	0.4022
GCCCGCGC	0.4017
GCGCGATA	0.4015
GCGGCGCC	0.4014
AGGCGCCA	0.4012
GGCGCCAC	0.4011
CCCCGCGC	0.4009
GGCGCCCA	0.4005
AAGCGCGG	0.4004
GCGCGGGA	0.4003
ACCGCGCT	0.3991
ACCGCGCC	0.399
CGCGCATA	0.3985
TCGCGCCA	0.3974
GGGCGCCA	0.3974
GACCGCGC	0.3973
CCCGCGCA	0.3972
CCGCGCCA	0.3972
ATTGGCGC	0.3967
GCGCCATA	0.396
CGTGGCGC	0.3952
AAGGCGCC	0.3952
AAAGGCGC	0.3945
GCGCGACA	0.3941
GGCGCCGA	0.3927
AGCGCGGG	0.3926
CCGCGCTA	0.392
CCGCGCTC	0.3919
CTGGCGCC	0.3914
GGCGCGAA	0.3912
AGGGCGCC	0.3912
AGGCGCGA	0.391
GCGCCAAC	0.3906
GCGCCGAA	0.3906
TACGCGCA	0.3905
GCGCCTAA	0.3898
CCGCGCAA	0.3896
ACGGCGCC	0.3895
AAGGGCGC	0.3894
AGCGCCAA	0.3888
CCCGCGCC	0.3888
CAGGCGCG	0.3886
GCGCCCAA	0.3884
AACGGCGC	0.3884
ATCCGCGC	0.3881
AGCCGCGC	0.3877
CGCGCCCC	0.3872
ATGCGCGG	0.3867
ATTCGCGC	0.3865
GCGCGAAC	0.3859
GCGCCACA	0.3858
GAGCGCGA	0.3853
GGCGCCTA	0.3853
CGCGCAAC	0.3852
GCGCGGCC	0.3851
GGGCGCCC	0.385
CTTGGCGC	0.3849
CAAGCGCG	0.3848
CTCGCGCC	0.3842
AGGCGCGG	0.384
AAAACGCG	0.3839
GAGCGCCA	0.3839
GGCGCGGA	0.3838
CGCGCAAG	0.3832
CGCGCACC	0.3828
CCGGCGCG	0.3828
CCGCGCCC	0.3827
ACCGCGCA	0.3826
CCGCGCAC	0.3817
AGTGGCGC	0.3816
CGCGCATC	0.3816
GATGGCGC	0.3815
ACGCGCAA	0.3814
AACCCGCG	0.3809
GGGCGCGA	0.3806
GCCGCGCA	0.3806
GCGCCCGC	0.3797
AAACCGCG	0.3796
GCGCCCTA	0.3796
CGTCGCGC	0.3793
CGGCGCCC	0.3786
GAGGCGCC	0.3783
CGCGGGCA	0.3781
AAGCGCCA	0.3779
CCGCCAAA	0.3778
CGCCCGCG	0.3776
ACCCGCGT	0.3772
AAGAGCGC	0.3772
CACCCGCG	0.377
CGCGGGTA	0.3768
TAGCGCGA	0.3765
ATTTGGCG	0.3755
GCCGCGCC	0.3752
AGCGCCAT	0.3744
CGCGCAGA	0.3743
CCGCGCAG	0.3741
GCGCCTTA	0.3733
AGGCGCCT	0.3733
ATGGGCGC	0.3732
AGAGCGCC	0.3721
AAGCGCGA	0.3716
CATGGCGC	0.3714
ACTGGCGC	0.3713
AGGCGCCC	0.3712
GTGCGCGA	0.3707
AGGCGCCG	0.3707
AGTGCGCC	0.3706
ACTGCGCG	0.3705
TCCGCGCA	0.3701
AAAGCGCC	0.3699
AACGCGCA	0.3696
CGCCAAAA	0.3696
ATAGGCGC	0.3694
AATGGCGG	0.369
CCCGCCAA	0.3689
ACGCGCTG	0.3688
AGCCCGCG	0.3684
GGCGCGAC	0.3682
CAGGGCGC	0.3681
GGCGCTCA	0.3675
GCGCGACC	0.3666
GTGCGCCA	0.3659
CGGGCGCC	0.3658
CCGGCGCC	0.3658
CGCGCAGC	0.3654
GAAGGCGC	0.3646
GCGCCAGA	0.3646
CGCGGGGA	0.3644
ACCCGCCA	0.3642
CAGGCGCC	0.3636
GCGCTCAA	0.363
CGCGGGTC	0.3626
CGCGGGCC	0.3621
CCTGCGCG	0.3621
AGAGGCGC	0.362
GAGGGCGC	0.3618
CGCGGGGC	0.3613
CTGGGCGC	0.3612
ATCGCGCA	0.3609
GCGCCGCC	0.3608
TACCGCCA	0.3603
TGCGCCAA	0.3603
ATGAGCGC	0.3592
CGAGGCGC	0.3589
TCGCGCAA	0.3589
GCGCCTCA	0.3589
AGCGCCAC	0.3581
TGCCGCCA	0.358
GAGCGCCC	0.3579
AAATGGCG	0.3572
ATGGCGGG	0.3565
GCGCCCGA	0.3565
ACCGCCAA	0.3559
GCCCGCCA	0.3554
GCGCTCAC	0.3551
TGCGCGAA	0.3551
GCGCTCTA	0.3548
GCGCCAGC	0.3544
AAGGCGCT	0.3543
ATGGCGCA	0.3534
GGCGGGTA	0.3532
CAAGGCGC	0.3531
GAAGCGCC	0.3528
CGCGTTCA	0.3527
CCCGCCAC	0.3521
CTAGGCGC	0.352
CCTGGCGC	0.3519
GCCGCCAA	0.3518
GCGCCTCC	0.3518
GGCGGCAA	0.3515
GGCGCTTA	0.3513
ACAGGCGC	0.3507
GAGAGCGC	0.3505
AGCGCCCA	0.3504
GAGCGCTC	0.3491
TCCCGCCA	0.3489
AGCGCGAC	0.3488
ATTGGCGG	0.3486
GGCGGGCA	0.3481
AGCGCCCT	0.3475
GGAGCGCC	0.3469
AAGCGCCT	0.3469
GGCGGGAA	0.3464
AGGCGCTC	0.3462
GCGCCTGA	0.345
GCCGGCGC	0.3429
GCGGGAAA	0.3419
CGCCTAAA	0.3403
CCCGCCAG	0.3402
CGCCGAAA	0.3224
ATTCGGCG	0.3158
