AGCGGGGG	0.4738
GCCCCCGC	0.4719
ACCCCCGC	0.4658
ACACCCCC	0.4658
GCGGGGGA	0.4649
CACCCCCG	0.4633
CTGCCCCC	0.4582
ACGGGGGC	0.4578
TGCCCCCA	0.4556
CGGGGGCA	0.4553
GGGGGCAC	0.455
GCACCCCC	0.4534
CGGGGGAG	0.4522
AGGGGGTG	0.4508
CACGGGGG	0.4499
AGGGGGCA	0.4487
AACGGGGG	0.448
GGGGGCAA	0.448
CCCCCGGA	0.4477
GGGGGTGA	0.4433
AGCCCCCG	0.4428
CGGGGGTA	0.4425
GCCCCCGA	0.4411
ACCCCCGT	0.4401
CCCCCGTC	0.4395
CGGGGGAC	0.4389
ACGGGGGA	0.4387
ACCGGGGG	0.4386
AACCCCCG	0.4366
CCCCACGC	0.4364
CCCCGCAA	0.4361
CTGGGGGC	0.4329
CCCCGCAC	0.4327
CCCCCGAC	0.4321
CAACCCCC	0.431
ACCCCCGG	0.4306
CGGGGGCC	0.4296
CCCCACAC	0.4246
CCCCGCAG	0.4202
AAGCGGGG	0.4186
ACGTGGGG	0.413
CACCCACC	0.4127
CCACCCAC	0.4123
ACGCGGGG	0.4109
CCGGGGGA	0.4107
GGGGTGGA	0.4088
CACCCACG	0.4062
GCGGGGTA	0.4052
CCCACGCA	0.405
GTGGGCGA	0.4045
GCCCACGC	0.4044
GGGGTGTA	0.4042
CCCACTCA	0.4029
ACACCCAC	0.4027
CCCCACAA	0.4023
ACCCCGCA	0.402
CCCCGCTC	0.4014
CACCCCGC	0.4013
CCCCGCTA	0.4011
ACCCACGC	0.4008
AGCGTGGG	0.4003
GCGTGGGA	0.4001
CCCACGCC	0.3995
CCTCCCAC	0.3985
ACGTGGGC	0.3978
CCCACCTA	0.3977
CGTGGGCA	0.397
CGCCTACG	0.3964
CGTGGGAG	0.3951
GCCTACGC	0.394
CCTACGCA	0.3935
CCCCGCGA	0.393
ACGCCTAC	0.3919
CCGCCTAC	0.3917
CCCACGTA	0.3912
CACCCACA	0.391
CCACGCAC	0.3902
GTGCCCAC	0.3896
AGCCCACG	0.3894
CCCACACA	0.389
GCACCCAC	0.3888
GCCCACAC	0.3887
CCACGCAA	0.3886
CCCACGGG	0.3873
AACCCCGC	0.3871
GTGGGGTA	0.3867
CGTGGGCC	0.3866
ATGCGTGG	0.3861
ACCCACGT	0.3856
ACTCCCAC	0.3854
GCCCACCA	0.3854
CCCACACC	0.3853
ACCACGCA	0.3842
CCACGCAG	0.3839
ACGTGGGA	0.3838
AACGTGGG	0.3835
CGTGGGTA	0.3834
CCCACGTC	0.383
TCCCCGCA	0.3823
ACCCCACG	0.3821
AACCCACG	0.3818
CCCACTCC	0.381
CGTGGGGC	0.3785
ATCCCACG	0.3779
GCGTAGGA	0.3778
ACCTACGC	0.3776
CAGCGGGG	0.3775
CGTGGGAA	0.3772
ACCCCGCG	0.3761
AGTAGGCG	0.3758
GCCCCGCA	0.3756
CGTGGGAC	0.3754
ACCGTGGG	0.375
CACCTACG	0.3734
ACCCCACA	0.372
TGCCCACA	0.3713
GCGTGGTA	0.371
GCCTCCGC	0.3703
ACGCCTCC	0.3703
CCCACACG	0.37
CGCCTACA	0.37
ACCCACAC	0.3696
CCTACGCC	0.3694
CCTACGCG	0.3666
AGCCCACC	0.3664
TCCACGCA	0.365
CCTCCGCA	0.3643
CACCACGC	0.3639
AAGCGTGG	0.3637
GTGTGGGA	0.3633
GACCACGC	0.362
ACCCCGCT	0.3613
CCGCCTCC	0.3597
CTCCCACA	0.3563
AACCACGC	0.3551
CCACGCTC	0.3543
ATGCCTAC	0.3454
ACCACGCT	0.3432
CAGCGTGG	0.3391
