GTCCTTGA	0.4857
CAAGGACA	0.4855
CAAGGACG	0.4715
AAGGACAC	0.4699
AACCTTGA	0.4665
CCAAGGAC	0.4603
ACCTTGAA	0.4597
CAAGGGCA	0.4562
AAGGACAA	0.4551
GAAGGACA	0.4517
AAGGACAT	0.451
GCCCTTGA	0.4494
CAACCTTG	0.4387
AACCTTGG	0.4382
ACCTTGAT	0.4344
AACCTTCA	0.4318
GTCCTTCA	0.4277
AAGGACGT	0.4227
AAAGGACA	0.4221
AAGGACGA	0.4205
ACAAGGAC	0.4181
ACCTTGAG	0.4168
AGACCTTG	0.4166
ACCTTCAC	0.4097
ACCTTGGA	0.4091
CGTCCTTC	0.4063
AAGGACAG	0.4033
ACCTTGGG	0.4016
CAAGGGCG	0.4
AGTCCTTG	0.3817
CCAAGGGC	0.3801
CAAGGGTA	0.3783
GCAAGGAC	0.378
GCCCTTCA	0.3762
GACATTGA	0.3676
ACAAGGGC	0.3594
AAGGGCGA	0.3566
