AGGTCACG	0.4835
CGTGACCC	0.4573
AAAGGTCG	0.4519
CAAAGGTC	0.4501
CCGTGACC	0.4442
GACCTTTA	0.4422
AAGGTCGT	0.4405
GAAAGGTC	0.4372
ACGTGACC	0.4371
AAGGTCGA	0.4369
GCGTGACC	0.4353
GGTCACGA	0.4351
AAGGTCGC	0.4303
AAAAGGTC	0.4281
CGACCTTA	0.4195
CAAGGTCG	0.4126
AAAGGTTA	0.4117
AAGGTCGG	0.4114
GACCTTGA	0.4076
GACCTTGC	0.4073
GACCTTAC	0.4068
CGACCTTC	0.4065
GACCTTAA	0.4064
ACAAGGTC	0.4063
CTAAGGTC	0.401
AAGGTTAA	0.4007
GACCTTCA	0.3963
ATAAGGTC	0.3961
AAGGTTAC	0.3958
CCAAGGTC	0.3945
GACCTTCC	0.3861
AGAAGGTC	0.3854
CGAAGGTC	0.3816
AAGGTTAT	0.3721
ACCTTGAC	0.3695
CGGTCACG	0.367
AAAGGGCA	0.3662
CAAGGTTA	0.3632
AAGGGCAA	0.3627
GAAGGTTA	0.362
CGGTCACC	0.3612
AAAGGTGA	0.3585
TAGGTCGA	0.3569
AATAGGTC	0.3568
AGCGGTCA	0.3568
GACCTATA	0.3548
GCGGTCAC	0.3522
CATGACCG	0.3516
CCGGTCAC	0.351
ATAGGTCG	0.3492
AAGGGCAC	0.3482
AGAGGGCA	0.3469
CGGTCAAG	0.3462
GTGACCGA	0.3445
AAGGTTAG	0.3439
GCGGTCAA	0.3431
CGGTCAAC	0.342
AGAGGTGA	0.3408
AAGGTGAA	0.3401
CGACCTAG	0.3382
ATGACCGC	0.3381
CGCGGTCA	0.3371
ATGACCGA	0.3367
ATCGGTCA	0.3367
GACCTACA	0.3366
ATGACCGG	0.3366
GAGGGCAC	0.3363
CGGTCATC	0.3353
CCCGGTCA	0.3348
GTCGGTCA	0.3345
AAGGGCAT	0.3344
GACCTAGA	0.3335
TCGGTCAA	0.3329
GGAGGGCA	0.3325
CCGGTCAA	0.332
CGGTCAAA	0.3318
GAAGGGCA	0.3313
GGCGGTCA	0.3294
AATGACCG	0.329
TGACCGCA	0.3286
AGTGACCG	0.3284
ATGCCCTC	0.3245
AAGGGCAG	0.3229
ATTGACCG	0.321
AGGGCACC	0.3122
AGGGCAGG	0.3116
