ACTTCCCT	0.469
ATGAGGAA	0.4611
CTTCCTCA	0.4572
AAGAGGAA	0.4569
CTTCCTTA	0.4535
CTTCCCCC	0.4464
AGGAACTA	0.4451
CTTCCTTC	0.4433
ACTTCCCA	0.4411
ACAAGGAA	0.4393
AGGGGGAA	0.4374
GAGGAAGC	0.4364
CTTCCCTA	0.4364
GACTTCCC	0.4358
AGGAGGAA	0.4344
CTAGTTCC	0.4332
AAGGAACT	0.4309
AGAAGGAA	0.4307
CAAGGAAG	0.4302
AGGAACTG	0.4293
AGTTCCTC	0.429
CTTCCTAC	0.4288
AGGAAGAA	0.4284
GAGGAAGA	0.4261
ATAAGGAA	0.426
CGAGGAAG	0.425
GGGGGAAA	0.4222
AGGGGAAG	0.4216
TACTTCCA	0.4212
GGAACTAA	0.42
TTAAGGAA	0.4192
ATCAGGAA	0.4191
TTCCTCAA	0.4182
GTTCCGCA	0.4167
AAGGAAGA	0.4156
CTTCCCCA	0.4136
AGGAAGAG	0.4136
ACGAGGAA	0.4134
ACTTCCAG	0.4132
ACGGGAAG	0.4103
GCTTCCTA	0.4092
ATAGTTCC	0.4086
ACTTCCAC	0.4075
GAAGTTCC	0.4065
GGAAGAAC	0.4054
ACTTCCAT	0.4046
ACAGTTCC	0.4045
AAGGGAAG	0.402
ATGGGAAG	0.402
ATGGGGAA	0.4018
GCGGAACC	0.4018
AAGTTCCT	0.4015
GCTTCCCC	0.4013
GGGAAGCA	0.4006
ACAGGGAA	0.4002
GTTCCGTA	0.4002
AACTTCCA	0.3981
GGAACTAC	0.3981
ATAGGGAA	0.3976
GTTCCTCA	0.3964
AAGGGGAA	0.3952
GGGAACTA	0.395
AAAGGGAA	0.3945
CTTCCTAA	0.3939
CTAGGAAG	0.3938
AGTTCCCC	0.393
AGGAACTC	0.3895
TGGGGGAA	0.3895
GGGGAAGA	0.3887
AAGGAACC	0.3834
GGGGGGAA	0.3829
TTAGGGAA	0.3811
CAAGTTCC	0.3794
GTTCCTTA	0.3789
GGAACTGA	0.3788
AGAGGAAC	0.3778
AGTTCCTA	0.3729
AGGGAACT	0.3719
AAAGTTCC	0.3704
AATGCGGA	0.3702
GGAGGAAC	0.3683
TAGGGGAA	0.3672
TTCCCCAA	0.3655
AAGTTCCC	0.3649
CAGTTCCC	0.3637
GTTCCCTA	0.3618
GAGGAACC	0.3594
GAGGGGAA	0.3569
AGGGGAAC	0.3562
GGAACCAA	0.3558
GTAGGGAA	0.355
GGGGGAAC	0.351
GGAACTCC	0.3499
GGGGAACA	0.3495
GTTCCCCA	0.3493
AGGGAACC	0.3481
CGGGGGAA	0.3441
GGGGAACC	0.3426
CAGGGAAC	0.336
TCAGGGAA	0.3351
CGTTCCCC	0.3288
GGAGGGAA	0.3199
GCAGGGAA	0.3156
CGAGGGAA	0.3147
