ATATCCGG	0.4835
CATCCGGC	0.4806
TATCCGGA	0.4781
CCGGATAC	0.4776
ACCGGATA	0.4776
ATCCGGTG	0.4686
ATCCGGTC	0.4683
ATCCGGTA	0.4634
CATATCCG	0.4598
GCCGGATA	0.4592
AGCATCCG	0.4576
AGCCGGAT	0.457
TCCGGTCA	0.4567
CGCATCCG	0.4555
ACGTCCGG	0.4549
CCGGATGA	0.4547
CATCCGCC	0.4546
AACGGATG	0.4533
CGGATGCA	0.4508
AATATCCG	0.4507
CCATCCGG	0.4485
ACACCGGA	0.4484
GATCCGGA	0.4479
GTACCGGA	0.4476
CAACCGGA	0.4467
CCGGATCC	0.4467
ACCGGACG	0.4461
ATCCGGCG	0.4457
ACATCCGT	0.4457
AGATCCGG	0.4451
AGACCGGA	0.4446
ACCGGATC	0.4408
ATCCGGCA	0.4405
AGTATCCG	0.4403
CCACCGGA	0.44
ATCCGGAG	0.4395
AGCGGATG	0.4379
ATGTCCGG	0.4358
ACATCCTG	0.4356
CGACCGGA	0.4348
AACGGATA	0.4343
ATCCGGCC	0.4332
AAGCCGGA	0.4322
CAGCCGGA	0.432
CCGGATAG	0.4312
TCACCGGA	0.4312
ACCGGACA	0.4311
ATACCGGA	0.4307
CGGATACG	0.4304
AGCGGATA	0.4295
CCGGATTC	0.4284
GCACCGGA	0.4282
ACAGGATG	0.4279
ATCCGGGA	0.4277
CTACCGGA	0.4268
GGGCCGGA	0.4248
ATCCGGAC	0.4246
ACGGATGC	0.4238
CGGATACA	0.4222
ACTCCGGA	0.4219
CGTCCGGA	0.4215
TCCGGACA	0.421
ATCCCGGA	0.4186
CATCCGCA	0.4183
GCATCCGC	0.4181
AACCGGAC	0.4179
CGGCGGAA	0.417
ATCCGGGG	0.4168
CCGGACGC	0.4155
CCGGAATC	0.4143
CGTCCGGC	0.4131
CCGCCGGA	0.413
GCGGATAC	0.4124
ACATCCGA	0.4123
CTGCCGGA	0.4122
ATCGGATG	0.4122
AGTCCGGA	0.4115
CAGGATGC	0.4099
ATTCCGGC	0.4085
GATCCGGC	0.4082
ACCTCCGG	0.4082
TCCGGCCA	0.4071
CCGGACAC	0.4039
AACAGGAT	0.403
TCCGGAGA	0.3997
TCCGGCGA	0.3996
ACCGGAGG	0.3985
GTCCCGGA	0.3983
ATATCCTG	0.3978
ACAGGATA	0.3963
ACTACCGG	0.3959
AGGCCGGA	0.3951
CCTCCGGA	0.3936
CATTCCGG	0.3905
AACATCCT	0.3893
GAGCCGGA	0.3883
CTCCCGGA	0.388
AAGATCCG	0.383
CAGATCCG	0.3802
AGGCGGAT	0.3799
CCGGTACC	0.3749
CCGGCGGA	0.3708
CCGGCCGG	0.3667
GTCCGGAC	0.3651
CAGGATAC	0.362
CGGTACCG	0.3617
ACGGCGGA	0.3587
ACCGGTAG	0.3558
CCGGTAGC	0.353
GCGGCGGA	0.3335
CCGGAGAC	0.3317
GCGACGGA	0.3304
CTCCGGAG	0.3202
