GATGCATC	0.4905
AATGCATC	0.4835
AAGATGCA	0.4832
AGGATGCA	0.4826
AGATGCAT	0.4805
ATGATGCA	0.4802
ATGCATCC	0.4788
AGAATGCA	0.4763
AAAATGCG	0.4755
ATGCATTC	0.4741
AAAATGCA	0.4741
AAGATGCG	0.4702
GGGATGCA	0.4668
AGATGCAC	0.4667
GGATGCAA	0.4666
ATGATGCG	0.4658
GGATGCAC	0.4649
GCATCATA	0.4647
AGATGCAA	0.4643
AGTGCATC	0.4628
TGCATCCA	0.4626
GAGATGCA	0.4611
GATGCACA	0.4607
AGAATGCG	0.4597
AAAAATGC	0.4596
GTGATGCA	0.4596
TAGATGCA	0.4591
GAATGCAC	0.4588
ATGCATCG	0.4586
AATGATGC	0.4581
AATGCACT	0.4569
CATGATGC	0.4543
GAATGCAA	0.4535
GATGCACC	0.4528
AGGATGCG	0.4527
AAAGATGC	0.4527
ACGATGCA	0.4524
GATGCGAA	0.4502
CGAATGCA	0.4501
GAATGCGC	0.4491
ATCGCATC	0.4488
GGAATGCA	0.4483
AAATGCGT	0.4482
AAATGCAC	0.4481
CAAGATGC	0.4479
GAATGCGA	0.4477
AGATGCGA	0.4465
CTGCATCC	0.4459
GGATGCGA	0.4457
CAAAATGC	0.4456
AATGCACA	0.4453
GTGCATCA	0.4446
AAGAATGC	0.4445
GAGAATGC	0.4438
GAAAATGC	0.4433
AAATGCAA	0.4425
GCATTCTA	0.4413
AATGCGAT	0.4388
ACTGCATC	0.4377
AAGGATGC	0.4375
CGCATCTA	0.4371
AATGCGCA	0.4368
AGATGCGC	0.4364
CGCATTCA	0.4352
ACGCATCT	0.4322
AATGCGAC	0.4316
GATGCGCA	0.4302
GATGCAGA	0.4286
GCATCCTA	0.428
GCGCATCC	0.4272
CTGCATCA	0.4264
CGGAATGC	0.4214
CTGCATTC	0.4208
CGCATTCC	0.4185
ATGCACAT	0.4185
GATGATGC	0.4155
AAAATGCT	0.4118
AAATGCGG	0.411
AGGAATGC	0.41
ATGCACAA	0.4062
GATGCAGC	0.4047
AATCGCAT	0.4029
AATGCAGT	0.4019
AACTGCAT	0.3876
