ATGGCGTC	0.4802
ATAGCGTC	0.4751
GACGCTAC	0.4749
GACGCGTC	0.4742
ATGACGCG	0.4741
CGACGCTA	0.4725
GACGCGTA	0.471
GACGCTAA	0.4709
CGCGTCCC	0.4709
ACCGCGTC	0.4706
ACGCGTCA	0.4692
AGACGCCA	0.4691
ATCGCGTC	0.4688
ACGCGTCG	0.4687
TAGCGTCA	0.4686
CCGCGTCC	0.4677
CGGCGTCC	0.4662
GCGTCATA	0.466
AGACGCTA	0.466
GCGTCCCC	0.4654
GACGCCGC	0.4652
GGACGCTA	0.465
TGACGCCA	0.4641
AGCGTCCC	0.4641
ACGCGTCC	0.4639
AAGACGCG	0.4639
AGGGACGC	0.4637
ACGACGCG	0.463
GACGCCAA	0.462
AAGCGTCA	0.4619
AGCGTCAT	0.4619
AGGACGCG	0.4616
AGCGTCCT	0.4612
GACGCGGA	0.4588
AACGCGTC	0.4581
AGTGACGC	0.4572
GAGACGCC	0.4571
AAAGCGTC	0.457
GCGACGCC	0.4569
CGCGTCGC	0.4564
GCGTCGTA	0.4563
AATGACGC	0.4561
AAGCGTCC	0.4557
GAAGCGTC	0.4551
CATGACGC	0.4547
AGACGCGA	0.4544
CGACGCCA	0.4541
AAGGACGC	0.454
AGCGTCGG	0.4538
CGACGCGC	0.4536
CAAGCGTC	0.4535
CGCGTCAC	0.4534
GGCGTCCC	0.4534
AACGACGC	0.453
GGACGCCA	0.453
CGCGTCCA	0.4527
CCGACGCG	0.4525
AGACGCGG	0.4524
GACGCGCA	0.4523
CGACGCCG	0.4522
ATGACGCC	0.452
ATGGACGC	0.4514
GACGCCAC	0.451
GGCGTCAC	0.4508
CGCGCGTC	0.4501
AGCGACGC	0.4499
CGCGTCTA	0.4496
GACGCCGA	0.4488
ACCGACGC	0.448
GCGTCTCC	0.4479
CGCGTCTC	0.4469
AGCGTCGC	0.4468
TCGCGTCA	0.4458
AAAGACGC	0.4455
ACGACGCT	0.4452
ACGGCGTC	0.4446
GACGCTGA	0.4444
AGGACGCC	0.4442
AGACGCCG	0.4442
GCGTCCTA	0.4442
ACAGACGC	0.4438
AGCGTCAC	0.4437
CGACGCGA	0.4428
GACGCGAA	0.4426
ATAGACGC	0.4423
GAGGACGC	0.4422
GCGTCGCC	0.4418
AGACGCGC	0.4415
GCGTCGCA	0.4405
AAGCGTCG	0.4403
CGCGACGC	0.44
ACGCGTCT	0.4397
CAGCGTCC	0.4397
AGCGCGTC	0.4397
CTGGCGTC	0.4384
GCGCGTCC	0.4375
ACAGCGTC	0.4364
AGAGACGC	0.4362
CTAGCGTC	0.4341
GCGTCACC	0.434
GACGCGAC	0.4338
AGCGTCTC	0.4326
AAGACGCC	0.4321
AGCGTCCA	0.4319
GCGCGTCA	0.4314
CGAGACGC	0.4308
AGCGTCTG	0.4307
GGACGCGA	0.4307
CCGCGTCG	0.4305
CAGACGCG	0.4298
AGCGTCTA	0.4292
GACGCTTA	0.4292
GGCGTCCA	0.4289
GCGTCACA	0.4283
GCGTCTAA	0.4281
GCGTCTTA	0.4274
AAGCGTCT	0.4264
AGGCGTCC	0.4261
CGCGTCAA	0.426
CCGCGTCA	0.4251
CAGCGTCG	0.4247
AGCGTCAG	0.4245
AAGGCGTC	0.4238
CCGACGCC	0.4235
GGCGTCTA	0.4223
ACTGACGC	0.4215
GCGTCTAC	0.4205
CAGACGCC	0.4205
GACGCATA	0.4205
GCGTCCCA	0.4204
GCGTCCAC	0.4203
GCGGACGC	0.4189
CCCGCGTC	0.4189
ACGGACGC	0.4186
CAGGACGC	0.4182
GACGCTGC	0.4179
GACGCACA	0.4174
AGCGTCGA	0.4171
AAGACGCT	0.4163
CACGACGC	0.4153
GCGTCCAA	0.4128
CAGCGTCA	0.4126
GACGCCTA	0.4113
ACGACGCC	0.4112
GACGACGC	0.4097
GCGTCTGA	0.409
GACGCAAA	0.4086
CGGACGCC	0.4073
AGGCGTCG	0.4072
GCGACGCA	0.4057
GACGCCTC	0.4048
GACGCGCC	0.4042
CTGGACGC	0.4042
AGAGCGTC	0.4027
AGACGCCT	0.3997
AGCGTCCG	0.3988
AGACGCAA	0.3972
GGACGCAC	0.3935
GCGTCAGA	0.3928
GGGACGCA	0.3917
ACGACGCA	0.3895
GAGCGTCC	0.3871
AGACGCTC	0.3854
CTAGACGC	0.385
CGACGCAC	0.384
ACGCGCAT	0.3827
CCAGACGC	0.3826
GACGCATC	0.38
AACGCGTT	0.3788
CGAGCGTC	0.3767
AGGACGCA	0.3717
AATGCGTC	0.3684
ATGCGTCC	0.3636
ACGCTTCA	0.3546
