CCAAACAA	0.4354
AATGTTTG	0.4253
CAAACACA	0.4212
CAAACATA	0.4202
CGCAAACA	0.413
ACACAAAC	0.412
CCCAAACA	0.4101
GTTTGTTA	0.4087
ACCAAACA	0.4056
AACAAACT	0.4047
TGCAAACA	0.4044
AGCAAACA	0.3994
ATGTTTGC	0.3984
TCAAACAA	0.3958
CAAACAAG	0.3949
ATGTTTGG	0.391
AGTGTTTG	0.3859
AACAAACG	0.3858
GCAAACAC	0.3848
GGCAAACA	0.384
CAAACAGA	0.3826
CAAACATC	0.3818
ACTGTTTG	0.376
CCAAACAC	0.3718
CAAACACG	0.3685
GCCAAACA	0.3599
ATGTTTGA	0.3517
TGTTTGAA	0.3511
CTGTTTGC	0.3484
GTGTTTGA	0.3417
CTCAAACA	0.3343
GTTTGTAA	0.3298
AAGTTTGT	0.3254
AAAGTTTG	0.3201
AAGCAAAC	0.3183
ACAAACGA	0.3181
CAAACAGG	0.3168
CAAACTTA	0.3156
AGGCAAAC	0.3155
AAGTTTGC	0.3155
GTTTGCTA	0.3152
GAGCAAAC	0.3151
AGCAAACT	0.3151
GGACAAAC	0.315
AGACAAAC	0.3149
CAGCAAAC	0.3147
CAAACTTC	0.3146
GGGCAAAC	0.3145
GCAAACGC	0.3145
AGCAAACC	0.3144
AGTTTGTC	0.3144
GCAAACTA	0.3143
AGTTTGCC	0.3142
CGTTTGCC	0.3142
GCAAACGA	0.3141
GTTTGCCA	0.3141
CTGTTTGA	0.3141
AGCAAACG	0.3141
CGTTTGTC	0.3138
AAGTTTGA	0.3138
CAGTTTGC	0.3131
GTGCAAAC	0.3128
GCAAACCA	0.3128
GGTAAAAC	0.3126
CGGCAAAC	0.3125
ATCGTTTG	0.3115
