ACCCGCAT	0.4986
ATGCGGGC	0.4969
CATGCGGG	0.4962
CCCGCATC	0.4951
CCCGCATA	0.494
AATGCGGG	0.4929
TACCCGCA	0.4928
ACCCGCAC	0.4915
ACCCGTAT	0.4903
AACCCGCA	0.4889
GACCCGCA	0.4886
ACCCCTAT	0.4885
CACCCGCA	0.4884
ATAGGGGC	0.4883
ATACGGGC	0.4865
CGCCCGCA	0.4862
ACCCGCAG	0.4844
ATGCGGGG	0.4836
ATGCGGGA	0.4828
TGCCCGCA	0.4824
CATAGGGG	0.482
CATACGGG	0.4816
AGCCCGCA	0.4809
GCCCGCAC	0.4804
CCCCTATC	0.4795
CCCGTATC	0.4791
ACCAGCAT	0.4775
ATGGGGGC	0.4767
ACCCTCAT	0.47
TACCCGTA	0.47
CCCGTATA	0.4685
ACCCACAT	0.4676
TACCAGCA	0.4674
GGCCCGCA	0.467
ACCCGTAC	0.4653
CCCGCACG	0.4649
CGCCCGTA	0.4648
CCCGCACA	0.4645
CCCGCAGC	0.4635
CCCGCACC	0.4634
CTGCGGGC	0.4628
ATGTGGGC	0.4624
CCCCTATA	0.4618
ACCTGCAT	0.4604
AATACGGG	0.4603
CACCCGTA	0.4576
AACCCGTA	0.4556
AATAGGGG	0.4512
AGTGCGGG	0.4502
CATGCTGG	0.4493
GACCCGTA	0.4468
CCCACATC	0.4462
ATGAGGGC	0.4446
AGCCCGTA	0.4429
TACGGGCA	0.4403
ATACGGGA	0.4401
ACCCTTAT	0.4389
TACCCCTA	0.4386
CCAGCATC	0.4363
ACCCATAT	0.4354
ATGCTGGC	0.4353
CCCGCAGA	0.4344
CCCACATA	0.4339
GCCCGTAC	0.4337
CCCGCAGG	0.4331
CATGCAGG	0.4324
GCGGGTAC	0.4323
ACTGCGGG	0.4317
CCCGTACG	0.4301
ACCCGTAG	0.4299
TACCTGCA	0.4289
ACCCGCAA	0.4289
ATACGGGG	0.4288
ATAGGGGA	0.4283
ATCCCGCA	0.4281
ACCAGTAT	0.4273
CCCGTACA	0.4272
CCCTCATC	0.4249
ACCAGCAC	0.4248
CCAGCATA	0.4242
CCCTCATA	0.4228
AAGCGGGT	0.4222
GTCCCGCA	0.4212
TACCCTCA	0.4208
TAGGGGCA	0.418
CATGAGGG	0.4178
ACCAGCAG	0.4178
TACCAGTA	0.4171
CACCCCTA	0.4159
CCCATATC	0.4152
AACCAGCA	0.4148
CTACCCGC	0.4139
ATACCCGC	0.4132
ATATGGGC	0.4069
AGCCCCTA	0.4062
AACCCCTA	0.4057
ATAAGGGC	0.4051
GACCAGCA	0.4049
GAACCCGC	0.4047
GTGCGGGA	0.4046
CCCGTACC	0.4037
AATGAGGG	0.4031
GCTGGTAC	0.4006
GCGGGTCC	0.4
CGGGTACC	0.396
CTACGGGC	0.3956
AGCGGGTA	0.3953
GGCCCGTA	0.3947
CTCCCGCA	0.3926
TGCGGGAA	0.3923
GGCCCCTA	0.3881
GCACCCGC	0.3876
CGACCCGC	0.3855
GCCCGCAA	0.3838
CATAAGGG	0.3827
CACCCTCA	0.3814
AATATGGG	0.3795
ATGCCCGC	0.3793
CCCGCAAC	0.3782
ACCTGTAT	0.378
GGGTACCC	0.3779
GCGGGCCC	0.3775
CCTGCAGG	0.3769
CCCGTAGG	0.3763
GCGGGCAC	0.3758
CCCTTATA	0.3726
ACCCCTAG	0.3717
ACCCGGGT	0.3716
CTGCGGGA	0.3711
CGGGCCCG	0.3698
CACCCATA	0.3698
TACAGGTA	0.3698
CCCGCAAG	0.3689
CTGGTACC	0.3686
AACCTGCA	0.3637
CCGGGCCC	0.3607
ACCTGCAC	0.3579
ACCTGCAG	0.3574
CGGGCCCC	0.3542
CGGGGCCC	0.3516
GGGTACCA	0.3514
CACCCTTA	0.3504
CACCCGGG	0.347
AACCCTTA	0.3448
ACGGGTGC	0.3406
AGGCCCGC	0.3402
GCAGGTAC	0.3357
GCGGGGCC	0.3318
CTACCTGC	0.3218
