AAATCTGT	0.4816
AAATCTGG	0.4808
AATCTGTG	0.48
AAATCACT	0.4757
AAAATCAC	0.4752
AAATCTGA	0.474
AAATCAGT	0.4732
AATCTCAG	0.4729
CAAATCTG	0.4704
CAGATTTC	0.4703
GTGATTTA	0.4696
GTAAATCA	0.4694
AAATCACA	0.4641
AATCTGGT	0.464
AAATCAGA	0.4635
AAATCTCA	0.4603
CAAATCTC	0.4583
AAATCAGG	0.4577
GAAATCAC	0.4572
AGATTTGC	0.4567
AGATTTGA	0.4562
AAATCTCG	0.456
AATCTGGG	0.4555
CAAATCAC	0.4549
CAGATTGA	0.454
AAAATCAG	0.4539
AATCTCGG	0.4534
AAAATCTG	0.4531
CAATCTGG	0.453
CTGATTTA	0.453
ACAAATCT	0.4519
AAAAATCA	0.4512
CAATCTGA	0.448
CAGATTGC	0.4478
TGAAATCA	0.4466
AAATCTCT	0.4462
AATCTGAG	0.4461
AATCTGAA	0.4455
AGATTGAA	0.4408
AAATCATG	0.4378
ACAGATTG	0.437
ATGAAATC	0.437
AATCTGGA	0.4359
GATTTGTA	0.4358
ACTGATTC	0.4322
AGATTTCA	0.4319
GATTTACC	0.4312
AAAATCTC	0.4312
GAAAATCA	0.4291
CTCAAATC	0.4277
ATGATTTA	0.4269
AATCTGGC	0.4266
CAAAATCA	0.4265
CGAAATCA	0.4246
AAATCTGC	0.4245
CAGATTCA	0.424
CAATCTCA	0.4236
CTGATTTC	0.4224
AGATTTTC	0.4218
AACAGATT	0.421
GAGATTGA	0.4204
AAAGATTT	0.4204
AGAAATCT	0.4203
AAAAATCT	0.4163
AAATCTTA	0.4158
AGCAAATC	0.4144
AAAAAATC	0.4103
GATTTTCA	0.4082
CCAGATTC	0.4026
ATGATTTC	0.3955
AAAATCAT	0.3938
AGAAATCA	0.3721
