AGGGGGTC	0.4699
CGACCCCC	0.4647
GACCCCCA	0.4618
GGGCCCCC	0.4568
CGGGGGTC	0.4521
GACCACCC	0.4482
CGGACCCC	0.4478
GGGGGCCA	0.4363
GGGGTCCA	0.4354
GGGACCCC	0.4349
AGGCCCCC	0.4336
CCCACCCC	0.4321
GGACCACC	0.4297
AGGGGGCC	0.4288
AGACCACC	0.4278
CGGCCCCC	0.4266
AGGACCCC	0.426
GGACCCCA	0.4254
AGGTGGTC	0.4252
CCCCACCC	0.4188
ACCACCCG	0.4176
ACCCCACC	0.4162
CCCACCCG	0.4154
GAGACCCC	0.415
CACCCCAC	0.4148
CAGACCCC	0.4131
ACCACCCC	0.4127
GGGGCCCC	0.4127
AGGGGTCC	0.4116
CGACCACC	0.4113
CCCCACCG	0.4101
GCCACCCC	0.4078
GGGGACCC	0.4063
CCACCCCA	0.4053
GGGGTCTA	0.4039
GGCCACCC	0.4028
CCCACCCA	0.4
GACCACCA	0.399
AAGACCCC	0.3942
AGGGTGGG	0.3939
AGACCCCA	0.3937
AGGGGTGG	0.3918
CCACCCGG	0.3903
CGGGTGGC	0.3877
ACCTCCCC	0.3872
ACCCACCC	0.3867
CGGTGGTC	0.3857
GGGTGGCA	0.385
ACCTCCCA	0.3842
GGACCTCC	0.3833
GGCCTCCC	0.3832
GGCCCCAC	0.3823
AGGTGGGG	0.3803
GCCCCACC	0.3787
ACGGGTGG	0.3778
GGGCCACC	0.377
GGGTGGGA	0.377
GGGGCCAC	0.377
GGTGGTCA	0.375
AGACCTCC	0.3724
AGACCCCT	0.372
ACCACCTA	0.3717
GACCACAC	0.369
GCCCTCCC	0.3679
GCCCCACA	0.3654
CCCTCCCA	0.3649
ACCACCCA	0.3644
GCCACCCA	0.364
CCACCCAG	0.3627
AGGCCACC	0.3625
AGGACCAC	0.3614
CCACACAC	0.3604
CATGGTGG	0.3599
ATGGGTGG	0.3596
GGCCACCA	0.3576
CCACCCAA	0.3571
AGGTGGCC	0.3566
GGGTGGTA	0.3562
GGTGGCCA	0.3562
CGGCCACC	0.3552
ACCACCCT	0.3551
ACCACACA	0.354
AGACCGCC	0.3539
AGGGGAGG	0.3536
CAGGGTGG	0.3536
CAGGGAGG	0.3533
CGCCACCC	0.3532
ACCTCCCT	0.3523
CCACCTAG	0.352
AGGGTGGC	0.3517
AGGGTCCC	0.3513
CGGACCAC	0.3512
ACCCTCCC	0.3502
GCCACACA	0.3502
GGACCACA	0.35
GGTGGTAC	0.35
CACCACCC	0.3499
CGGTGGCC	0.3496
CCACACAG	0.3491
CGACCGCC	0.3489
GCCCCTCC	0.3483
CCACCCTA	0.3464
AGGGACCC	0.3464
ATGCCACC	0.3462
CGCCTCCC	0.3428
GGTGGCAA	0.3375
AAGGGTGG	0.3371
AGGGAGGG	0.3362
GGTGGCAC	0.3358
ATGGGAGG	0.33
