TTACGTAA	0.4847
GTTACGTA	0.4801
ATTACGTA	0.4786
TACGTACA	0.4685
ACGTAACG	0.4671
GTACGTAA	0.4667
GCTACGTA	0.466
TACGTAAA	0.4655
CTTACGTA	0.4653
ATACGTAA	0.465
CTACGTAC	0.4597
ACGTAATC	0.4581
CTACGTAA	0.4577
CTACGTAG	0.4573
TGACGTAA	0.4561
GTACGTAC	0.4553
TACGTAGA	0.4525
ACGTAACC	0.452
CACGTACG	0.4514
CCTACGTA	0.451
ACGTAACA	0.4491
ACGTTACG	0.4489
ACGTAAGC	0.4487
CATACGTA	0.4484
TACGTATA	0.4474
CGACGTAA	0.4465
GATACGTA	0.4455
AGTACGTA	0.4453
GACGTAAC	0.4445
ATACGTAC	0.4434
ACTACGTA	0.4434
ACGTAATG	0.4433
ACGTACGA	0.443
ACGTAACT	0.4424
ATACGTAT	0.4418
TCACGTAA	0.4412
ACGTAATA	0.4399
AATACGTA	0.438
CGACGTAC	0.4372
ATTACGTC	0.4369
ACGTAAAA	0.4367
ACGTACAA	0.4363
CACGTAAC	0.4361
AACGTAAC	0.4358
ACGTACGG	0.435
GGTACGTA	0.4344
ACGACGTA	0.4343
ACGTAAGA	0.4342
ACGTAAGT	0.4338
ACGTACAC	0.4332
TTACGCAA	0.4331
TACGCGTA	0.4329
ACGTAAAC	0.4328
ACGTAAAT	0.4328
ACGTAGCG	0.4315
CACGTAAG	0.4303
CGCACGTA	0.4293
CAACGTAA	0.4289
ACGTAAAG	0.4282
CGTGCGTA	0.4273
ACGTATAC	0.4259
TAACGTAA	0.4243
CGTACGCC	0.424
GTTACGCA	0.4237
GCGACGTA	0.4236
TACGTCGA	0.4236
GCACGTAA	0.4236
ATACGTAG	0.4232
GTCACGTA	0.4228
GACGTACA	0.4227
TACGTGGA	0.422
ACCTACGT	0.422
AACGTAAA	0.4202
GTACGCAA	0.4198
ACGTAAGG	0.4196
CGTATACG	0.4196
ACGTACAT	0.4184
ACGACGTC	0.4184
CGTTACGC	0.4176
ATTACGTG	0.4173
GAACGTAA	0.4173
GCACGTAC	0.4163
GTACGCAC	0.4161
CTTACGTC	0.4161
GTGCGTAA	0.415
GTAACGTA	0.415
GACGTAAA	0.4146
GTACGTTA	0.4133
GTACGTGA	0.4129
CGTAACGC	0.4127
ACGTCGTA	0.4122
CGTACGGC	0.4111
CAACGTAC	0.4108
CGACGTCG	0.4105
ACGTAGCA	0.4104
TGACGCAA	0.41
GTGCGTCA	0.4099
CCACGTAA	0.4093
GTTGCGTA	0.4093
ATTGCGTA	0.4084
CCACGTAC	0.408
ACGTCGAC	0.4075
ACGTCGTC	0.4074
ACGTAGGC	0.4067
AACGTAAG	0.4065
GACGTCGC	0.4048
CTTGCGTA	0.4044
ACGTACTC	0.4043
TACGTGCA	0.4042
ACACGTAA	0.4039
ACGTAGTG	0.4038
ACGTACTA	0.4037
CGTCGACG	0.4035
GACGTCGA	0.4034
ACGTCGTG	0.4033
CCGACGTA	0.4019
ACGTACAG	0.4016
ACTACGTC	0.4
ACGCGTAG	0.3996
ACGTACCC	0.3993
CTTACGCA	0.3993
ACAACGTA	0.3991
CCGACGTC	0.3991
ACGCGTAA	0.3989
ATAACGTA	0.3988
ACGTCGCG	0.3986
GCGTAACA	0.3985
CGACGTAG	0.3981
TGGCGTAA	0.3981
ATCACGTA	0.398
CTGACGCA	0.398
CACGTAGC	0.3974
ACGTATCA	0.3971
TACGTGAA	0.3968
CACGTAAA	0.396
AGTACGTC	0.3958
CGCGTAAC	0.3947
GGTGCGTA	0.3946
CGTACGGA	0.3944
AGACGTAC	0.3941
TGCGTAAA	0.3941
ATGCGTAC	0.394
AATACGTC	0.3937
ACGTACCG	0.3936
ACGTCGCT	0.3932
CCTACGTC	0.3932
CTGCGTCA	0.393
AGCACGTA	0.3929
ACGCACGG	0.3923
TACGTTAA	0.3923
ACGCAACG	0.3923
ACGTAGGG	0.3919
GCCACGTA	0.3917
CAGACGTC	0.3915
CGTAATCC	0.3913
CACGTATC	0.3912
GACGTGCA	0.3909
CACGTACA	0.3908
AGACGTAA	0.3904
GGACGTAC	0.3897
GGACGTAA	0.3896
ACGTCGCC	0.3893
ACGCTACG	0.3892
TACGCACA	0.3886
CTGCGTAA	0.3883
CGACGTCC	0.3877
CGCACGTC	0.3877
AGTTACGC	0.3876
AGACGTCG	0.3874
ACGTAGAG	0.3868
ACGTCGCA	0.3867
TACACGTA	0.3866
TGCGTCAA	0.3866
AACGACGT	0.3865
CGACGCAA	0.3865
CGACGTGC	0.3857
CTACGCAC	0.3851
GCGTAACC	0.3848
ACGTCGGC	0.3844
ACGCAAAC	0.3844
GGCGTAAC	0.3834
GACGTCTA	0.3829
GACGTCCA	0.3821
AGTGCGTA	0.3821
CGTAATAC	0.3819
CTACGCAA	0.3817
CGGCGTAC	0.3816
CGGACGTC	0.3814
CGTACACG	0.3814
GACGTCCC	0.3809
GACGTAGA	0.3805
CCACGTAG	0.3802
AACGTCGT	0.3802
AAGACGTC	0.38
ACCGACGT	0.3799
CTTGCGTC	0.3798
ACGCAGCG	0.3791
CGGCGTAA	0.3787
CGCGTAAA	0.3787
TAACGTTA	0.3784
CGTAACAC	0.3782
ACGTTAAC	0.3779
AGGACGTC	0.3773
ACGTCGGA	0.3772
CACGTAGA	0.3772
ACGCGTAT	0.3767
GACGTACC	0.3765
ACACGTAC	0.3757
CCAACGTA	0.3753
ACTTACGC	0.3751
CACGTCGA	0.375
CCACGTCG	0.3748
GCGTAATA	0.3747
ATACGTTA	0.3745
CGCTACGC	0.3741
TCTACGCA	0.3741
TACGTTGA	0.374
GCTGCGTA	0.3737
ATACGTGG	0.3728
ACGCACAC	0.3725
GATACGCA	0.3725
GAGACGTA	0.3725
CTAACGTA	0.3725
CCGTTACG	0.3718
GACGCAAC	0.3713
AGACGTCC	0.3709
GACGTCTC	0.3706
GCGTACAC	0.3702
GCGTAAGC	0.3687
AGCGTAAC	0.3685
GGACGTCC	0.3682
ACGTCCAA	0.368
ACGCAAAT	0.3673
ATTGCGTC	0.367
CCTGCGTA	0.3666
ACGCAATC	0.3661
ATGTTACG	0.3657
CGCGTAAG	0.3656
ACCACGTA	0.3651
GTAGCGTA	0.3647
CCGCGTAA	0.3646
AATACGTG	0.3629
GGCACGTA	0.3624
TCACGCAA	0.3621
AGACGTCT	0.3621
GATTACGC	0.362
CGTTGCGC	0.3604
ACGCACAT	0.3592
CGTTAACG	0.3592
CGGTTACG	0.3587
ATTACGCG	0.3582
ACGCAATA	0.3571
GTACGCGA	0.3568
CACGCAAA	0.3566
CGCCGTAA	0.3565
CGCGTAGA	0.3561
ACCACGTC	0.3551
CGCGTATA	0.3529
CGCCGTAC	0.3525
CCGTAACG	0.3524
CTCACGCA	0.3524
TCGCGTAA	0.3522
CGTCGTAC	0.3502
ACCTGCGT	0.3498
CGCGTAGC	0.3488
CAACGTTG	0.3474
CACGTATG	0.3462
ACGTTTGC	0.3461
ACGCACCC	0.3456
CGTCCGTA	0.3415
GCCGTAAC	0.3415
ACGCCGGC	0.3413
ATTGCGTG	0.3397
GCCGCGTA	0.3393
CGTAACAG	0.3383
ACGTTCTA	0.337
CGACGGCG	0.3285
CGGCGACG	0.3249
AACGCACA	0.3206
