AGGAACAT	0.47
ATGTTCCC	0.4695
AATGTTCC	0.469
GATGTTCC	0.4679
GGAACATA	0.4631
CGGGAACA	0.4627
GGGTACAC	0.4611
AAGAACAT	0.4571
AGGTACAT	0.4562
CGTGTTCC	0.4557
AGGGAACA	0.4545
AGAACATC	0.4523
GGGAACAC	0.4516
GGAACACA	0.4516
TGGGAACA	0.4514
GATGTACC	0.4496
AATGTTCT	0.4486
AGTGTTCC	0.4482
AAAGAACA	0.4481
AATGTACC	0.4473
AAGGTACA	0.447
AGGAACAC	0.4464
CATGTTCC	0.4454
AGGGTACA	0.4436
GGGAACAA	0.4434
ATGTACCC	0.4424
AAAGTACA	0.4421
AAGGAACA	0.44
TAGGAACA	0.4399
TGGGTACA	0.4384
AATGTACT	0.4336
ATGTTCTA	0.4316
AAATGTTC	0.4309
CGGGTACA	0.4305
GGGTACAA	0.4301
AAATGTAC	0.4264
CGGTACAC	0.4252
TCGGTACA	0.4241
GTGTTCTA	0.4238
ATGTACCG	0.4236
GGTACACC	0.4221
AAGAACAC	0.4216
GGAACACC	0.4186
CTAGAACA	0.4183
GGTACATA	0.4176
TGTTCTAA	0.4153
CAATGTTC	0.4153
AGAACACA	0.4116
ATGTTCTC	0.4106
ATGTTCTG	0.4091
TGAGTACA	0.4079
ATGTACTC	0.4076
GTGTACCA	0.4066
CGAGAACA	0.4023
AAAAGTAC	0.3975
AGAGTACA	0.3953
ATAGAACA	0.3938
AGATGTTC	0.392
GAGAACAC	0.3913
GAGTACAC	0.3835
AGATGTAC	0.3832
AGAACACT	0.3825
ATGTGTTC	0.3797
AAGGGACA	0.3725
GTAGAACA	0.3691
GAAAGTAC	0.3637
AAAGTACG	0.3437
GTACTAGA	0.342
