ACCAATTA	0.4676
CAATTAAC	0.4671
CTCATTAA	0.4649
AATTAGTG	0.4635
AATTAGTA	0.4629
CAATTAAG	0.46
AATTAAGC	0.4599
ACTAATTG	0.4579
AATTAGGT	0.4573
AATTAGCT	0.4563
GTCATTAA	0.4563
AACTAATT	0.4561
AATTAGTC	0.4559
GCCAATTA	0.4559
GGCAATTA	0.4555
CCAATTAG	0.4555
AATTAGCA	0.4549
CAATTAGC	0.4545
CTCAATTA	0.4541
CTAATTGA	0.454
AGCAATTA	0.4528
ATAATTGG	0.4521
TAATTGGA	0.4518
GTTAATGA	0.4514
CCTCATTA	0.4511
GTCAATTA	0.4508
AATTAACC	0.4506
CTAATTGC	0.4493
ATCATTAA	0.4491
AATTAAGG	0.4485
CCCAATTA	0.4483
CAATTATC	0.4477
AATTAGGC	0.4472
AATTAGCG	0.4468
CGCAATTA	0.4461
AATTACCT	0.446
AATTAGCC	0.446
AACAATTA	0.4458
GACAATTA	0.4442
TCATTAAA	0.4439
AATTAGAT	0.4419
CAATTAGG	0.4389
AATTACCC	0.4381
GTAATTGA	0.4378
CAATTAGA	0.4371
CAAATTAA	0.4368
CTAATTTA	0.4362
AATTAGAC	0.4356
TAATTGAA	0.4346
CTTAATGA	0.4335
GATAATGA	0.4325
CAATTACC	0.4321
AATTATGC	0.432
AATTAGGG	0.4308
CCAATTAC	0.4303
AATCATTA	0.43
AATTAGAG	0.4293
AATTACGG	0.4279
ACAATTAG	0.4273
AATTACTC	0.4272
AATTACTG	0.4267
AATTAGAA	0.4261
CAATTACG	0.4259
AATTATCC	0.4258
ATTAGTTA	0.4256
ACAAATTA	0.4253
GTAAATTA	0.4245
GCAAATTA	0.4243
CAAATTAG	0.4239
GGTCATTA	0.4238
GCAATTAC	0.4218
GATCATTA	0.4197
AAATTAAG	0.4197
AATTAGGA	0.4189
CAATTACA	0.418
AATTACGT	0.4177
AGTAATTG	0.4176
AAATTAAC	0.4175
AGTCATTA	0.417
TAATTTGA	0.4168
ATCATTAG	0.4157
AATTACGC	0.4156
AATTACGA	0.4132
CCAAATTA	0.4131
CATAATGA	0.4129
CATCATTA	0.4125
CACAATTA	0.4118
AAGTTAAT	0.4111
AGTTAATG	0.4104
ATAATGAT	0.4098
TAATGATA	0.4098
ATTAGTAA	0.4093
AATTACAC	0.4093
AATTACAG	0.4092
ATTAGTGA	0.4091
ATTAAGCG	0.4072
GCTAATGA	0.4064
TCGATTAA	0.4062
ATTAACTC	0.4048
ACCTTAAT	0.404
ATTAGTGG	0.4036
ATTAACAC	0.4033
AGTGATTA	0.4031
ATTAGTCA	0.4004
ACAATTAC	0.4004
ATAATGAC	0.399
ATTAGCAA	0.3988
TAATGACA	0.3986
CTAATCAC	0.3982
GGTGATTA	0.3977
AAACTAAT	0.397
ATTAGCTA	0.3968
AGCTTAAT	0.3964
ATAATGGG	0.3956
CCTAATGA	0.3949
ATTAGTGC	0.3941
ATTAGCGA	0.3928
GCCCATTA	0.3923
CATTAACA	0.3922
CATTAACG	0.3902
ATTAACCA	0.3891
GGTAATGA	0.389
ATTAGTAC	0.3887
ACCCATTA	0.3876
CTAATGAC	0.3873
ATCGATTA	0.3873
TCATTAGA	0.3867
ATTAACGG	0.3866
CACTAATG	0.3824
ACACTAAT	0.382
AATCGATT	0.3807
AGTAATGA	0.3804
ACTAATGG	0.3802
ATTAAGAG	0.3787
GCGATTAA	0.3786
ATTAGTCG	0.3779
CGTCATTA	0.3763
CGCTAATA	0.3762
ATTAACGC	0.3762
CATTAAGG	0.3753
ATTAGGTC	0.374
ATCATTAC	0.3735
CCATTAAG	0.3734
AGGTTAAT	0.3727
CCGATTAA	0.3723
CGTAATGA	0.3702
GATTAGTA	0.3698
CATTAAGA	0.3696
ATTAGCGG	0.3695
AGGCTAAT	0.3689
CACTAATA	0.3689
CATTAGTA	0.3688
AATAATGG	0.3683
ATTAGCGC	0.3682
ACGATTAA	0.3675
ACGCTAAT	0.3672
ATCCATTA	0.3671
TAATGGGA	0.367
ATTAGCAG	0.3664
CATTAACC	0.3661
GATTAGCA	0.3629
ATTAGCCA	0.3623
ATTAAGCC	0.3618
ATTAGCAC	0.3618
CATTATCC	0.3617
CATTAAGC	0.3608
GTAATGAC	0.3608
AAGCTAAT	0.3607
CGATTAAA	0.3604
ATTAGGCA	0.3601
CGATTAAG	0.3595
CCATTATA	0.3595
GTCGATTA	0.3586
ATTAGTCC	0.358
ATAATCGA	0.3579
AACCATTA	0.3572
ACCGATTA	0.3572
CCCCATTA	0.3556
CCATTAGC	0.3551
GGCCATTA	0.3551
CTAATGGA	0.3548
CATTAGCG	0.3539
CCCATTAG	0.3514
CTAATCGA	0.351
GTCCATTA	0.351
ATTAGGGC	0.3505
CCATTATC	0.3497
GGCTATTA	0.349
CATTAGTC	0.3487
AGCTATTA	0.3476
ATTAACCG	0.3473
AGCCATTA	0.3473
GACCATTA	0.3469
ATTAGGGG	0.3466
CGATTAAC	0.3443
CCCATTAC	0.3434
CATTAGCA	0.3419
ATTAGCCG	0.3417
TAATGGCA	0.3413
CATAATGG	0.341
CATTAGGG	0.3409
ATAATGGC	0.3405
TAATCGAA	0.3386
ACCATTAG	0.3374
CTCCATTA	0.3373
CTAATGGC	0.3372
CACCATTA	0.3362
ACTGTAAT	0.3357
ATTAGGCC	0.3355
ATAATGGA	0.3353
AACCTAAT	0.3347
CTCGATTA	0.3337
CATTAGGC	0.3333
CCATTACC	0.3321
CTAATAGC	0.3313
TAATGGAA	0.3275
ATTAGAAC	0.3253
CCATTAGG	0.3248
CATTAGCC	0.3241
TAATGGTA	0.3226
ACCATTAT	0.3222
CCATTACG	0.3212
GCCATTAC	0.3187
CCTAATAG	0.3184
ATTACGGA	0.3174
GTAATGGA	0.3166
CATTACAG	0.3154
AATGGACT	0.3056
