ATTAATTA	0.4892
TTAATTAA	0.4883
AATTAATT	0.4836
CTAATTAA	0.4827
GTTAATTA	0.4818
ATAATTAA	0.4817
TAATTAAA	0.4814
CTTAATTA	0.481
ACTAATTA	0.4808
GTAATTAA	0.48
AATAATTA	0.4792
AGTAATTA	0.4764
GCTAATTA	0.4755
GATAATTA	0.4753
ATTAATTG	0.4746
CATAATTA	0.4745
AATTAATA	0.4742
GGTAATTA	0.4738
TAATTATA	0.4732
ATAATTAT	0.4731
CTAATTAG	0.4729
ATAATTAG	0.4729
ATTAATGA	0.4706
ATAATTAC	0.4701
GTAATTAC	0.4691
AATTAATG	0.4691
AAATTAAT	0.4683
CCTAATTA	0.468
TAATTAGA	0.4676
ATCAATTA	0.4654
GCAATTAA	0.465
CGTAATTA	0.4646
TAATTACA	0.4644
AATTAATC	0.463
CCAATTAA	0.4602
AATTAAAT	0.4592
TCAATTAA	0.4588
CTAATTAC	0.4578
CAATTAAA	0.4571
AATTAACA	0.4566
ATTAATAA	0.4548
AATTAAGT	0.4514
AATTATTA	0.451
TAAATTAA	0.4501
ATTATAAT	0.4493
TAATTTAA	0.4492
ATTAATAG	0.4485
ACAATTAA	0.4479
ATTAATCA	0.446
AATTATAA	0.4456
AATTAACT	0.4454
CATTAATG	0.4443
ATAAATTA	0.4438
TAATTGCA	0.4435
AATTAAAG	0.4428
AATTAAAC	0.4426
AATTTAAT	0.4426
ATAATTGA	0.4424
AATTAAGA	0.4423
AATTAAAA	0.4422
AATTAACG	0.4406
CAATTATA	0.4403
AAATAATT	0.4381
ATTAATTC	0.4378
AATTATTG	0.4367
ATTATTAA	0.4357
AATTATCA	0.4345
ATTAATCG	0.4339
AATTATAT	0.4326
ATAATTGC	0.4325
ATAATTTA	0.4323
CAATTATG	0.4323
ATTAATGG	0.4319
AATTATCT	0.4308
AATTATCG	0.4308
AAGTAATT	0.4297
ACTCATTA	0.4292
AATAATTG	0.426
AATTACCA	0.4258
AATTATGT	0.4246
AAATTATT	0.4243
AATTATGA	0.4241
ATTATTAC	0.424
ATTAATAC	0.424
GATTAATA	0.424
ACATTAAT	0.4233
AATTATTC	0.4228
TTAATGAA	0.4227
AATTATAG	0.4225
AATTATGG	0.4223
GTGATTAA	0.4223
CATTAATA	0.4217
CATTATTA	0.4208
AAAATTAA	0.4207
AATCAATT	0.4205
AATTACTA	0.42
AATTACCG	0.419
ATAATGAG	0.4189
AATTATAC	0.4189
AATTACAA	0.4188
ATTTAATG	0.4186
ATTAACAA	0.4184
ACAATTAT	0.4177
ATTAATGC	0.4175
GTAATTTA	0.4162
GATTATTA	0.4157
ATTATTAG	0.4145
ATTAAATG	0.4142
ACTAATGA	0.414
CATTAATC	0.4134
ATTAACGA	0.4132
AGATTAAT	0.4126
ATTGATTA	0.4126
GTTAATCA	0.4125
TTAATCAA	0.4124
GTTATTAA	0.4115
GAAATTAA	0.4112
TAATGAGA	0.411
AATGATTA	0.4108
CTAAATTA	0.4106
ATTAATCC	0.4106
TAATTGTA	0.41
GTTAATAA	0.409
ATGATTAA	0.409
ATTAAGTG	0.4088
CATATTAA	0.4081
ATTCATTA	0.4077
CTGATTAA	0.407
AAATTAGT	0.4061
ATTAAATC	0.4059
AATTACAT	0.4056
ATAATTTG	0.4055
ATTAACTA	0.4043
TATAATGA	0.404
GCTCATTA	0.404
CTCATTAC	0.4019
CTAATGAG	0.4019
ATTAACTG	0.4016
ATTAAGTA	0.3994
GATAATAA	0.3985
GATTAATC	0.3984
AAATTAAA	0.3965
ATGTTAAT	0.3964
ACTAATAA	0.3957
CTTAATCA	0.3955
AAATTATC	0.3953
ATTAAAGA	0.3947
CCTATTAA	0.3938
CTTATTAA	0.3938
AATAATGA	0.3935
ATAATCAT	0.3919
ATTAACAG	0.3916
GCTAATAA	0.3914
CAATTTAA	0.3913
AATAATCA	0.3894
ATAAATTG	0.3893
ATAATGAA	0.389
ACTTAATG	0.3886
ATGATAAT	0.3876
ATTTAATC	0.3875
GTTGATTA	0.3873
TAATCAAA	0.3866
TGAATTAA	0.3864
ATCTTAAT	0.386
AATTGATG	0.3857
AGTTAATA	0.3857
TCTATTAA	0.3856
ACAATAAT	0.3854
AAATTACC	0.385
TATTAACA	0.3846
CTATTAAC	0.3843
AAATTAGG	0.3841
AACTTAAT	0.3838
CTTAATAA	0.3835
ACTAATCA	0.3831
CTAATGAA	0.3825
ATACTAAT	0.3824
CTTCATTA	0.382
AAATTAGC	0.3818
CTAATCAA	0.3816
ACTTATTA	0.3812
ATTATTGA	0.3802
AAATTACT	0.3799
GCTAATCA	0.3798
GGTTATTA	0.3797
ATGCTAAT	0.3795
ATAATCAA	0.3795
ATGATTAG	0.3789
TAATCATA	0.3787
TAAATTGA	0.3787
CGAATTAA	0.378
TGATTAAA	0.3773
ATGGTAAT	0.3763
TAATGAAA	0.3762
ACGATAAT	0.3759
ACTGATTA	0.3758
AACATAAT	0.3756
ATCATAAT	0.3755
ATAATAAG	0.3754
TATAATCA	0.3752
CATGATTA	0.3747
TAATCACA	0.3747
ACTTTAAT	0.3742
ACTTAATA	0.3741
ATTATCTA	0.3738
GAAAATTA	0.3737
GCTGATTA	0.3735
AATTGGGT	0.3727
AATGTAAT	0.3727
GGAAATTA	0.3726
TAATTTCA	0.3723
TAATCAGA	0.3721
AACTAATA	0.3721
AAATTAGA	0.3719
ATTATCGC	0.3714
ATAATAAC	0.3712
ACGTTAAT	0.3709
CCTAATCA	0.3708
ATCTATTA	0.3707
GATGATTA	0.3704
CCTAATAA	0.3702
CATAATCA	0.3702
CAATAATA	0.3698
ATAATCAC	0.3698
ATTATCAC	0.3696
CTTGATTA	0.3694
AAGATAAT	0.3692
CCTGATTA	0.3689
CTAATCAG	0.3685
GATAATCA	0.3685
TCTAATCA	0.3684
ATCAATAA	0.3683
CATAATAA	0.3679
ATTAAAGG	0.3677
AATTGGCT	0.3674
ATTATCAA	0.3673
CAAATTAC	0.3671
AACCAATT	0.3666
GTTCATTA	0.3665
AATTTATC	0.3664
ATTATCTC	0.3662
AGAAATTA	0.366
ATGAATTA	0.3656
ATTAAACC	0.3655
ATAATAGG	0.3652
AAGCAATT	0.3639
ATTATGTA	0.3637
CCAATTTA	0.3615
GGAATTAA	0.3611
CTAATAAG	0.361
AAATTACG	0.3609
GCTTATTA	0.3606
ATAATCAG	0.3606
TAATAAGA	0.3601
ACCTATTA	0.3599
ATTATTTG	0.3598
AATTGAAT	0.3597
ATTAAGTC	0.3595
ATTATTGG	0.3594
AATAATAG	0.3594
AATGAATT	0.3593
ATTATCTG	0.3588
GCCTATTA	0.3588
GCAATTTA	0.3587
CAAAATTA	0.358
CCCTATTA	0.3579
ATTAGATA	0.3575
CCTTATTA	0.3575
ACTAATAG	0.3567
AAAATTAG	0.3566
AATTGGTA	0.3555
AATTGCCT	0.3547
TAATTCGA	0.3546
TGATTTAA	0.3546
AATCAAAT	0.3546
AATTGGAT	0.3543
CGAAATTA	0.3537
TAATGTAA	0.3533
GAAATTAC	0.3532
ATTACGAG	0.3517
CTGATTAC	0.3514
ATTATCCG	0.3512
AATCTAAT	0.3511
TAATAACA	0.351
AATTTGAT	0.3507
AACTCATT	0.3506
ATTATCCC	0.3497
ATAATAGA	0.3496
CTTAATTC	0.3491
ATTACCCC	0.3487
AATCATAA	0.3486
CGAATTAG	0.3484
AATTGACT	0.3482
AATTGGTC	0.348
ATTATGGG	0.3477
AATTGCAT	0.3477
CTATTAAG	0.3477
AATCAATA	0.3476
TAATTCAA	0.3476
AATTGCCA	0.3473
ACTAATTC	0.3469
AATTGAGT	0.3468
TATTAGCA	0.3465
AATTGCGC	0.3459
GCTTAATA	0.3457
GAATTAAA	0.3454
AATTGCTA	0.3449
AATTGAAA	0.3447
ATTTAGTA	0.3446
ATTACAAG	0.344
GAATTAAC	0.344
ATTATCAG	0.3436
CCTATTAG	0.3433
ATTATCGA	0.3429
CCGAATTA	0.3426
ATTACAAT	0.3419
CTATTAGC	0.3417
AATTGGTG	0.3416
AATTGACC	0.3415
ACGAATTA	0.3406
CTAATTCA	0.3405
AATGAGTA	0.3399
ATTAGATC	0.3396
ATATTAGC	0.339
AACGTAAT	0.3385
ATTACAGG	0.3382
CATATTAG	0.3382
AATTTGCT	0.3381
AATTCAAT	0.3373
AATTGCAA	0.3372
ATAATTCG	0.3366
ATTAGAAT	0.3366
TAAATCAA	0.3361
AATTGACG	0.3359
CAATTTAG	0.3358
ATTATCGG	0.3358
AAATCAAT	0.3357
AATTGCAG	0.3352
GAATTAGC	0.3349
AATTGGCA	0.3349
AGCGTAAT	0.3346
AATTGCCC	0.3339
GTGAATTA	0.3338
ATTACGCA	0.3334
AATCAATG	0.333
GCGAATTA	0.3326
AATTGGCC	0.3323
CCAATTGG	0.332
AATTGGAC	0.3311
CTTATTAC	0.331
AATCGAAT	0.3291
AATTTGCA	0.3288
AAATTGCC	0.3286
GGCTAATA	0.3279
AATTGGCG	0.3275
AATTGCGT	0.3275
ATTACGAA	0.3267
AATTTGCG	0.3263
AATTGCTC	0.3263
AATTCGAT	0.3259
ACCAATTG	0.3238
AATTGCAC	0.3223
CGAATTAC	0.3207
AAATTGCA	0.32
AAATTGAA	0.3191
CCGTAATA	0.3164
GAATTACC	0.3162
ATTGGGTG	0.3158
AATTGCGG	0.3152
