TCAATCAA	0.4539
ATCAATCA	0.4504
ATTGATTG	0.4499
GTAATCAA	0.4361
CCAATCAA	0.4319
AATCAATC	0.4313
GCAATCAA	0.4249
CAATCAAA	0.4235
CAATCAAG	0.4185
GGTAATCA	0.4168
AATGATTG	0.4149
CAATCAAC	0.4124
ATGATTAC	0.4088
ATGATTGA	0.4083
GTCAATCA	0.408
AATCATCA	0.4072
ACCAATCA	0.405
AGTAATCA	0.4021
TGATTACA	0.401
TCCAATCA	0.4007
AAATGATT	0.4002
AGCAATCA	0.3993
CGTGATTA	0.3983
CGTAATCA	0.397
CTGATTGA	0.3953
AATCAACT	0.3927
GCCAATCA	0.3925
CAATCATC	0.3921
AATCAAGG	0.3918
CAATCATA	0.3912
AATCAAAA	0.3892
AATCAAAC	0.389
ATGATTGG	0.3882
ACAATCAA	0.3858
TGATTGAA	0.3855
ATGATTGC	0.3845
ATTGATGA	0.3809
CCAATCAG	0.3806
ATTGATCA	0.3806
GGCAATCA	0.3802
CTCAATCA	0.3778
AACAATCA	0.3774
GTGATTGA	0.3768
ACTGATTG	0.3759
GTAATCAC	0.3755
AATCATTG	0.3751
AATCAAGA	0.3751
CAATCAGC	0.3749
CCCAATCA	0.3748
AATCAAGT	0.3743
AATCATAT	0.3742
ATCATCAA	0.3729
ACAATCAT	0.3716
AATCAAGC	0.3705
AATCACAT	0.3695
AATCAACC	0.3695
GACAATCA	0.3689
CAATCAGG	0.3688
AATCAACG	0.3675
AAGTGATT	0.3671
CTCATCAA	0.3653
TCATCAAA	0.3649
CCAATCAC	0.3627
AATCAGCG	0.3625
AATCAAAG	0.3625
AACTGATT	0.3617
AATCAGAT	0.361
TTGATCAA	0.3605
AATCATGA	0.3574
TACAATCA	0.3567
CAATCACA	0.3562
AGTGATTG	0.3547
CAATCAGA	0.3546
ATCATGAT	0.3538
CAATCATG	0.3535
CAAATCAA	0.3535
AATCAGTG	0.3533
TTCATCAA	0.3525
AATGATGA	0.3511
AATCAGTA	0.3504
AATCAGAA	0.3491
CTTGATGA	0.3486
AATCAGCA	0.3478
ACAATCAG	0.3477
ATCATCAT	0.3473
TCAAATCA	0.3469
GTTGATGA	0.3467
ATGATCAA	0.3464
TATCATCA	0.3463
AATCAGCT	0.3447
AATCACTA	0.3445
GTCATCAA	0.3445
AATCATCT	0.3439
GCTCATCA	0.3432
AATCATCC	0.3432
GATTGGTA	0.343
AATCAGGC	0.3416
AATCAGGA	0.3415
ATGATGAG	0.3411
CAATCACG	0.341
AACCAATC	0.3404
AATCATGT	0.3402
AATCACTG	0.3399
AATCATCG	0.3398
CAATCACC	0.3396
AATCAGGT	0.3394
TCTCATCA	0.3388
CACAATCA	0.3387
ATCCAATC	0.338
AATCAGTC	0.3379
ACTCATCA	0.3379
AATCAGCC	0.3373
AATCAGGG	0.3372
ATCATCAC	0.3366
TAGATTGA	0.3362
ATGATCAT	0.3361
AATCAGAG	0.3357
GATGATGA	0.3354
CTCATCAG	0.3349
ACAAATCA	0.3345
GATCATCA	0.3328
GTGATCAA	0.3322
AATCACGA	0.3322
AATCACGG	0.3314
CAATCTAA	0.3312
CTTGATCA	0.3309
CCAATCTA	0.3304
TATGATGA	0.3303
ACAATCAC	0.3301
AGTCATCA	0.3298
CATCATCA	0.3292
AATCACCG	0.3285
CAAATCAG	0.3283
GATGATCA	0.3278
ACCCAATC	0.3268
TCTGATCA	0.3266
AGTGATGA	0.324
GCAAATCA	0.3235
GTTGATCA	0.3235
AGCCAATC	0.3235
AATCACAG	0.3222
CTGATCAA	0.3219
CTGATCAG	0.3217
ACTCAATC	0.3204
TATGATCA	0.3202
CTAAATCA	0.3184
GGTGATGA	0.3179
CATGATCA	0.3166
TGATCACA	0.3161
GATTGGCA	0.3156
ACTGATCA	0.3146
ATGATCAC	0.3144
GGTGATCA	0.3134
CAATCTAC	0.3122
AGTGATCA	0.3118
GCTGATCA	0.3109
CCTGATCA	0.3085
