AGATAATG	0.412
CATTATAC	0.3964
CACATTAA	0.3925
CGCATTAA	0.389
ATTATGCG	0.3876
ATTATGCA	0.3866
CATTATGC	0.3864
ACATAATG	0.3859
AGCATAAT	0.3857
ACATTAAC	0.385
TAATGTGA	0.382
CATTATCG	0.3778
GCATAATA	0.3778
GCATATTA	0.376
ATAATGTG	0.3741
ACATTATC	0.3697
ACGCATTA	0.3666
ATTATGCC	0.3613
AATGAGAT	0.3601
TAATGCGA	0.3588
ATAATGTC	0.3533
AATGAGGT	0.3507
CTCATTTA	0.3483
CCACATTA	0.3478
GTACATTA	0.3436
AATGAGGC	0.3308
AATGAGCT	0.3278
AATGAGCC	0.3253
AATGAGCA	0.3212
AAATGAGC	0.319
AATGAGCG	0.3183
AATGAGGA	0.3178
AAATGAGG	0.3166
