GCACACGC	0.4324
CGGCACGC	0.4284
AAGCGTGC	0.4275
CGTGTGCC	0.4239
AGGCACGC	0.4233
CGCACACG	0.4233
GAGCGTGC	0.4173
AGCGTGCC	0.4011
CACGCTTC	0.4002
AGCACACG	0.3986
CACGGGTC	0.3985
CACCCGTG	0.3956
CACACGAC	0.3939
AAAGCGTG	0.3874
CACGCTCC	0.3835
CACACGCC	0.3829
AACACACG	0.3823
ACACACGC	0.3811
CACACACG	0.3811
CCCGTGTC	0.3796
CGTGTGTC	0.3788
CGGCACAC	0.3779
CACGGGTA	0.3774
AGCGTGTG	0.3737
CCACACGC	0.3712
ACACGGGC	0.3706
CGTGTGGC	0.3702
CCACGAGC	0.3701
GCGTGTCC	0.3698
CACGCTTA	0.3694
CACACGGG	0.3668
CGTGTGTA	0.3657
CCCGTGGC	0.3636
ACACGGGT	0.3629
AAGCGTGT	0.3594
CGACACGC	0.3563
AGCGTGTC	0.3486
ACCCGTGG	0.3325
GTGGCACA	0.3305
AGTGTGTC	0.3299
GTGTGGCA	0.3259
GTGCCACA	0.325
