GTGCCAAC	0.4979
ATGCCAAC	0.4978
GGTTGGCA	0.4947
AGTTGGCA	0.4897
GATGCCCA	0.4869
TGCCAACA	0.4866
GGTGCCCA	0.4848
TGTGCCAA	0.4847
GGCTGGCA	0.4845
ATGCCAGC	0.4842
TATGCCCA	0.4837
GATGCCAA	0.4831
ATGGGCAC	0.4829
ATGCCCAT	0.4824
ATTGGCAC	0.4814
GGATGGCA	0.4811
ATGCCAAT	0.4789
TGGCACAA	0.4783
CATGCCCA	0.4781
ATGCCATC	0.478
GCTGGCAC	0.4778
GTACCCAC	0.4777
TATGCCAA	0.4769
ACTGGCAC	0.4755
GATGGCAC	0.4753
GATGGGCA	0.475
GTGCCCAA	0.4749
CTGCCAAC	0.4742
AATGCCCA	0.4741
CATGCCAA	0.4737
CTGGCACC	0.4736
ATGCCCAA	0.473
CCTGGCAC	0.4726
CGGTGCCC	0.4724
CGATGCCA	0.4721
CGGTGCCA	0.4714
GGGCACCA	0.4702
AGCTGGCA	0.47
CTGTGCCA	0.4696
CGGGCACC	0.4693
GCCTGGCA	0.4687
TGATGCCA	0.4682
GGTGCCAC	0.468
AATGGGCA	0.4677
CTGGCATC	0.4676
GACTGGCA	0.4666
GGGCATCA	0.4662
TGGCACCA	0.4662
ACTGGCAT	0.4662
CCATGCCA	0.466
CTATGCCC	0.4654
GGTGGGTA	0.465
CATTGGCA	0.4633
CTTGGCAC	0.4629
CTGGCACA	0.4629
ATGCCAGG	0.4624
GGATGCCA	0.4624
TAGTGCCA	0.4624
AGATGGCA	0.4618
CGATGCCC	0.4615
TATGGGCA	0.4612
CTATGCCA	0.4612
TCATGCCA	0.4594
CAGTGCCA	0.4593
GTGGCATA	0.4593
AGATGCCC	0.4587
GATGCCAC	0.4586
CGGGCACA	0.4584
AGGTGCCC	0.4583
CAGTGCCC	0.4583
AGATGCCA	0.4567
ACGGGCAC	0.4553
CCATGCCC	0.4542
ACGGGCAT	0.4536
AGTGCCAG	0.4535
CAATGCCC	0.4527
GGGCACTA	0.4522
GTACCAAC	0.452
GTGCCCGA	0.4515
GGGCATAA	0.4515
ATATGCCC	0.4514
CATGGGCA	0.4504
ATTGGGCA	0.4415
ATGCCCGA	0.3768
