CTAGTTAA	0.4893
GTTAACTA	0.4886
TTAACTAA	0.4863
AGTTAACC	0.4831
GTTAACCA	0.4829
CTGGTTAA	0.4826
ACTAGTTA	0.4812
AGTTAACT	0.4808
CTAACTAG	0.4796
CTTAACTA	0.4793
TAACTAGA	0.4772
ACTAACTA	0.4753
GGTTAACC	0.4746
AGGTTAAC	0.4728
GTAGTTAA	0.4716
ATAACTAG	0.4713
GTTAGTTA	0.4712
GGTTAACA	0.4711
CCTAGTTA	0.4708
AAGTTAAC	0.4701
GCTAGTTA	0.4684
TAGTTAAA	0.4671
TTAACCAA	0.4664
CTAACTAA	0.466
TCGGTTAA	0.4653
AACTAACC	0.465
CAGTTAAC	0.4635
CTAACCAG	0.4629
TAGGTTAA	0.4616
AGTTAACA	0.4614
CGGTTAAC	0.4606
CAGGTTAA	0.4604
AGTTAACG	0.4601
GTGGTTAA	0.4598
TAACCAGA	0.4592
GCTAACTA	0.4591
CTTAACCA	0.4586
CCGGTTAA	0.4585
TAACTTAA	0.4578
CTTAGTTA	0.457
TAAGTTAA	0.4568
CGAGTTAA	0.4563
GGGTTAAC	0.4558
AGTTAGTG	0.4543
CCAGTTAA	0.4541
GATAACTA	0.4528
TCAGTTAA	0.4518
CTAGGTTA	0.4512
ATAACCAG	0.4512
TAACTAAA	0.4504
ATAGTTAA	0.4503
CGTTAACC	0.4496
ACTAACCA	0.4496
CGGGTTAA	0.4493
ACTGGTTA	0.4483
AACTTAAC	0.4452
CATAACTA	0.445
GAGTTAAC	0.4439
ATAACTAA	0.4432
TGGTTAAA	0.4413
GAGGTTAA	0.4406
ACCAGTTA	0.4382
ACTAACCT	0.4381
ATTGGTTA	0.4377
GGTTAGTA	0.4372
TAACCTAA	0.4368
AACTAGTA	0.4365
GGTTAAGA	0.4346
GCTGGTTA	0.434
AGGTTAAG	0.4339
TGGGTTAA	0.4337
TAGTTATA	0.4335
CAAGTTAA	0.4334
ACTAGTAA	0.4333
AACTAGTT	0.4316
ATGGTTAA	0.4314
AGTTAAGA	0.431
AGTTAGTA	0.4304
AACTAACT	0.43
CCAGGTTA	0.4299
AATAACTA	0.4298
GAAGTTAA	0.4295
AAGTTAGT	0.4281
ATCGGTTA	0.4281
CAGTTAAG	0.4265
CTAACTTA	0.4262
ATGTTAAC	0.426
ATCAGTTA	0.4258
GCGGTTAA	0.4251
ACTAACCG	0.4248
CTAACCAA	0.4246
ACCGGTTA	0.4245
ACTAACTG	0.4244
CGGTTAAG	0.4241
GCGTTAAC	0.4236
AAGTTAAG	0.4207
AGTTAAGG	0.4192
AGTTAAAG	0.4179
GTTAGTGA	0.4173
CGGTTAAA	0.4155
TATAACCA	0.4149
CTAGTAAA	0.4129
TAACTTGA	0.4126
CTAAGTTA	0.411
CAACTAAC	0.4093
AAAGTTAA	0.4073
TAACTGAA	0.4053
ATTACTAG	0.4051
TAACTGGA	0.4049
GTAGGTTA	0.4048
CCAGTTAG	0.4046
AACCAGTT	0.402
AACTAGGT	0.3994
CTAGTTTA	0.3987
TACTAGTA	0.3936
ATAGGTTA	0.3919
AAACTAGT	0.3906
ACAGGTTA	0.3862
AACTAGAA	0.3809
TTAACGAA	0.3797
AACCGGTT	0.3781
GCAGGTTA	0.3761
