GGGTCCAA	0.4942
AGGGTCCA	0.4941
AAAGTCCA	0.4915
GGGTCCAC	0.49
CGGGTCCA	0.4896
TGGACCCA	0.488
ATGGACCC	0.4864
GAGTCCAA	0.4854
AAGTCCAA	0.4837
AGAGTCCA	0.4829
GGTCCAAA	0.481
CTGGACCC	0.481
AAGGTCCA	0.4805
GGTCCAAC	0.4788
AGTCCAAA	0.4753
AGGTCCAA	0.475
GGAGTCCA	0.473
CAAAGTCC	0.4726
AAGTCCAC	0.4715
GAGTCCAC	0.471
AAGTCCAT	0.4695
ATTGGACC	0.4683
AGTCCAAC	0.4673
GGTCCACC	0.4659
AGTCCAAT	0.4637
AGTGGACC	0.4632
ATGGACTC	0.4628
AGGTCCAT	0.4624
TAAGTCCA	0.4624
GGGTCCGA	0.4623
AGGTCCAC	0.4618
AATGGACC	0.4611
GAAGTCCA	0.4608
GATGGACC	0.4605
GGTCCACA	0.4604
CTTTGGAC	0.4602
CAGGTCCA	0.4597
AGTCCAAG	0.4596
AAGTCCAG	0.458
AAAGTCCG	0.4573
GAGGTCCA	0.4568
AGTCCACA	0.4566
TGAGTCCA	0.4559
AGTCCACC	0.4548
AGGGTCCG	0.4537
CTTGGACC	0.4533
CGGACCCG	0.453
ATAGTCCA	0.4507
CTGGACTC	0.4506
GGACTTTA	0.4502
GAAAGTCC	0.4488
AAAAGTCC	0.4275
