CTCGTAAA	0.4665
ATCGTAAA	0.4662
CTATAAAA	0.4651
CATAAAAC	0.4633
GTTTACGA	0.4559
AGTTTTAT	0.4541
GTTTATGA	0.4498
ACCATAAA	0.4475
AATAAAAG	0.4445
CATAAAAG	0.4431
ATAAAACA	0.4422
ACTTTTAT	0.4348
ATAAAACG	0.4332
TCCATAAA	0.4328
AATAAACT	0.4317
CTTTATGA	0.4307
ATAAAACC	0.4292
CTTTACGA	0.4266
TAGTAAAA	0.4255
CTATAAAC	0.4251
GTTTTATA	0.4241
AATAAAGT	0.4226
AGTTTATG	0.4225
CCATAAAC	0.4213
CATATAAA	0.4201
GTAGTAAA	0.4201
TCTATAAA	0.4178
CAGTAAAA	0.4174
ATAAAAGG	0.4168
GCTCGTAA	0.4163
GTTATAAA	0.416
CCGTAAAA	0.4157
CCTATAAA	0.4137
AGTTTATA	0.4135
ACTTTATG	0.4129
ATAAAAGA	0.4126
CCATAAAG	0.4086
GCAGTAAA	0.4084
CTTTTATA	0.4048
CATTTATA	0.4035
CCATATAA	0.4022
CACATAAA	0.3977
TTGTAAAA	0.3964
AACTTTAT	0.3952
ATTTACAA	0.3951
TTCATAAA	0.3918
CTATAAAG	0.3917
GTTGTAAA	0.3904
ACTCGTAA	0.3903
CGTATAAA	0.3892
TCATATAA	0.3889
ATTGTAAA	0.3884
AATAAACG	0.3881
ACATTTAT	0.3873
CATAAATG	0.3871
ATAAATGC	0.3868
GGTTTATA	0.3814
CTATATAA	0.3788
CCCCATAA	0.3788
GATATAAA	0.3779
GCCAATAA	0.3762
GTATAAAA	0.3743
TCCAATAA	0.3729
ACCAATAA	0.3714
TCTCGTAA	0.3691
CCTCGTAA	0.3688
GCTGTAAA	0.3676
AGTATAAA	0.3651
CCCAATAA	0.3643
CTTATAAA	0.3612
CTGTAAAA	0.3607
CCCGTAAA	0.3603
TCTCATAA	0.3592
TGTAAAAA	0.3584
ATATAAAG	0.3565
GTTATATA	0.3466
CTTTATAA	0.3459
ACTATATA	0.3447
GTAAAACA	0.3446
ACTGTAAA	0.3432
GTATATAA	0.3417
GTTTTACA	0.3396
TATATAGA	0.3342
CTTATATA	0.334
