AATTTTGG	0.4913
ATTTTGGG	0.4912
AAATTTGG	0.4901
CCCAAAAA	0.4869
ACCCAAAA	0.4858
ATTTTTGG	0.4845
ATTTGGGG	0.4839
TCCCAAAA	0.4839
GCCCAAAA	0.482
CCCAAAAC	0.478
AAATTTTG	0.4777
CCAAAAAC	0.4768
ATTTTGGC	0.4766
CCAAAATC	0.4765
CCAAAATA	0.4758
CCAAAAAA	0.4755
TCCAAAAA	0.4752
ATTTTGGA	0.4749
ATTTGGGC	0.4732
CCCAAATC	0.4729
ATTTGGGA	0.4727
CCCAAATA	0.4726
AAATTCGG	0.4699
ACCAAAAA	0.4695
CCAAATTC	0.4687
AATTTCGG	0.4673
CCCCAAAA	0.4673
CAAATTTG	0.4667
AAATTTAG	0.4666
TGCCCAAA	0.4664
ACCAAAAT	0.4649
TGCCAAAA	0.4648
CCTAAAAA	0.4644
ATTTTAGG	0.4637
TTCCAAAA	0.462
TTCCCAAA	0.4613
GCCAAAAA	0.4606
AAAATTTG	0.4599
TCCCCAAA	0.459
AGTTTTGG	0.4589
TCCTAAAA	0.4582
TACCAAAA	0.4581
CCCAAAAG	0.4576
CATTTTGG	0.4575
ATATTTGG	0.4567
ATTTAGGG	0.4566
GTCCCAAA	0.4553
ACCCAAAT	0.4553
CCAAAAAG	0.4547
ATCCCAAA	0.4544
AACCCAAA	0.4531
CGCCCAAA	0.4525
CTCCAAAA	0.4524
ACCCCAAA	0.4522
CAAAATTC	0.4514
ATCCAAAA	0.4483
ATTTAGGC	0.4482
AATTTTTG	0.4468
ATTTAGGA	0.4466
CCAAAACC	0.4463
CCCTAAAA	0.4456
ATTTCGGG	0.4455
CTCCCAAA	0.4451
CACCAAAA	0.4444
AGTTTGGG	0.4435
AGCCAAAA	0.4434
CCCAATTC	0.4426
CATTTGGG	0.4417
GTCCAAAA	0.4414
CCTAAATA	0.4411
GCCCCAAA	0.4409
AATTCGGA	0.4397
GTTTTGGA	0.439
CACCCAAA	0.4384
CTAAATTC	0.4372
AGATTTGG	0.4368
TACCCAAA	0.4367
ACTTTTGG	0.4364
AACCAAAA	0.4355
CAAATTCG	0.4353
ATCCTAAA	0.4346
ACCTAAAA	0.4344
ACCGAAAT	0.4343
ATTTGGCA	0.434
ACCCTAAA	0.4335
ATTTCGGA	0.4334
CCAAATAA	0.4326
ATTTTCGG	0.4325
GACCCAAA	0.4317
AAAATTCG	0.431
CAAAAAAC	0.4306
AATTCGGC	0.4305
AATTTTGA	0.4303
AATTCGGG	0.4302
ATTTGGAA	0.4299
GCCTAAAA	0.4299
AATTTTAG	0.4285
GGCCCAAA	0.4284
CCGAATTC	0.428
TCCCTAAA	0.4274
CCGAAATC	0.427
AGCCCAAA	0.4263
CCAAAACG	0.4259
ACCTAAAT	0.425
ATTTTTTG	0.4226
GGCCAAAA	0.4217
ATTTGGTG	0.4201
ATTTGGTA	0.4185
TCCCGAAA	0.4185
CAAAATTG	0.418
CGAATTTA	0.4179
ACCCGAAA	0.4178
ATTTGGAC	0.4177
CAAAAATC	0.4176
AAATTTGA	0.4174
TTACCAAA	0.4158
CTAAAATA	0.4155
CCGAAATA	0.4144
ATTTTTAG	0.4142
GTTTGGGA	0.4137
TTGCCAAA	0.4137
TCCGAAAA	0.4133
ATTTCGGC	0.4132
CAAAAATA	0.4128
AATTCGGT	0.4128
AGATTTTG	0.4121
CAAATTTC	0.4115
CCGAAAAA	0.4112
CTAAAATC	0.409
TTCCTAAA	0.4084
TGCCTAAA	0.4084
CCCGAAAA	0.4068
AATTTTGT	0.4064
ACCGAAAA	0.4063
CCCAAACC	0.4043
AAATTTGC	0.4037
CAAAAAAG	0.4025
CATTTCGG	0.4014
ATTGGGGA	0.4006
CAAAATAC	0.3951
ATCCGAAA	0.3951
GACAAAAA	0.391
CCGAAAAG	0.3906
GCCGAAAA	0.3904
GAATTTGA	0.3901
ACAAAAAT	0.3874
AATTTTGC	0.3874
CCGAAAAC	0.3859
ATTCGGGA	0.3858
TGCCGAAA	0.3844
ATTTTAAG	0.3823
CTAAAAAA	0.3819
CACAAAAA	0.3812
CCCCTAAA	0.3776
ATTGGGGC	0.3748
ATTCGGCA	0.3725
AAAATCGG	0.3707
AAACCAAA	0.3703
GCCCGAAA	0.3667
ATTCCCAA	0.3608
CCCCGAAA	0.3529
AGCCGAAA	0.3431
GGCCGAAA	0.3321
