ACCGATAC	0.4833
ATCGATAC	0.4825
AGTATCGG	0.4825
CGATACTA	0.4819
CCGATACC	0.4804
CGAAACCC	0.4802
CCCGAAAC	0.4786
GCCGAAAC	0.4775
GGTATCGA	0.4772
GTCGAAAC	0.4771
CGATACCA	0.4766
AGTATCGA	0.4757
GCGAAACC	0.4723
CTCGAAAC	0.4662
CAGTATCG	0.4643
GGCGAAAC	0.464
CGATACCG	0.4623
CGATACTC	0.4619
GACGAAAC	0.4592
CGAGTTTC	0.4547
CCCGATAC	0.4538
AGTTTCAG	0.4521
GAAACTCA	0.4507
AAGTATCG	0.4496
CTGAAACC	0.4493
GAGTTTCA	0.4464
GAAACCAC	0.4462
CCGAAACA	0.4456
ATGGTTTC	0.4455
CTGGTTTC	0.4433
AGTTTCTG	0.4422
GGTGAAAC	0.4398
GAAACCCA	0.438
GTATCGAC	0.4379
ATGAAACC	0.4361
GCCGATAC	0.4339
ACGATACT	0.4335
AGTATCGC	0.4295
CACGAAAC	0.4285
GTATCGGA	0.4274
AGAGTTTC	0.4272
ACTCTCGG	0.4259
AACGATAC	0.4255
ACCGAGAG	0.4244
AACCGAGA	0.4198
GAAACTCC	0.4197
AGGTTTCA	0.4159
CTCGATAC	0.4156
GATACTAA	0.4148
GACCGAGA	0.4138
ATCGAGAG	0.4137
ACCGAGAC	0.4125
CGAGAGTA	0.4103
CAAGTTTC	0.4058
ACCGAGAA	0.4021
AGTCTCGG	0.4019
CTAGTATC	0.4017
ACTCTCGA	0.3981
CCTGAAAC	0.3975
CGAGACTA	0.3888
CGAGTATC	0.382
ATCGAGAC	0.3813
CAGTCTCG	0.3685
