TACATGTA	0.4931
ACATGTAA	0.49
AACATGTA	0.4838
AACATGTT	0.4828
ACATGTAT	0.4735
ACATGTAC	0.4717
ACATGTTA	0.4693
CATGTACA	0.4692
CTTGTAAC	0.4692
CCTTGTAA	0.4671
CATGTAAA	0.467
ATGTACAT	0.4662
ACATGTAG	0.4655
ACATGTTG	0.4651
CATGTTAA	0.4639
CATGTAAC	0.4637
ATGTACAA	0.4631
ATGTTACA	0.463
TGTTACAA	0.4616
ATCATGTA	0.4613
GACATGTA	0.4611
CTTGTACA	0.461
ATCTTGTA	0.461
TCATGTAA	0.4603
ATGTAACA	0.4599
CATGTAAG	0.4597
TTGTACAA	0.4572
GTACAAGA	0.4567
TACATACA	0.4539
ACATGTTC	0.4524
TGTAACAA	0.4522
TCTTGTAA	0.4519
GCATGTAA	0.4501
ACATACAT	0.4493
TGTTGTAA	0.449
ACCATGTA	0.4489
ACTTGTAA	0.4488
AACATGAT	0.4456
CTTGTAAA	0.4454
GCTTGTAA	0.4451
TATGTACA	0.4447
CATACATG	0.4446
GTACAACA	0.4435
AACATGTC	0.4428
GTATGTAA	0.4423
ACCTTGTA	0.4422
ATGTTGTA	0.4418
AGTACAAG	0.4411
TACAAGCA	0.4409
CCATGTAA	0.4408
ACTACATG	0.4404
CGTGTACA	0.44
ATGTAAAA	0.4399
AGTACATG	0.4396
GTTGTACA	0.4384
CATGTATA	0.4382
GTACATGA	0.4378
TAACATGA	0.4373
CATGTTAC	0.4373
AGCTTGTA	0.4366
GTGTACAA	0.4366
TACATGAA	0.4362
GCTTGTAC	0.4345
ATGTACAC	0.4338
CATGTTAG	0.4326
AATACAAG	0.4319
GATGTACA	0.4315
ACATGATA	0.4309
TGTACAAA	0.4306
ACGACATG	0.4301
GTGTTGTA	0.4301
AGCATGTA	0.43
CATGTACC	0.4297
ACAAGACA	0.4294
ATACATGA	0.4294
AATACATG	0.4282
CCATGTAC	0.4281
TACAAGTA	0.428
ACATGTCG	0.4278
GTGTAACA	0.4272
AGGTACAA	0.4271
ACATGATC	0.4265
GCATGTTA	0.426
ATGTACTA	0.426
CTTACAAG	0.4255
CTTGTTAC	0.4254
CCTTGTAC	0.4254
CTTGTACC	0.4252
ACATGTCC	0.4247
GCATGTAC	0.4241
AATGTACA	0.4222
AACATGAC	0.4221
AGAACATG	0.422
TAACAAGA	0.4218
AACTTGTA	0.4214
CCTTGTTA	0.4212
GTACTACA	0.4174
ATCATGTC	0.417
ACTTGTAC	0.4144
ATGATGTA	0.4143
GAACAAGA	0.414
GTGTTACA	0.4138
AGTACATA	0.4136
ACGTGTAA	0.413
GTTACAAC	0.4128
CAAACATG	0.412
GTACACGA	0.4113
GTAACATA	0.4111
GTCGTGTA	0.411
GCGTGTAC	0.4102
ATACATGG	0.4099
ACTACAAG	0.4085
AGTACACG	0.4078
GAACATGA	0.4061
GTTACATA	0.4058
TGTTAACA	0.405
CGCTTGTA	0.4048
ACACGACA	0.403
ATAGTACA	0.4015
GGTTACAA	0.4006
AACGTGTA	0.4006
CATGTTCG	0.4003
ACTACACG	0.4
GCTTGTTA	0.3977
ACGTGTAC	0.396
AACAAGCT	0.3951
GTAACAAC	0.3921
CGTTACAA	0.3909
CTTGTATA	0.3909
AGTTACAT	0.3884
GTACAAAC	0.3878
ATGTACAG	0.3867
CTAACAAG	0.3851
GATGTAAA	0.383
CGTGTACC	0.3826
GAACAAGC	0.3804
GTTACAAA	0.3802
GTGTAAAA	0.3785
GATGTTAA	0.3772
ATGTAACG	0.377
AGTACATC	0.3722
AGTTACAA	0.3702
GAGTACAA	0.3698
TGTACCAA	0.364
ACTATGTA	0.3585
GTGTGTAA	0.3571
CTTTACAC	0.3555
GAACAAAC	0.3552
CGATGTTA	0.3522
TGTACTAA	0.3502
CATGTTGC	0.343
GCTACATA	0.3374
