TACGCAAA	0.4347
ATGCGTAA	0.4146
ATACGCAA	0.4125
GCGTAAAA	0.4049
CCTTACGC	0.4036
GCGTAAAC	0.3966
GCGTAAGA	0.3964
TATACGCA	0.3944
TACGCAGA	0.3944
CTTACGCC	0.3943
CTTTACGC	0.3934
GCTACGCA	0.3933
AAGTTACG	0.39
CAGCGTAA	0.3899
TAGCGTAA	0.3897
TACGCATA	0.3889
ACTACGCA	0.3872
AATGCGTA	0.3861
CGTAAGAA	0.3846
CGTAAGTC	0.3825
CTACGCAG	0.3808
GATGCGTA	0.3802
CTACGTTA	0.3794
GTGGCGTA	0.3779
AGCGTAAG	0.3777
AATACGCA	0.375
CGTAACTC	0.3737
ATTTACGC	0.3734
ACTGCGTA	0.3713
GGCGTAAA	0.3689
GCGTAGTA	0.3681
ATGGCGTA	0.3605
ATGCGTAG	0.3599
TACGCTAA	0.3573
AGCGTAAA	0.3572
AACTTACG	0.3571
ATAGCGTA	0.3525
CTGGCGTA	0.3517
AAGCGTAA	0.3511
ATACGCTA	0.3442
CTAGCGTA	0.3437
TGCCGTAA	0.3417
TACGCCAA	0.3385
CTACGCTA	0.3334
ACCGTAAC	0.3322
CTACGCCA	0.3266
