ACGCGTGC	0.4413
CGCGTGCC	0.4401
CTCGTGCC	0.4394
GCACGCGA	0.4377
AGCACGAG	0.4359
CTCGTGCA	0.4358
CGCACGAG	0.433
CACGCGGC	0.4288
CACGCGTC	0.4288
GCACGAGA	0.4285
ACTCGTGC	0.4262
CGCGTGTC	0.4261
CACGAGGA	0.4257
CACACGCG	0.42
ACCGCGTG	0.4185
GCACGAGC	0.4163
ACACGCGT	0.4161
CGCGTGGC	0.415
CACGCGGA	0.4141
AACGCGTG	0.4137
CACGCGGG	0.4133
AACACGCG	0.4106
ACGTGTGC	0.4092
CACGAGCA	0.4056
GCATGCGC	0.4044
CACGAGCC	0.404
CGCGTGTA	0.4025
AGCACGGG	0.401
ACCCGTGC	0.4009
ACACGCGA	0.4007
CCCGTGCC	0.4006
AACATGTG	0.3999
CGCGTGGA	0.3996
ACACGAGG	0.3985
ACACACGT	0.3975
CCCCGTGC	0.3969
CACGCGAG	0.3964
AGCTCGTG	0.3951
CCACGCGC	0.3945
CTCGTGGC	0.3924
ACATGTGG	0.3922
ACCACGCG	0.3908
CCATGTGC	0.3899
CATGCGCG	0.3899
CACGAGCG	0.3893
CACATGGC	0.3869
ACGTGTGG	0.3869
ACGTGTCG	0.386
CGCGTGAA	0.3859
CCCGTGCG	0.3848
ACACGCGG	0.3848
CATGTGGC	0.384
CATGCACG	0.3835
ACACATGT	0.3833
ACACATGC	0.3818
CCACGCGG	0.3815
CACATGTA	0.3799
AACACATG	0.3796
CGCATGCA	0.3789
ACACGAGC	0.3788
CCACGAGG	0.3786
ACCACATG	0.3785
CCCACGCG	0.3779
CATGCGCA	0.3771
CCACATGA	0.3769
ACCATGTG	0.3768
CATGCGCC	0.3714
CGTGCTAC	0.3704
AACGTGTG	0.3696
CATGTGTA	0.3688
CACGGGGA	0.3676
CACATGGG	0.367
CCACATGC	0.3662
ACCACGAG	0.3653
ACATGCGC	0.3642
CATGTGGG	0.3624
CACACATG	0.3621
CCACGCGA	0.3603
AGCGCATG	0.3599
CGTGCTTA	0.3597
CATGTGGA	0.3594
CCGCATGC	0.359
CACATGGA	0.3586
CACGCGAA	0.3586
CCACATGG	0.3574
CTCGTGGA	0.3568
ACATGCGT	0.3558
ACGTGGAC	0.355
CGTGTGAC	0.3549
ACGTGGCT	0.3545
CACGCTGC	0.3528
ACGTGGCC	0.3515
CAGCGTGC	0.3511
CCGCATGA	0.3496
CACGTTGA	0.3492
CCATGCGC	0.3481
ACACATGG	0.3478
AGCATGCG	0.3478
ACGTGGTA	0.3464
ACACGTTG	0.3453
CATGCGGC	0.3439
ACAACGTG	0.343
CGCATGTC	0.3407
CAACGTGG	0.3404
ACCGCATG	0.3398
AACGTGGC	0.3397
ACGTGGAA	0.3397
CGCATGGC	0.3375
GCGTGGCA	0.3373
CCCATGCG	0.3355
ACGCATGG	0.3347
ACATGCGG	0.3339
CCATGCGG	0.3313
AACATGCG	0.3301
ACCATGCG	0.3277
CGTGGACA	0.3229
GGCATGCA	0.3179
CATGCCAC	0.3178
CGTGGTAC	0.3176
GCATGCCA	0.3134
GCATGGCA	0.3116
GGCATGCC	0.3098
