CCAGACAG	0.4917
TCCAGACA	0.4917
ATGTCTGG	0.4913
GCCAGACA	0.4912
TCTAGACA	0.4902
ACCAGACA	0.4885
GTCTAGAC	0.4878
CCCAGACA	0.4866
CCAGACAC	0.4851
CCAGACAA	0.485
ACCAGACG	0.484
ACGTCTGG	0.4837
CGTCTGGA	0.4835
GTCTGGAA	0.4823
AACCAGAC	0.4816
ATGTCTAG	0.4808
ACCCAGAC	0.4804
CCAGACGG	0.4802
CGTCTGGC	0.4801
CCAGACGA	0.4801
CGCCAGAC	0.479
ATGTCTGA	0.4782
CAGACATG	0.4774
CTCAGACA	0.4757
ACGTCTAG	0.4741
CCGTCTAG	0.4741
CGTCTAGA	0.4739
ATCCAGAC	0.4734
CAGACATA	0.4733
ACTGTCTG	0.4728
CAGACAGA	0.4725
GACCAGAC	0.4724
CCCAGACG	0.4714
ACTAGACA	0.4713
TGTCTGAA	0.4706
GTGTCTGA	0.4696
GCTAGACA	0.4688
CTAGACAA	0.4681
GTCTAGAA	0.4675
AATGTCTG	0.4667
CTCCAGAC	0.4663
GTCTGGTA	0.4642
GTCCAGAC	0.4625
CTAGACAC	0.4621
ATCAGACA	0.4617
CCTAGACA	0.4615
AGCCAGAC	0.4614
GTCTGGCA	0.4613
CAGACACA	0.4591
ATCAGACG	0.4589
CGTCTAGC	0.4588
TCGAGACA	0.4578
GTCTGGGA	0.4578
AACTAGAC	0.4574
CACCAGAC	0.4573
ACTAGACG	0.4562
GACTAGAC	0.4557
GATGTCTA	0.4553
CAGACATC	0.4552
GTCTGAAA	0.455
CCAGACTA	0.4544
GTCTGAGA	0.4534
ACGAGACA	0.4532
CAGACGAC	0.4515
ACCGTCTG	0.4514
CAGTCTGG	0.451
CAGACAAC	0.4508
ACTCAGAC	0.4501
CGTCTACA	0.418
GTCTACAC	0.4023
GGTCTAGA	0.4005
