AACGGTTA	0.483
AACGGTCA	0.4817
AACCGTTG	0.4812
AACGGTTC	0.4812
AACGGTTG	0.4793
AACGGTCG	0.4777
CAACGGTC	0.4768
ACCGTTGA	0.4692
ACCGTTGG	0.4679
ACCGTTGC	0.4623
AACGGTCT	0.46
ACAACGGT	0.4574
AACGGCCG	0.4559
AACGGCTC	0.4545
ATCCGTTG	0.4542
AACGGACG	0.454
ACCGTTTG	0.4536
GACAGTTA	0.4528
ACCAACGG	0.4505
AACGGCTA	0.4505
AACGGACA	0.4502
ACGGTTAT	0.4493
AACGGCCA	0.4486
CAACGGTA	0.448
AACTGTTA	0.4474
CAACGGAC	0.4466
AACCGTTC	0.4463
AACGGCTG	0.445
ATCAACGG	0.4447
AACGGCTT	0.4445
AACAGTTA	0.4443
CCGTTGAA	0.4443
AAACGTTA	0.4433
GACGGTTA	0.4433
AGCGGTTA	0.4433
AACCGTCA	0.4426
ACGGTTAA	0.4422
AGCCGTTG	0.4417
CCGTTGGC	0.4402
ACGGTTAG	0.4401
CAACCGTC	0.439
CCAACGGA	0.4384
CCGTTGCA	0.4381
AACGGACT	0.4366
GTCAGTTA	0.4362
CCGTTGAC	0.4362
CCGTTGGA	0.4356
CCGTTGTA	0.4355
CAACGGCC	0.4349
TCAACGGA	0.4348
GAACGTTA	0.4348
ACGGTTAC	0.4314
ACGGTTGA	0.4314
AACCGTCG	0.4305
AACGGACC	0.4286
AAAACCGT	0.4274
ACCGTTTC	0.4274
GCCGTTGA	0.4272
CCCAACGG	0.4268
ACGGTTTA	0.4264
AACCGACA	0.4256
CCAACGGC	0.4251
AACCGCCG	0.4238
AAACCGTC	0.4238
GGCGGTTA	0.4238
CCGTTGAG	0.4235
GGCAGTTA	0.4233
CAACTGCC	0.4233
ACGGTTTG	0.423
AACCGTCC	0.4226
ACGGTTGG	0.4224
CAACCGAC	0.4221
AAACGGCC	0.422
GTCGGTTA	0.4219
AACTGCCA	0.4216
AACCGTCT	0.4208
ACGGTTGC	0.4197
AACGGCCC	0.4195
CAACCGCC	0.4183
AAACGGCT	0.4174
AACTGCCG	0.4171
AACTGACA	0.4155
GCAACGGA	0.4144
AACGGGCG	0.4143
ACAAACGG	0.4137
ACAACCGT	0.4132
AACTGTCA	0.411
AACTGTCG	0.4107
AAACGGAC	0.4101
AACTGACG	0.4096
CAACTGAC	0.409
AACCGCCA	0.4082
AAACCGCC	0.4057
AATAACCG	0.4029
ACAGTTGG	0.3978
TAACCGTA	0.3964
GCAACGGC	0.3917
ACGTTAGC	0.3905
ACAGTTGA	0.3888
ACCAACTG	0.3777
CAACCGTA	0.3679
CAACTGTA	0.3618
