AATTTCCA	0.4902
ATTTTCCA	0.4883
ACTTTCCA	0.4875
TGGAAAAA	0.4866
ATGGAAAT	0.4834
AATTTTCC	0.4828
GTGGAAAA	0.4828
ATGGAAAA	0.4826
AGTTTCCA	0.4825
TATGGAAA	0.4813
GGAAAAAC	0.4802
CATGGAAA	0.4798
TGTGGAAA	0.4789
TCGGAAAA	0.4786
GGAAAATA	0.4779
GTTTTCCA	0.4773
GATTTTCC	0.477
AACTTTCC	0.4767
AGTGGAAA	0.4757
TATTTCCA	0.4747
TTGGAAAA	0.4741
ATTTCCAC	0.474
ATTTTTCC	0.4731
CGTGGAAA	0.4712
GATGGAAA	0.4703
ATGGAAAG	0.4701
AATGGAAA	0.4677
CTGGAAAA	0.4674
CATTTTCC	0.4668
ATGGAAAC	0.4644
ATTGGAAA	0.4636
CTTTCCAC	0.4633
TGGAAACA	0.4627
GGAAAGTA	0.4624
AAATTCCA	0.4621
GACTTTCC	0.4611
GTGGAAAC	0.461
AGTTTTCC	0.4604
ACTGGAAA	0.4569
GGTGGAAA	0.4565
TCTTTCCA	0.4509
CTTTTTCC	0.4503
AATTCCAT	0.45
CTTTTCCA	0.4493
ACTTTTCC	0.4486
AGGAAAAT	0.4467
ATTTCCAA	0.4464
TAGGAAAA	0.4459
CTTTCCGA	0.4446
GTTTCCAA	0.4445
AAATTCCG	0.4443
AATATTCC	0.444
GGTTTCCA	0.4433
CTATGGAA	0.4427
ATATTCCA	0.4421
TTTCCAAA	0.4419
ATGGAACA	0.4416
CGTTTCCA	0.4416
TTATGGAA	0.4412
ATGTTCCA	0.4409
GTTGGAAA	0.4408
GAATGGAA	0.439
CTTGGAAA	0.4382
GGAAAACC	0.438
CTGGAAAC	0.4375
AAAATTCC	0.4372
CAATGGAA	0.4362
ATGGAATA	0.4361
TCTGGAAA	0.4351
GAAATTTC	0.4348
TGGAACAA	0.4329
CCTGGAAA	0.4326
AATGGAAT	0.4323
GAAATTCC	0.432
ATTCCATA	0.4316
ATTTCCAG	0.4305
ATATGGAA	0.4303
AAATGGAA	0.4294
TAGTGGAA	0.4294
ATATTCCG	0.4291
GATTTCCA	0.429
CGATGGAA	0.4288
TGGAATAA	0.428
CATTTCCA	0.4279
GTATGGAA	0.4277
GAGTGGAA	0.4261
TCATGGAA	0.4257
TGATGGAA	0.4252
AGTGGAAT	0.4245
CACTTTCC	0.4226
AATTCCAC	0.4197
TCGTGGAA	0.4192
AATTCCGT	0.4175
GTGTGGAA	0.4161
AATGGAAC	0.4159
GTGGAACA	0.4158
ATGGGAAA	0.4155
ATTCCATC	0.4149
CCATGGAA	0.4148
ATCTTTCC	0.4147
CGTTTTCC	0.4138
TTAGGAAA	0.4137
GCTTTCCA	0.4135
GGAATTCC	0.412
ACATGGAA	0.4116
GTTCCATA	0.4113
GGATGGAA	0.4111
GGAAAGAC	0.41
CAGTGGAA	0.4099
GTGGAATA	0.4095
ACTTTCCT	0.4089
GCTGGAAA	0.4085
CTTTCCAA	0.4085
CCTTTCCA	0.4076
AACGGAAT	0.4067
CTGGAAAG	0.4058
ACATTCCA	0.4057
GCTTTTCC	0.4052
GCATGGAA	0.4027
GGAAAAGA	0.4026
CGGAATAA	0.4021
GAATTCCA	0.4012
TTCCACAA	0.4004
AGTTCCAT	0.3999
AATTCCGA	0.3994
ATGGAATC	0.3993
GGAACAAA	0.3985
CTTTCCTA	0.3976
GGAATTTA	0.3971
ATTCCATG	0.3971
CGGAATTC	0.396
AGATTCCA	0.3958
TCGGAACA	0.3937
AACATTCC	0.393
CTAGGAAA	0.392
ATTCCGTA	0.3914
ATGGAACG	0.3907
GGGTGGAA	0.3902
GTGGGAAA	0.3894
TGGTGGAA	0.3881
AATTCCAG	0.3817
TGTTCCAA	0.3792
AGCGGAAT	0.3788
GTGTTCCA	0.3787
ACGGAATC	0.378
GGAAAGCC	0.3752
TTGGGAAA	0.3751
AATTCCAA	0.3742
CAAATTCC	0.374
CTGGAACA	0.3732
AGAATTCC	0.3724
AAATTCCT	0.3716
GGATTCCA	0.3668
ATTCCGTC	0.366
GAGATTCC	0.3569
AGGAATAT	0.3527
