ATTCCCCC	0.4647
AAGGGGGA	0.4462
ATCCCCCC	0.4399
TAGGGGGA	0.4391
AGGGGGAT	0.436
GGGGAATA	0.4335
GATCCCCC	0.4309
ATCCCCCA	0.4266
AATTCCCC	0.4259
AGTCCCCC	0.4253
AGGGGAAT	0.4119
CAGGGGGA	0.4114
TCCCCCAA	0.4112
CATTCCCC	0.4099
GATTCCCC	0.4095
ATCCCCCG	0.4067
AACTCCCC	0.4065
TCCCCCGA	0.4019
CTTTCCCC	0.3981
AGGGGGAC	0.3974
AACCCCCT	0.3968
AAAACCCC	0.3941
GAGTCCCC	0.388
GTGGGGAA	0.3878
GGGGAGTA	0.3854
AAGTCCCC	0.3845
CGGGGAAA	0.3845
CTGGGGGA	0.3844
ATTCCCCG	0.3836
AGTAGGGG	0.3833
CCATCCCC	0.3822
GGAATCCC	0.3813
AGCCCCCT	0.3808
GGAGGGGA	0.3782
ACGGGGAA	0.3758
TCGGGGAA	0.3755
AAAGCCCC	0.3746
AAATTCCC	0.3733
AGGAGGGG	0.373
AATTCCCT	0.373
CCCCTCCA	0.3726
TCCCCTAA	0.3725
GAATTCCC	0.3722
GAAACCCC	0.3711
CCGGGGAA	0.3704
AAAGTCCC	0.3702
CGGGGAAC	0.3699
CCCCTTAA	0.369
AGGGGACT	0.3687
ATAAGGGG	0.3686
AAAAGGGG	0.3675
CTGGGGAA	0.3659
GGATTCCC	0.3652
CCCCTACC	0.3645
ATATTCCC	0.3636
ACATTCCC	0.3635
CCCCTCGA	0.3626
AATTCCCG	0.3587
AAAAACCC	0.3574
CCCCTTTC	0.3566
GGGAAACC	0.3564
AAACCCCT	0.3561
AGGGGACG	0.3537
GAAGTCCC	0.3536
GAACTCCC	0.3531
CAATTCCC	0.3526
CCGTCCCC	0.3523
CCTTTCCC	0.3522
GAGGGGAC	0.3522
AATTCCCA	0.3517
AAATACCC	0.3511
AGGGAAAG	0.3508
CCCCTTTA	0.3487
CAGTCCCC	0.3484
TCCCCTCA	0.3479
AAGTCCCT	0.3475
GGGAATAC	0.347
ATTCCCTC	0.3461
AAGGGAAT	0.3459
ATTCCCTA	0.3453
AAATCACC	0.3333
AACTCCCT	0.3311
