GGGGAAAA	0.445
ATTTCCCC	0.4414
AATTTCCC	0.4379
AGGGGAAA	0.4311
GGGAAAAA	0.4296
TGGGGAAA	0.4264
GGGAAATA	0.4255
AGGGAAAT	0.422
GGGGAAAC	0.4196
AGTTTCCC	0.4181
ATTTTCCC	0.417
TAGGGAAA	0.4136
AGGGAAAA	0.4048
AGGGAAAC	0.3979
ACTTTCCC	0.3944
GATTTCCC	0.3944
GAGGGAAA	0.3915
ATTTCCCA	0.3912
TGGGAAAA	0.3896
ACGGGAAA	0.389
GGGAAAAC	0.3829
CTTTTCCC	0.3827
CGGGAAAA	0.3703
CTGGGAAA	0.3603
TCGGGAAA	0.3571
GTTTCCCA	0.3562
CTTTCCCA	0.3507
GAAAAACC	0.3474
TACGGGAA	0.3404
GGAATACC	0.3362
GAAAACCC	0.335
ATTCCCAG	0.3203
AAAACTCC	0.3181
