AAGTACCT	0.4765
ACACTTGA	0.46
CTCAAGTA	0.4595
CCACTCGA	0.4561
CCTCTTAA	0.4488
ACTCAAGT	0.4483
CATAAGTA	0.4467
TACTTGAA	0.4467
ACTTGAGA	0.4457
ACTACTTA	0.4449
ATCAAGTG	0.4438
ACACTCAA	0.4428
CACTTGTA	0.4422
GCACTCAA	0.4411
CCAAGTGG	0.4398
AAAGTGGA	0.439
TACTTATA	0.4383
CTACTTGA	0.4367
AACACTTG	0.4366
CACTCGAA	0.436
CACTTACG	0.4345
ACCTCTTA	0.4341
CCACTCCA	0.4337
CCTACTTA	0.4333
ACAAGTGC	0.4333
TCAAGTGA	0.4326
CCCTCTTA	0.4314
AAAGTGGG	0.4312
ATACTTGA	0.4309
ATAAGTAG	0.4303
CCTCTTGA	0.4297
AACAAGTG	0.4295
CAAGTGTC	0.4288
CCACTCTA	0.4281
TACTTCAA	0.4277
CACTCGAG	0.4274
ATAAGTAT	0.427
ACTTCAAG	0.4262
CACTTACA	0.4257
ATGAGTAC	0.4252
CACAAGTG	0.4249
AATAAGTA	0.4249
GTACTCGA	0.4247
CCACTTCG	0.4243
ACCCTTAA	0.4243
CCTCTTCA	0.4242
ATTGAGTG	0.4236
CAAGTGCG	0.4236
AGTACTCC	0.4235
CATACTTA	0.4233
CTGAAGTA	0.4229
CACTCTTA	0.422
CAAAGTGG	0.421
CACTCAAC	0.4209
CACTTGTC	0.4203
CAAGTGCA	0.4202
AATACTTA	0.42
ACTTGAAC	0.4187
GCACTCGA	0.4185
CGTACTTA	0.4182
GGCACTCA	0.4169
AACACTCA	0.4168
CACTCCAA	0.4167
ACTTGAGG	0.4163
CTCTTAAA	0.4161
CTAAGTAG	0.4156
ACTTGAAA	0.4155
CTCTTGAA	0.4154
CACTTGGG	0.4141
ACACTCGA	0.414
ACAAGTGT	0.4135
ACCACTCG	0.4123
ACTCGAGT	0.4112
GTCAAGTA	0.4112
CACTCATC	0.4106
GACCACTC	0.4105
CCTCTTAG	0.4096
ACCCTTGA	0.4091
GCTAAGTA	0.4088
GCTACTTA	0.4087
CAAGTATC	0.4083
CTCAAGAG	0.4083
ACTAAGTA	0.4082
TACTTAGA	0.4079
ACACTCAT	0.4072
ATGAGTGC	0.4053
GTACTCCA	0.4051
CCCTTGAG	0.4039
ACTTGAAG	0.4037
ACTTGAAT	0.4036
CACTCATA	0.402
GTACTCTA	0.4017
GAGTGGTA	0.4016
AGCACTCA	0.4005
GTACTCAC	0.3999
ATACTTAG	0.3985
GCACTCCA	0.398
AGAGCACT	0.3956
CACTCGAC	0.395
ACTTGAGC	0.3944
ACTTGACA	0.3941
TGAGTGCA	0.3928
CACTCATG	0.3923
ATCGAGTG	0.3918
AAGCACTC	0.3916
AAGTATCC	0.3894
CTCGAGTA	0.3881
GAGTACCC	0.3874
ACCACTCT	0.3873
ACTCGAGA	0.3858
AAGGGCCT	0.3849
AGAGTACC	0.3848
AGAGTGCT	0.3842
CTCGAGAG	0.3831
ACACTCTA	0.3827
CACTCCAC	0.3814
GAGTGCCC	0.381
CACTCTAA	0.3802
CACTCCAG	0.3801
ACTTGACT	0.3787
CGCCACTC	0.3775
CGCACTCA	0.3763
AGAGTGTC	0.3762
ACGAGTGG	0.371
AGAGTGGA	0.3707
AAGAGGCC	0.3695
GCACTCTA	0.3637
CACTCTAC	0.3633
ACTTCAAT	0.362
AGTGTCTG	0.36
GAGTGTCA	0.3599
ATAGAGTG	0.3539
GAGTGCCA	0.3514
AAGAGTGC	0.3511
AAGTATGC	0.3474
CTCAATGA	0.3467
AGAGTGCC	0.3461
