CCACTTAA	0.4938
AAGTACTT	0.4928
ATAAGTGG	0.4905
ACCACTTA	0.4903
CACTTAAG	0.4897
GCACTTAA	0.4884
TAAGTGGA	0.4868
GCCACTTA	0.4854
GTACTTAA	0.4847
CACTTAAA	0.4847
CCCACTTA	0.4838
GGCACTTA	0.4817
GGTACTTA	0.4813
AGTACTTA	0.4811
AGCACTTA	0.4801
CACTTAAC	0.4798
CCACTTAG	0.4797
ACACTTAA	0.479
ATAAGTGC	0.4789
ACTTAAGT	0.4786
AAGTACTC	0.4784
AACCACTT	0.4778
CCACTTAC	0.4777
CCACTTGA	0.4775
CACTTATC	0.4762
AACACTTA	0.476
ATAAGTAC	0.475
CCACTTCA	0.4748
CACTTATG	0.4746
CCACTTTA	0.4732
CTTAAGTA	0.4716
CACTTATA	0.4714
AAGTGGAT	0.468
AAGTGGCT	0.4677
GTACTTGA	0.4672
CACTTGAG	0.4655
AAGCACTT	0.4641
AGTACTTG	0.4633
CCACTCAA	0.4616
GCACTTGA	0.4616
AAGTGGTC	0.4608
GACACTTA	0.4598
CGCACTTA	0.4586
GTACTTCA	0.4583
TAAGTGCA	0.4582
CACTTGAA	0.4581
AAGTGGCC	0.4579
AATAAGTG	0.4572
ACTTAAGA	0.4565
AGTACTTC	0.4561
TAAGTACA	0.4558
CTACTTAA	0.4554
AAGTGGTA	0.4553
ACACTTAT	0.4547
CTAAGTGC	0.4541
AAGTGGCG	0.4535
CACTTAGG	0.4535
CAAGTGGC	0.453
CACTTTAA	0.4526
AAGTGCCT	0.4524
AGTACTCA	0.4519
ACAAGTGG	0.4518
ACCACTTG	0.4517
AAAGTACT	0.4515
CACTTGAC	0.4514
AAGTGGAC	0.451
CACACTTA	0.4506
AAGTGGGT	0.4501
CACTTCAA	0.4501
AAGTGGCA	0.4497
CTAAGTAC	0.4496
CACTTACC	0.4495
CAAGTACC	0.4495
GTACTCAA	0.4494
GCACTTCA	0.4491
ACTAAGTG	0.449
CACTTAGA	0.4484
CACTTCAC	0.4483
AAGTGGAG	0.4482
AAGTACCC	0.4475
CACTTCAG	0.4473
GTACTTTA	0.4473
ATACTTAA	0.4468
ACCACTTC	0.4465
AAGTGCCC	0.4463
GTTAAGTA	0.4459
ACACTTAG	0.4451
AAGTACAT	0.4443
AAACACTT	0.4442
CACTTAGC	0.4441
GATAAGTA	0.4437
AAGTGGTG	0.4435
AAGTACTA	0.4434
ACACTTCA	0.4428
GAGTACTC	0.4428
AAGTGGGC	0.4427
ACTTAAGG	0.4423
TAAGTGTA	0.4423
AAGTACCA	0.4418
TACTTAAA	0.4411
GTAAGTAC	0.44
CAAGTGGA	0.4383
CACTCAAG	0.4382
AAGTGTTA	0.4367
AAGTGTCT	0.4365
CTCTTAAG	0.4364
AAGTGCTC	0.4356
TCACTTAA	0.4355
AAGTGGGG	0.435
AAGTGGAA	0.434
CAAGTGGG	0.4335
GAAGTACC	0.4334
GATACTTA	0.4327
GCACTTTA	0.4321
GAAGTGGC	0.4313
AAGTGTTC	0.4307
AAGTGCCA	0.4301
AGTAAGTG	0.4293
GCCACTCA	0.4292
GCACTTAC	0.4291
AGCACTTC	0.4287
AAGTGCTA	0.4285
AAGTGGGA	0.4276
CACTTTAC	0.4276
AAAGTGGC	0.427
CAAGTGCC	0.4268
AGAGTACT	0.4267
AGCACTTG	0.4261
CACTCAAA	0.4259
ACTTATAA	0.4252
GGTACTCA	0.4248
ACTTAAAT	0.4248
ACACTTAC	0.4244
AAGTACCG	0.4242
ACTTAAAG	0.4238
AAAGTGGT	0.4237
ACAAGTAC	0.4233
GAAGTGGA	0.4233
ACTTATCA	0.4228
ACACTTTA	0.4222
ATAAGTGA	0.4216
ATAAAGTG	0.4214
CACTTTAG	0.4213
ATCACTTA	0.4212
ACTTATGA	0.4199
TACTTTAA	0.4199
ACTTAAGC	0.4185
ATGAGTGG	0.418
ACCACTCA	0.4172
GAAGTGCC	0.4169
AAGTGCCG	0.4164
AACCACTC	0.4151
ATGAAGTG	0.4151
AGGTACTC	0.4143
CCCACTTC	0.4138
AGTACTCG	0.4123
CCAAGTAC	0.4121
AACTACTT	0.4114
TCCACTCA	0.4113
AAGTGCTG	0.4109
AAGTGTCC	0.4109
AAAGTACC	0.41
ACTTAAAA	0.4098
CCACTCAG	0.4095
AAGTGTTG	0.4091
AAGTGCAT	0.409
TCTTAAGA	0.4086
ACTTAACG	0.4084
TAAGTAGA	0.4081
CCCTTAAG	0.4077
ACTTATCT	0.4057
AAGTGCGT	0.4052
AAGTGTCG	0.4052
ACTTAACT	0.4051
ATCCACTC	0.4047
ACTTAACA	0.4035
GTCACTTA	0.4027
AAGTGTCA	0.402
AACACTTC	0.4014
AACCTCTT	0.4014
ACTTAAAC	0.3989
AAGTGTGC	0.3975
AGCCACTC	0.396
GAGTGGCA	0.3956
CTCACTTA	0.3944
AAGTACAC	0.3903
AAGTGCGC	0.3883
AAGTGTGT	0.3869
GAAGTGTC	0.3837
ACTTAGTG	0.3822
ACTTAACC	0.3811
AGTGCCCC	0.3767
CTCTTATC	0.3763
AGTACTAC	0.3745
AGTACCTG	0.3743
AAGTGCGG	0.3706
ACTTAGTA	0.3702
ACTTTAAA	0.3701
CTAAGTGA	0.3656
AGTGCTAA	0.361
AGTGGTAC	0.3601
AGTGGCAC	0.3548
AGTGCCAA	0.3502
ACTTAGCG	0.3502
AGTGGATC	0.3497
AGTGGGGC	0.3487
AGTCCACT	0.3434
AGTGGCAT	0.341
AGTGCCAC	0.3383
AGTGCCCA	0.3336
