GAAGTCAA	0.4761
AAGTCAAT	0.4755
AAGTCAAC	0.4729
AAAGTCAA	0.468
CAAGTCAA	0.4651
AAAAGTCA	0.4638
AAGTCAAA	0.4557
AAGTCAGT	0.4542
AAGTTGAC	0.4538
GAAGTCAC	0.4494
TGAAGTCA	0.4492
GGAGTCAA	0.4491
GATTTGAC	0.4465
AAGTCACT	0.446
AAGTCACA	0.4454
AAAGTCAC	0.444
AGAAGTCA	0.4429
CTGACTTC	0.4427
AACTTGAC	0.4423
ACAAGTCA	0.4413
TCAAGTCA	0.441
AAGTCAAG	0.441
AAAGTCAG	0.441
TAAAGTCA	0.4409
CAAAGTCA	0.4407
GAAAGTCA	0.4399
AGTCAACT	0.4397
AAGTCACC	0.4392
GACTTGAC	0.4381
CGAAGTCA	0.4374
GAGTCAAC	0.4372
AAGTCATT	0.4359
AAGTGACT	0.4345
CCAAGTCA	0.4334
GAGTCAAA	0.4321
ATTGACTC	0.4313
AGTCAATC	0.431
CGGAGTCA	0.4307
AAAGTCAT	0.4301
AGTCAAAT	0.4292
GTCAGTCA	0.4292
ATGACTTC	0.4292
AAGAGTCA	0.4287
AGTCAACC	0.4285
CAGTTGAC	0.428
CGAGTCAA	0.4263
AAGTCATA	0.4263
CAAGTCAC	0.4253
AAGTCAGG	0.4252
GTAAGTCA	0.4238
AGGAGTCA	0.4228
TAAGTCAA	0.4225
TGACTCCA	0.4219
ATGACTTG	0.4213
AAGTCAGA	0.4205
GGAGTCAC	0.4199
GGGTTGAC	0.419
CAAGTCAG	0.4162
GAATTGAC	0.4123
CTGACTTA	0.411
CAGAGTCA	0.411
AGAGTCAA	0.4108
GCAGTCAA	0.4108
GTGACTTA	0.4101
AAGTCATC	0.41
AACTGACT	0.4094
ACATGACT	0.4084
AGTCAAAC	0.4074
AGTCAAAA	0.4069
AGTCAATG	0.4066
AAGTCAGC	0.4065
ATAAGTCA	0.4057
CTGACTCC	0.405
GCAAGTCA	0.4047
ATGACTCC	0.4041
GGGAGTCA	0.4034
AGTCAGTC	0.3997
ATGACTTA	0.3993
AGTGACTC	0.3989
CCGAGTCA	0.3982
GAGTCACC	0.3973
CTTGACTC	0.3964
AGAGTCAC	0.3958
AAATGACT	0.3957
ACTGACTC	0.3952
AGTCAACG	0.3949
AGAGTCAG	0.3932
ACCTGACT	0.3932
CAAAAGTC	0.3929
AAGTCATG	0.3927
CTAAGTCA	0.3926
AGTCAGAA	0.3918
AATGACTC	0.3897
AGGTGACT	0.3894
AGTCAGTG	0.3871
CGAGTCAC	0.3869
AGTCAAAG	0.3853
CAGTCAAC	0.3842
GAGTCAGA	0.3839
AGTCACTC	0.3826
GCGAGTCA	0.3824
AGTCAGAT	0.3823
AGTCACCG	0.3808
CCTGACTC	0.3806
AAAGTCGA	0.3802
TAGAGTCA	0.3792
AAAAGTCG	0.3788
AGAGTCAT	0.3786
GAGTCAGC	0.3775
TCGAGTCA	0.3758
AGTCGACT	0.374
CGCAGTCA	0.3733
AGTCAGCA	0.3726
AGTCAAGC	0.3715
AGAAGTCG	0.3701
GAAGTCGA	0.3679
AGTCAGCG	0.3628
CAAGAGTC	0.3556
CTGAGTCA	0.3496
CTGACTCA	0.3392
AAGCTGAC	0.3345
