ACAGTAGC	0.4979
ACGGTAGC	0.4971
CGGTAGCA	0.4957
CCAGTAGC	0.4935
CAGTAGCA	0.4935
AGCTACTG	0.493
AGCTACCG	0.4927
CGGTAGCC	0.4912
CAGTAGCC	0.4909
CAGTAGCG	0.4908
AACAGTAG	0.4879
CTACTGTA	0.4844
GCTACTGA	0.4844
GCAGTAGC	0.4842
ACAGTAGT	0.4827
CGCTACCG	0.481
GCTACCGA	0.4809
ACAGAAGC	0.4797
AGTAGCTA	0.4784
GGTAGCAA	0.477
GCGGTAGC	0.4747
AGTAGCAC	0.4745
CACGGTAG	0.4723
CACAGTAG	0.4703
GTAGCTAC	0.4699
CAGTAGTC	0.466
GGTAGCTA	0.4658
CTGCTACC	0.4649
ACGGTAGT	0.4642
AGTAGCAG	0.4637
CGGCTACC	0.4616
AGTAGCCA	0.4606
GGTAGCCA	0.4602
CGGTAGTC	0.4591
CTACCGTA	0.4562
CTACTGTC	0.4548
AGTAGCCC	0.4522
GAGCTACC	0.4511
AGTAGCTG	0.4499
ACCAGTAG	0.4494
AGTAGCCG	0.4489
CAGCTACC	0.4489
CAGGTAGC	0.4477
AAGTAGCA	0.4469
ACTACTGG	0.4467
AGGTAGCA	0.4464
GCTACCTA	0.4454
GGTAGCAC	0.4447
TAGTAGCA	0.4421
ATGCTACC	0.439
AGTAGCAT	0.4329
GCTACTAC	0.4244
AGGCTACC	0.4025
GTAGCACA	0.3915
AGTGCTAC	0.387
