AACCGTTA	0.4933
GACCGTTA	0.4885
ACCGTTAA	0.486
ACCGTTAT	0.4852
ACCGTTAC	0.4843
ACCGTTAG	0.4828
AAACCGTT	0.4819
TAACGGTA	0.4794
ATCCGTTA	0.4793
AGCCGTTA	0.4791
GTCCGTTA	0.4788
GGCCGTTA	0.4769
AGTAACGG	0.4762
ATAACGGA	0.474
AATAACGG	0.473
CCGTTAGA	0.473
CTAACGGC	0.4727
CCGTTACA	0.4722
CCGTTAAC	0.4722
GTAACGGA	0.4701
CCGTTATA	0.4699
CCGTTAGG	0.4697
GCCGTTAC	0.4679
GCCGTTAA	0.4671
CCGTTAAA	0.466
CTAACGGA	0.4658
AACGGTCC	0.4655
TCCGTTAA	0.4648
ACTAACGG	0.4643
CCGTTAGC	0.4623
ATAACGGC	0.4623
CCGTTACC	0.4621
ACCCGTTA	0.461
CATAACGG	0.4609
GCCCGTTA	0.4607
CCGTTAAG	0.4589
TAACGGCA	0.454
AACGGTAA	0.4535
CACCGTTA	0.4474
AACGGTAC	0.4442
AACGGTAG	0.443
CGCCGTTA	0.4428
AACCGCTA	0.4392
AAATAACG	0.4374
AACGTTAT	0.4354
AACGGTAT	0.4338
CCCGTTAC	0.4317
CCCGTTAA	0.4299
ATAACGGG	0.4262
AAGTAACG	0.4229
CCCGTTAG	0.42
CGCTAACG	0.4145
ACATAACG	0.4115
ATATAACG	0.4085
AAACCGCT	0.4005
CGTTATAC	0.3932
AACGGTGT	0.3845
AGCTAACG	0.3844
CGGTAACG	0.3783
CGTTAGCA	0.3751
AACGGGTC	0.3698
TAACGGGA	0.3632
CGTTAGCC	0.3628
CCCCGTTA	0.3594
CTCCGTTA	0.3588
ACCGCTAT	0.3587
AATAGCGG	0.3585
ATCCGCTA	0.3583
GACCGCTA	0.3582
CCGCTAGC	0.3568
CCGCTATA	0.3564
ACCGCTAC	0.3562
TACCGCTA	0.3561
ACCGCTAG	0.3555
CCGCTACC	0.3554
GTAGCGGA	0.3551
ATAGCGGA	0.3546
TAGCGGGA	0.3536
ACCCGCTA	0.3523
AGTAGCGG	0.3519
ATAGCGGC	0.3519
ATAGCGGG	0.3517
GCCGCTAC	0.3512
CCGCTACA	0.351
CCGCTAGA	0.3504
CATAGCGG	0.3498
CCGCTACG	0.3497
CCCGCTAG	0.349
AGCTAGCG	0.3475
CTAGCGGA	0.3473
TAGCGGCA	0.3466
GTCCGCTA	0.3461
CCGCTAAC	0.3459
CACCGCTA	0.3458
CGCCGCTA	0.3451
AACGGGCC	0.3449
AGCCGCTA	0.3448
ACCGCTAA	0.3447
CCGCTATC	0.3446
GCCCGCTA	0.3443
CCCGCTAC	0.3441
GGCCGCTA	0.343
CCGCTAGG	0.3425
AACGGGAT	0.3424
ACTAGCGG	0.3418
CCCGCTAA	0.34
TCCGCTAA	0.3396
CTAGCGGC	0.3392
CCGCTAAA	0.3334
AACGGGAC	0.3334
CCGCTAAG	0.332
AGCGGTAT	0.3311
GCCGCTAA	0.3303
CTCCGCTA	0.3285
AGCGGTCC	0.3263
AGCGGTTC	0.3254
