GCGCAAAA	0.4704
GGCGCAAA	0.4605
GCGCTAAA	0.4524
GGCGCTAA	0.4515
AAATGCGC	0.4493
ATTTGCGC	0.4469
ATAGCGCC	0.4428
TAGCGCCA	0.4422
AGGCGCAA	0.4391
AATAGCGC	0.4357
AGGCGCTA	0.4314
GCGCTATA	0.4276
GATAGCGC	0.4257
CTTAGCGC	0.4239
CTTTGCGC	0.4213
GGCGCTAC	0.4213
CGGCGCTA	0.4203
GCGCTAAC	0.4194
GCGCAAAC	0.4137
CTAGCGCC	0.4136
AGCGCTAA	0.4129
AGTAGCGC	0.4107
CGGCGCAA	0.4042
AGTTGCGC	0.4031
CGCTAAAA	0.401
GAGCGCTA	0.4008
CTGGCGCA	0.3994
CGCAAAAA	0.3954
GGCGCAAC	0.3951
ACTAGCGC	0.3927
GCGCTAGA	0.3913
GCGGCGCA	0.3909
GAGCGCAA	0.3903
GCGCTACA	0.3892
AAGCGCAA	0.3885
GCGCTACC	0.3872
ATTTTGCG	0.3867
ATTTAGCG	0.3862
AGCGCAAA	0.3844
TGCGCTAA	0.3805
TCGGCGCA	0.3788
AGCGCTAT	0.3788
AAGCGCTA	0.3786
GCGCAACC	0.3779
GCGCAGAA	0.3748
CATAGCGC	0.3732
GCGCAAGA	0.3725
ACTTGCGC	0.3707
TAGCGCAA	0.3697
GCGCTAGC	0.3684
CTTGCGCC	0.3679
TAGCGCTA	0.367
CGTAGCGC	0.3641
AGCGCTAC	0.357
GCGCAAGC	0.3549
ATAGCGCA	0.3536
GGCGCAGA	0.3514
CGCTAAAC	0.3513
AGTTAGCG	0.3507
CAGCGCAA	0.3505
CGCTAGCG	0.3502
CGCTAAAG	0.3502
ACGCTAAC	0.3495
ACGCTAAA	0.3472
AGCGCAAC	0.3465
AACGCTAA	0.3456
CGCTAACA	0.3447
AGCGCTAG	0.3396
CCTTGCGC	0.3353
TAACGCTA	0.3351
AGCGCAAG	0.3328
CAGCGCTA	0.3298
