GGGATTAA	0.4952
GGGGATTA	0.4948
AGGGATTA	0.493
CTAATCCC	0.4925
GATAATCC	0.4922
GGATTAAC	0.4912
GCTAATCC	0.4906
ATAATCCC	0.4904
CGGATTAA	0.4898
CTTAATCC	0.4895
AGGATTAA	0.489
ATAATCCG	0.4876
ACTAATCC	0.4873
CCGGATTA	0.4868
TAATCCCA	0.4863
GGATTATA	0.4854
TGGATTAA	0.4852
GGATTAAA	0.485
AGGATTAT	0.4849
GAGGATTA	0.4849
GCGGATTA	0.484
AGGATTAG	0.4839
CATAATCC	0.4829
ATAATCCA	0.4828
GTGGATTA	0.4828
ATGGATTA	0.4828
CGGGATTA	0.4828
TAATCCGA	0.4827
ACGGATTA	0.4823
AAGGATTA	0.4803
TAATCCTA	0.4802
CGGATTAG	0.4795
AATAATCC	0.4795
CAGGATTA	0.4793
GGATTAGA	0.4779
CCTAATCC	0.4775
CTAATCCA	0.4772
CTGGATTA	0.4763
GGATTACC	0.4757
GAGATTAA	0.4755
GGGATTAC	0.4741
CGGATTAC	0.4726
TAATCCAA	0.4719
AGTAATCC	0.4694
GATTATCC	0.4691
AGAGATTA	0.4691
AGATTAAG	0.4658
GGAGATTA	0.4653
AGATTATC	0.4652
CTAATCTC	0.4647
GGATTACA	0.4639
ACTTAATC	0.4632
ATAATCTC	0.4631
AGATTAAC	0.4631
GATTAAGC	0.4625
AGATAATC	0.4623
AGTTAATC	0.4618
AGGATTAC	0.4618
CGTTAATC	0.4617
CAGATTAA	0.4608
AAGATTAA	0.4596
GTAATCCA	0.4572
GATTAACA	0.4562
CGATAATC	0.4552
CGCTAATC	0.4541
GATTAAGA	0.4537
AGATTAAA	0.4523
AGCTAATC	0.4519
AGATTAGC	0.4504
TAATCTCA	0.4503
GATTATAA	0.4492
CGAGATTA	0.4492
GATTAAAA	0.4485
TAGATTAA	0.4454
GGGATTTA	0.445
ACTAATCT	0.4441
CACTAATC	0.444
ACATAATC	0.4438
CCAGATTA	0.4416
TAAGATTA	0.4406
GAAGATTA	0.4398
GGATTTAA	0.4395
GCAGATTA	0.4394
GATTATCA	0.439
AAAGATTA	0.4388
AGATTATA	0.4388
ATAATCTG	0.4386
AACTAATC	0.4369
CTAAATCC	0.4365
GACTAATC	0.4364
GTAGATTA	0.4364
CTTTAATC	0.4363
CTATAATC	0.4356
CCTTAATC	0.4355
AAGATTAG	0.4355
GATTAACC	0.435
AGATTAGG	0.4348
ATAGATTA	0.4344
GATTAAAC	0.4331
ATATAATC	0.4329
AATCCGAT	0.4327
TAATCTGA	0.4322
CCCTAATC	0.4314
AAGATTAT	0.4309
ATAATCTA	0.4308
GATTAGCC	0.4305
CAGATTAG	0.4293
CGGCTTAA	0.4287
CAAGATTA	0.4279
CGGATTTA	0.4277
ATCTAATC	0.4269
GATTAGGA	0.4262
GGTATTAA	0.4253
AGATTACC	0.4247
ACAGATTA	0.4241
GATTATAC	0.424
GGATTTAC	0.4239
GATTATGA	0.4232
AGGATTTA	0.4231
AGATTATG	0.4222
AAATCCCC	0.4208
GAGATTAC	0.4207
CTCTAATC	0.4204
AATAATCT	0.4201
ACCTAATC	0.4199
GATTAGAC	0.4171
TAAATCCA	0.417
CTTAAGCC	0.417
AGATTAGA	0.4168
CTAGATTA	0.4167
CTAATCTA	0.4157
AAATAATC	0.4156
AGGTAATC	0.4155
GGGTATTA	0.4151
AAGGGATT	0.4147
AATCCCCT	0.4146
AATCCCCC	0.4143
GATTAGGC	0.4142
CAATAATC	0.4142
GATTAGAA	0.4138
AATCCCCA	0.4132
AACGGATT	0.4128
GGGCTTAA	0.412
GATTACCC	0.411
CCATAATC	0.4104
TAATCTAA	0.4098
GCTTAAGC	0.4089
GGGGCTTA	0.4081
GATAAGCC	0.4081
CGGTAATC	0.4079
GAATAATC	0.4076
AATCCCTC	0.4071
AATCCCTA	0.4061
TAAGCTTA	0.4059
AGGTATTA	0.4058
GGCTTAAC	0.4057
AAATCCCT	0.4027
GCTTATCC	0.4024
TGGCTTAA	0.4022
CAAATCCC	0.4014
ACTAAGCC	0.4007
CCGTAATC	0.4004
GATTATGC	0.4001
AGGCTTAA	0.3999
GGGAATTA	0.3994
AAGCTTAA	0.3991
GGCTTAAA	0.399
ACAAATCC	0.399
TAAGCCGA	0.3988
GATAATAC	0.3986
CAGATTAC	0.3984
ACGGCTTA	0.3984
GTATTAAC	0.3981
ATAAGCCG	0.3979
GAGCTTAA	0.3973
AGGGCTTA	0.3972
AATCCGCT	0.3961
AAAGGATT	0.3953
ATAATACC	0.3951
AGATTACG	0.395
CAGTAATC	0.3945
AATCCCCG	0.3945
AATCCGGC	0.3941
AAGATTAC	0.3938
CTTAATAC	0.3937
AATCCCTG	0.3927
AATCCGGT	0.3924
AATCCCAA	0.3916
GATTACGA	0.3916
AGGATAAT	0.3914
CGGCTTAG	0.3909
AGCTTATC	0.3902
AATCCCAC	0.3897
CTAAGCCC	0.3894
CAAATCCG	0.389
CTAATACC	0.3883
GGATAATA	0.3881
AATCCGCA	0.3875
GCGGCTTA	0.3871
TAAGCCTA	0.3863
AGCTTAAG	0.3861
GCTAAGCC	0.386
GGGATCAA	0.3853
CCGGCTTA	0.3851
AATCCCGT	0.3848
CGGATCAA	0.3848
AGGAATTA	0.3844
AAAATCCC	0.3841
AGGCTTAG	0.384
AGGGATCA	0.3839
AAATCCCA	0.3838
AATCCCAT	0.3837
CCAAATCC	0.3835
CTAATTCC	0.3831
AAATCCGG	0.3829
GGGGATAA	0.3815
AAGGCTTA	0.3813
AATCCAGG	0.3804
AGATTACA	0.3803
AATCCGTA	0.3798
GATTTAAA	0.3797
CTGTAATC	0.3796
AATCCGGA	0.3788
CGGTATTA	0.3784
TAATTCCA	0.3784
TAAGCCAA	0.378
TAAGCCCA	0.3775
TAATACCA	0.3771
AATCGGAT	0.3769
AATCCGAC	0.3767
CTTGATCC	0.3765
ACTAAGCT	0.3749
CAGCTTAA	0.3742
ATAAGCCC	0.3734
ATTTATCC	0.3725
GGATCAAA	0.372
GGATCAAC	0.3715
CACTAAGC	0.3711
GCTAATAC	0.3707
CCTAAGCC	0.3704
AAATCCCG	0.3694
CGTATTAA	0.3692
GTATTAAA	0.3687
CTGATCCC	0.3687
AGTTAAGC	0.367
ACGTATTA	0.3656
ATTGATCC	0.3648
AATCCGGG	0.3646
AAGCGGAT	0.3644
AGGATCAA	0.3643
GGCTTAGA	0.3639
GGGGATCA	0.3623
AATCCGCG	0.3617
CGGGCTTA	0.3615
CGGATAAA	0.3609
CGGAATTA	0.3607
CAGGCTTA	0.3607
GGTATTAC	0.3596
AATCCGTG	0.3588
TAAGCTAA	0.3574
TGACTTAA	0.3568
GCTGATCC	0.3567
GTATTATA	0.356
GAAAATCC	0.3556
CGGATCAG	0.3553
ATGATCCC	0.3534
GGATCAGA	0.3525
GGCTTACC	0.3524
CCTAAATC	0.3511
CGATTTAA	0.35
TGGATCAA	0.3496
GGAATTAC	0.3495
ATCCCTAA	0.3494
ACTGATCC	0.3486
ATAATACG	0.346
AGATTTAG	0.3455
ATCCGCAT	0.3447
TGATCCCA	0.3446
TAGGATCA	0.3445
CGGATAAG	0.3437
GCGCTTAA	0.342
AAAAATCC	0.3399
GAAATCCC	0.338
CTGTATTA	0.3366
GGGGTTTA	0.336
CATAATAC	0.3354
CGTATTAG	0.3306
TAATACGA	0.3296
AAAGGGAT	0.3276
GCGTATTA	0.3273
TAATGCCA	0.3268
AATACCCT	0.3255
CCGTATTA	0.3215
TAATGCTA	0.3167
