ACCCCCCA	0.4637
GGGGGGTA	0.4626
ACCCCCCG	0.4591
ACCCCCCT	0.4574
ATGGGGGG	0.456
GACCCCCC	0.4537
CAGGGGGG	0.4531
CCCCCCGG	0.4515
GGGGGGCA	0.4502
AGGGGGGC	0.4498
CCCCCTAC	0.4482
CCCCCCAA	0.448
AGCCCCCC	0.4479
ACGGGGGG	0.4472
CCCCCCAG	0.4468
GCCCCCCA	0.444
GGCCCCCC	0.4416
CGGGGGGC	0.441
CATGGGGG	0.4397
AACCCCCC	0.4379
AAGGGGGG	0.4368
CCCCCTGC	0.4311
GGGGGTAC	0.4308
GGACCCCC	0.43
AGACCCCC	0.4246
ACCCCCTA	0.4239
AGGGGGTA	0.4217
GGGGGTAA	0.4179
CCAGGGGG	0.4168
GCCCCCTA	0.415
GAACCCCC	0.413
ACAGGGGG	0.4085
ACCCCCTG	0.4083
CCCCCTGA	0.3968
GGGGGACC	0.387
GAGCCCCC	0.3834
CCCCCGAG	0.3784
CCCCACGG	0.3746
GGGAGGGA	0.3493
ACCCCTCC	0.3438
CCCTCCCG	0.342
CCCCTTGC	0.3343
AGCCCCTC	0.3291
AGGGGCCC	0.326
GTACCCCA	0.3257
AGGGCCCC	0.3253
AAAGGGGC	0.3242
AAGGGGCC	0.3215
CCCTCCAC	0.3212
GCCCCTCA	0.3209
CAAGGGGC	0.3209
AGAGGGGC	0.3205
GAAGGGGC	0.3204
AAAGGGGT	0.32
GGGGCTAC	0.3199
GCCCCTAA	0.3197
GAGGGGCC	0.3196
AGGGGCTC	0.3186
GCCCCTTA	0.3184
GCGGCCCC	0.3181
CGAGGGGC	0.318
ATGGCCCC	0.3173
CAGGGGCC	0.3171
AGGGGCCA	0.3163
AGAGCCCC	0.3154
GGGGCCAA	0.3151
CCGGCCCC	0.315
CTGGCCCC	0.3145
GAGGCCAC	0.3143
TGGCCCCA	0.3139
GGCCCCGA	0.3137
CGGGGCCA	0.3134
CCGGGGCC	0.3121
GGGGCTCA	0.3115
AGGGGCCG	0.3113
ACGGGGCC	0.3113
GATGGGGC	0.3106
GCCCCAAC	0.3102
ACGGCCCC	0.31
GGGGCCGA	0.3098
AATGGGGC	0.3085
CGGCCCCA	0.3073
