AATGAATA	0.4463
TATGAATA	0.4409
ATTCATAA	0.4245
TTATTCAA	0.4087
AAATGAAT	0.4072
CATGAATA	0.4052
AATTCATA	0.4042
ATTCATGA	0.4034
ATATGAAT	0.3992
ATTGAATA	0.3939
AAATTCAT	0.3922
ATGAATAC	0.392
GATGAATA	0.385
ATTCATTC	0.3832
AATGAATG	0.3753
AATTCATG	0.3726
ATTCATCA	0.3687
ATATGCAC	0.3679
ATGAATGA	0.3618
CATTCATA	0.3581
TATGCACA	0.3572
ATGCATAG	0.3552
TAAATGAA	0.3538
CGTGCATA	0.3513
CATGCAAA	0.3502
ATGCAAAG	0.3475
ATCTGCAT	0.3411
TATGCGCA	0.3406
AATGAATC	0.3383
GGTATGCA	0.337
ATGCAAAC	0.3358
GATGCAAA	0.3282
ATATGCTA	0.326
CATGCTAA	0.3196
ATGCTAAA	0.3163
