TCCGCAAA	0.494
CCGCAAAA	0.4933
ATTGCGGG	0.4929
ATTTGCGG	0.4917
CCCGCAAA	0.4914
CCGCAAAC	0.4908
ACCGCAAA	0.4901
TCCCGCAA	0.4896
ATCCGCAA	0.489
GTCCGCAA	0.4866
ACCGCAAT	0.4862
CTCCGCAA	0.4845
CCGCAAAG	0.4838
CGCAAAAC	0.4836
GCCGCAAA	0.4824
CATTGCGG	0.4819
CGCAAAAG	0.4812
TACCGCAA	0.4812
CGCAAATC	0.4787
CGCAAACC	0.4782
GTTGCGGA	0.4782
CATTTGCG	0.478
ATTCCGCA	0.4779
AACCGCAA	0.4768
AACTGCGG	0.4764
TTCGCAAA	0.4756
ACGCAAAA	0.4736
ATTTGCGA	0.472
CGCAAATA	0.472
ACTGCGGA	0.4709
AGCCGCAA	0.4702
TCGCAAAA	0.4698
CACCGCAA	0.4691
AGTTGCGG	0.4691
CGCCGCAA	0.4684
CGCAAACG	0.4677
ACTGCGCA	0.4666
AGTCCGCA	0.4659
AGTTTGCG	0.4658
CGCAAAGC	0.4655
ACTTTGCG	0.4645
AAATAGCG	0.4635
CCGCAACG	0.4627
AACGCAAA	0.4615
CTCGCAAA	0.4605
CTTGCGGA	0.4591
GACCGCAA	0.4589
AGTGCGGA	0.4589
CCGCAGTC	0.4589
TCCGCAGA	0.4582
GGCCGCAA	0.4558
CCGCAACC	0.4552
TCTCCGCA	0.4545
CGCAGTTC	0.4545
GATCCGCA	0.4529
CGCAAAGA	0.4527
CCGCAGAA	0.4524
ACTCCGCA	0.4523
ATCGCAAA	0.4518
GGTCCGCA	0.4509
GTTCGCAA	0.4508
TGCGGTAA	0.4498
CGCTATTC	0.4454
ACCGCAAC	0.4357
ATACCGCA	0.4344
GCACCGCA	0.4127
CCGCACAC	0.4117
ACACCGCA	0.411
CCACCGCA	0.4073
GTGCGGTA	0.3945
ACCGCACA	0.3723
CACCGCAC	0.3641
ATGCGGTG	0.3623
