AAAATATT	0.4201
AAATATTA	0.4163
AAATATAT	0.4135
AAATAAAA	0.4087
AAAATTTT	0.4081
AAAATAAA	0.4071
TAAAATAA	0.4066
ATATTTTA	0.4056
AAAAATAT	0.4035
AAATATAA	0.4005
AAAATATA	0.3978
TAAAAATA	0.3919
AAAAAATA	0.3895
TAAAAAAA	0.3888
AAAAATTT	0.3873
AAAAAAAA	0.3852
AAAAAAAT	0.3771
GAAATAAA	0.377
TTAAAAAA	0.3714
GTAAAATA	0.3713
ATTTTTTA	0.3711
AAAAAATT	0.368
GAAAAATA	0.3676
ATATTTTC	0.3669
AAAATATC	0.3658
GAAATATA	0.3653
AAATTTTC	0.363
ACAAAAAA	0.3615
AAAATTTC	0.3603
CAAAAAAA	0.3596
GAAAATAA	0.3573
GAATTTAA	0.3544
AAAATATG	0.3535
AAAAATTC	0.3518
AGAAATAA	0.3497
ATTTTTTC	0.348
AATTTTTC	0.3474
GAAAAAAA	0.3461
AGAAAATA	0.3436
AAAAAAAC	0.3431
ATTTTTCG	0.343
AATTTTCG	0.3402
AAATTCGT	0.3398
AAAAATTG	0.3388
AAAAAATG	0.3373
AAAAATAG	0.3359
AGAAAAAT	0.3356
CGAAAAAA	0.3349
AAAAATAC	0.3343
AAATTCTT	0.3272
CGAAATTC	0.3266
AAAAATCG	0.3265
ATTTTTCA	0.3246
ACGAAAAA	0.3234
ACGAAAAT	0.3231
CGAATTTC	0.3222
AAAATCGT	0.3173
AATTCGTA	0.3137
