GGTTGCTA	0.4885
CTAGCAAC	0.4836
CGTTGCTA	0.4832
ATAGCAAC	0.4821
GGTTGCCA	0.4815
ATGGCAAC	0.4798
GTTGCTAA	0.4773
CGTTGCCA	0.4762
TAGCAACA	0.476
GTAGCAAC	0.4718
GGTTACCA	0.4704
GGTAACCA	0.4688
GTTACCAA	0.4665
GGTAACTA	0.4631
GTTGCCAA	0.4609
CTGGCAAC	0.4599
ATGGTAAC	0.4576
AGTTGCTA	0.4541
CGTTACCA	0.4535
TGGCAACA	0.4491
CTGGTTAC	0.4487
ATGGTTAC	0.4483
GTAACCAA	0.4478
CGTTACTA	0.4472
GGTTACTA	0.4456
CGTAACCA	0.445
GGCAACCA	0.4436
GTGGCAAC	0.4423
AGTTACCA	0.4412
AGCAACCA	0.4411
CGTAACTA	0.4391
CTAGTAAC	0.4389
AGCAACCG	0.4386
GTAACTAA	0.4376
CTGGTAAC	0.4375
GTTACTAA	0.4367
AGTAACCA	0.4345
CCGTTGCC	0.4329
CGGTTGCC	0.4324
GTGGTAAC	0.4303
GTAACTAC	0.4277
AGCAACGG	0.4253
CGTTGTTA	0.4238
GGTTGTTA	0.423
AGCAACGA	0.4209
GTAACCAC	0.419
GGTAACGA	0.4189
GTAGTAAC	0.4178
ATAGTAAC	0.4178
CAGCAACC	0.4173
CGTATCCA	0.4171
CCAGCAAC	0.4166
ACGTTGCT	0.4161
AGCAACGC	0.4155
CGTCGCTA	0.4136
CAGCAACG	0.4127
GTCGTCAA	0.4125
ATAGTTAC	0.4118
AGCAACCC	0.4116
GCGTTGCC	0.4113
GGCAACGA	0.4107
GGTCGCTA	0.4097
CGGTAACC	0.4095
CCTAGCAA	0.4094
CTGGTTGC	0.4088
CGTCGTTA	0.4068
CGGTTACC	0.4057
ACAGCAAC	0.4015
GTTGGCAA	0.398
GGCAACCC	0.3979
CGGCAACG	0.3946
GCAACCAC	0.3942
GCAACGCC	0.3939
TGGTTACA	0.3922
CATGGTGA	0.3917
ACGGCAAC	0.3912
CAACAACG	0.3896
AGTTACTA	0.3889
CCGGCAAC	0.3887
CGCGTTGC	0.3884
GCAACAAC	0.3878
GCAACCAA	0.3877
GGCAACAA	0.3855
GCAACGAC	0.3824
CGGCAACC	0.382
ACGGTAAC	0.3797
CTAACAAC	0.3788
CCGGTAAC	0.3772
CAGTAACC	0.3756
CGTTGGCA	0.3699
GCAGCAAC	0.369
GGGCAACC	0.3601
CGGCAACA	0.3584
CAGCAACA	0.3512
GCGGCAAC	0.3361
