ATTACAGC	0.4939
GCTGTTAA	0.4911
AATACAGC	0.4885
TGCTGTAA	0.4864
GCTGTATA	0.4861
CGCTGTAA	0.4851
ATAACAGC	0.4836
TAACAGCA	0.4796
GCTGTAAC	0.4787
AGCTGTAA	0.4774
ATACAGCG	0.4758
ATTACACC	0.475
CGCTGTTA	0.474
ATACAGCA	0.4736
AATACATC	0.468
CTGTAATA	0.4677
GGCTGTAA	0.4677
GGCTGTTA	0.4648
CTGTTAAC	0.4647
TGGTGTAA	0.4643
GCGCTGTA	0.4641
AGCTGTTA	0.4632
GTGCTGTA	0.4622
CTGTTACA	0.4597
CTGTAACA	0.4596
CTGTTAAA	0.4589
GCTGTTCA	0.4586
CGGTGTAA	0.4579
AATACACC	0.457
GCTGTACA	0.4567
GCTGTTAC	0.4557
CTGTATAA	0.4556
CTGCTGTA	0.4554
AAATACAG	0.4541
AACAGCGC	0.4535
ACGCTGTA	0.4514
AACAGCAC	0.4512
CTGTTATA	0.4498
TACAGCGA	0.4494
CGATGTAA	0.4493
GAACAGCA	0.4468
AGTACAGC	0.4467
GGTGTAAC	0.4465
ATTTACAC	0.4455
ACTGTTAA	0.4455
GATGTATA	0.444
AACAGCAA	0.4439
AACAGCAG	0.4436
AACAGCTA	0.443
CGGTGTTA	0.4427
TACAGCTA	0.4421
CTGTATTC	0.4417
CCGCTGTA	0.4416
ATACAGCC	0.4416
CCTGTTAA	0.4411
AATACAGT	0.4408
GGAATACA	0.4398
AACAGCGG	0.4393
AACAGCAT	0.4392
TACAGCAA	0.439
AAACAGCA	0.4371
AAACAGCG	0.4351
AACAGCGT	0.4345
AGGCTGTA	0.434
AACAGCTT	0.4338
AGTTACAG	0.4337
AACTGTAA	0.4333
GTATAACA	0.4333
ACAGTATA	0.4305
CGCTGTTC	0.4304
AGCTGTAT	0.4269
GCTGTAGA	0.4269
TCTGTTAA	0.4252
ATGTATTC	0.4218
AATATAGC	0.4205
CAATACAG	0.4175
AGCTGTTC	0.4169
CACTGTAA	0.4107
GAATGTAA	0.4101
GGGTGTAA	0.4085
GCTGTTCC	0.4022
ACAGCAGT	0.4022
AACAGCCA	0.4001
AGTGTAAA	0.3991
CAAACAGC	0.3788
ATACAGTG	0.3784
