GGGTATCA	0.4901
ATGATACC	0.4807
AGGTATCA	0.4799
GATACCCC	0.4795
GGTATCAC	0.4781
GGTATCAA	0.4744
GATATCCC	0.4693
AGGGTATC	0.4676
GGATATCA	0.4667
AATGATAC	0.4631
AGTGATAC	0.4628
AGTATCAT	0.4601
GGATATCC	0.4597
GATGATAC	0.4594
GTATCATA	0.4559
CGGATATC	0.4554
CATGATAC	0.4543
CGGTATCA	0.4543
ATATATCC	0.4539
AGGATATC	0.4526
GATATATC	0.4508
ATGATACG	0.4482
TGATACCA	0.448
CGATATCC	0.4476
CGGGTATC	0.447
CTGATACC	0.447
GGTGATAC	0.4468
GTATCACA	0.4467
AAGGTATC	0.4461
GATACCTA	0.4457
ATGATATG	0.4428
AGATACCC	0.4417
GATATACC	0.4416
TAGTATCA	0.4398
ATATACCC	0.4396
GAGTATCA	0.4394
GATATCCA	0.4383
GATACCCA	0.438
CCGTATCA	0.4373
GGGATATA	0.4371
AGGGATAT	0.4356
AGATATCC	0.4355
CGTATCAA	0.4342
CGATACCC	0.4342
GATATATA	0.4337
ATATCCTC	0.4331
GCGTATCA	0.4311
CGTATCAC	0.431
ATATCACC	0.4302
ATATATAC	0.4294
ATATATAT	0.4292
TATATATA	0.4291
AGGTATCG	0.429
GGTATATA	0.4286
GAGGTATC	0.4286
GTATCAGA	0.4281
ATATCATG	0.428
CAGGTATC	0.4258
GGATACCC	0.4257
ATGGTATC	0.4247
ATCCGGAT	0.4244
CCATATCA	0.4239
ATATATCA	0.4239
AGTATCAC	0.4237
GATACACC	0.4231
GTATATCA	0.423
ACATATCA	0.4208
CGGATATA	0.4187
ATCCGATA	0.4187
CCTGATAC	0.4182
TCGTATCA	0.4181
ATATCCGC	0.4176
AGAGTATC	0.4173
ACGATACC	0.4166
AGATATAT	0.4159
ACTGATAC	0.4156
CAGTATCA	0.4154
AGTATCAG	0.4146
ATCGGATA	0.4145
ACGGATAT	0.4142
GTATGATA	0.4129
ATGATATA	0.4123
GATACCAC	0.4123
GCGATACC	0.4121
ACGGTATC	0.4094
CTATATCA	0.408
GGATATAC	0.4076
AGTATATA	0.4075
GCATATCA	0.4072
ATCGTATC	0.4071
CCGGATCA	0.4069
GGTATACC	0.4065
GTGATATA	0.406
ATACGATA	0.4038
ATATCCGA	0.4032
AAGATACC	0.4031
AGAGGTAT	0.402
ATATCCAC	0.401
CATATCAC	0.4008
AATATATC	0.3989
GGGTGATA	0.3988
AAGTGATA	0.3976
AGATACCT	0.3967
CATATATA	0.3955
AGGTATCC	0.3946
CCGGTATC	0.3939
ATATCCAT	0.3925
CGTATCAG	0.3916
CGGATACC	0.3911
AAGGATAT	0.3906
ATATCCCA	0.3898
GGATATAA	0.3894
CTGGTATC	0.388
ACCGTATC	0.3874
ATGATAGC	0.3868
AGGATACC	0.386
GTATCGTA	0.3858
AAGGGTAT	0.3847
GATACGGA	0.3847
ACGGATAC	0.3829
ATATATAG	0.3814
ATATATGG	0.3798
ATATCCCG	0.3791
GTATCTCA	0.3786
CTATATCC	0.3784
GACGATAC	0.3736
TATCCGCA	0.3728
GATACCAA	0.3717
CGGATCCG	0.3716
AAGGGATA	0.3708
AAAGGATA	0.3689
ATACGGAT	0.3657
GGATATTA	0.3653
ATATAAGA	0.3579
CAATATCC	0.3576
GTATAGAC	0.302
