ACCTGTTC	0.4904
ACCTGTTA	0.4902
AAACAGGT	0.4895
ACCTGTTG	0.489
ACAGGTTG	0.4889
ACCTGCTA	0.4876
AACAGGTT	0.4874
AAGCAGGT	0.4868
CAACCTGC	0.4855
ACCTGCTG	0.4834
AACCTGCT	0.4833
ACCTGTAA	0.4832
ACCTGCCG	0.482
ACCTGCTC	0.4801
ACAACCTG	0.4794
ACCTGTAG	0.4791
ACCTGCAA	0.4768
ACCTGTGC	0.4757
ACACAGGT	0.4756
ACAGGTAG	0.4754
AACAGGTA	0.4753
CAGGTTGC	0.4748
ACAGGTAC	0.4744
ACCTGTAC	0.4742
CAGGTTGA	0.4728
AACCTGTA	0.4725
ACCTGCGC	0.4724
ACCTGCGA	0.4705
GCAAGTGC	0.4701
AGCAGGTA	0.4699
ACCTGCCT	0.4697
ACCTGCCC	0.4676
AAACCTGT	0.4672
ACAGGTTC	0.4664
AACCTGCC	0.4647
ACAGGTAT	0.4638
GAACCTGC	0.4634
AACCTGTG	0.4588
CAGGTTGG	0.4573
ACCTGCGG	0.4557
AACCTGCG	0.4553
ACCTGTGG	0.4512
