CGTGCAGA	0.4403
CCTGCACG	0.4331
CGTGCAAG	0.4283
CGTGCTAG	0.4281
ATTGCACG	0.4226
ATGCACGG	0.4191
CCGTGCCG	0.4172
GACCGTGC	0.4166
CGTGCTAA	0.4158
CGTGCAAA	0.4154
ATAGCACG	0.4136
ACCGTGCA	0.4132
AAAGCACG	0.4123
AATGCACG	0.4104
CCGTGCGA	0.4102
ACTGCACG	0.4097
GATCGTGC	0.4053
AGGCACGG	0.4042
CCGTGCAG	0.4021
CCGTGCAA	0.3994
CTGCACGA	0.3976
ATCGTGCA	0.3972
TCGTGCAA	0.3952
ATGCACGA	0.392
CCGTGCTA	0.386
CCGCACGG	0.3809
CCGTGCCC	0.373
CAGCACGG	0.3677
AAGCACGG	0.3653
GCACGGAC	0.3652
GCACGAAC	0.3646
ATCCGTGC	0.3623
TCCGTGCA	0.3567
GTCCGTGA	0.3535
CGCACGAA	0.3511
CGCACGGA	0.3501
AGTCCGTG	0.3484
CACGGACG	0.3479
TGCACGAA	0.3476
AGCACGGA	0.3475
CACGGACC	0.3473
GGCACGGA	0.3461
CACGGACA	0.3452
GCACTGAC	0.345
CCACGGAC	0.3449
ACACGGAC	0.3437
CTCCGTGC	0.343
GCCCGGGC	0.3421
CGCACTGA	0.3397
GCACGGCC	0.3384
