AATTGTTC	0.4774
GAACAATA	0.4751
AGAACAAT	0.4739
AACAATTG	0.4725
AACAATAG	0.4721
ATTGTTAA	0.4666
ACAATTGT	0.4663
AATTGTTA	0.4661
ATTGTTCA	0.4639
AAACAATT	0.4636
AACAATGA	0.4589
ATTGTTTC	0.4585
AGACAATA	0.4545
CATTGTTA	0.4544
AACAATGG	0.4544
ATTGTTCC	0.4542
ATTGTTCG	0.4537
CATTGTTC	0.4535
ACAATTGA	0.4525
AACAATAT	0.4506
AATTGTTG	0.4491
AAGACAAT	0.4489
AAATTGTT	0.4488
AACAATTC	0.4473
ATTGTTAC	0.4471
ACACAATA	0.446
AACAATAC	0.4455
AATTGTCT	0.4446
AACAATGT	0.4421
CAATTGTC	0.4413
CAACAATG	0.4395
ATTGTCTA	0.4382
AATACAAT	0.4375
ACAATAGA	0.4341
AACACAAT	0.4336
AGACAATG	0.4335
ATTGTTAG	0.4334
AATTGTGT	0.4328
AACAATGC	0.4314
ATTGTGTA	0.4312
ACAATGAA	0.4306
ATGACAAT	0.4304
ACACAATG	0.4295
ACAATAGG	0.4292
ATACAATG	0.427
AGGACAAT	0.4263
AATTGTAT	0.4262
ACAATAGT	0.4257
CAATTGTG	0.4239
ATACAATA	0.4231
ATTGTCAA	0.423
ACAATACA	0.4229
AATTGTGA	0.4228
AATTGTCC	0.4224
CATTGTCC	0.422
GGACAATA	0.4217
ACAATGTA	0.4202
ATTGTCTG	0.4202
ACAATGGA	0.42
ATTGTCTC	0.4195
CCATTGTC	0.4186
ACAATTCA	0.4177
ACAATATA	0.4153
CAATTGTA	0.4147
CTATTGTA	0.4144
ACAATTTA	0.4144
ATTGTATA	0.4142
ATTGTGTC	0.4138
ACAATAGC	0.4135
ATTGTTGC	0.4114
CTATTGTC	0.4114
ATCACAAT	0.4109
ATTGTTGG	0.4088
CATTGTCA	0.4087
ATTGTCCA	0.4074
ACAATGAT	0.4072
ACAATAAG	0.4067
ACATTGTC	0.4048
ACAATTGC	0.4017
ACAATGCA	0.4016
AATATTGT	0.4003
ACAATGGT	0.3974
ATGAATTG	0.3971
CAATACAA	0.397
ACAATGGG	0.3969
ATATTGTC	0.3966
ACAATATG	0.395
CAATTCAA	0.393
ATTGTATG	0.3927
GATTGTTA	0.3894
AACATTGT	0.3883
GAACAATC	0.3856
ATTGTATC	0.3842
GAGAACAA	0.3801
CACAATGA	0.3779
AGAACAAA	0.3776
AACAATCG	0.3757
AAGAACAA	0.3748
TCAATTCA	0.3729
ATATTGTG	0.3721
ACAATATC	0.3712
ATTGTAAC	0.3699
CGACAATA	0.3689
AATTGTCG	0.3684
ATATTGTA	0.3602
ACATTGTA	0.3602
ACAATGCG	0.3595
ACGACAAT	0.349
AGACAATC	0.3476
ATACAATC	0.3406
ACACAATC	0.3319
