ATTGTTTA	0.4689
AAACAATA	0.4556
AACAATAA	0.449
ACAACAAT	0.4452
AAAACAAT	0.4437
AACAACAA	0.4363
ATAACAAT	0.4332
AATAACAA	0.4278
CAACAATA	0.4273
AAACAATG	0.4232
ATTGTTGA	0.4216
AAACAAAA	0.4156
ATTGTTTG	0.4152
TAACAATA	0.4151
AAAACAAA	0.4144
GAAAACAA	0.4063
AAACAAAG	0.4055
ATAACAAA	0.4049
CAAAACAA	0.404
AAACAATC	0.4031
ACAATAAC	0.4011
AAAAACAA	0.4011
CAAACAAA	0.3969
TTAAACAA	0.3769
TAAAACAA	0.3738
TACAACAA	0.3733
AACAAAAG	0.3727
AACAAAAC	0.3695
CAACAATC	0.3669
AACAAAAA	0.3596
CAACAAAG	0.3526
AACAAAGG	0.3512
AACAAAGA	0.3485
GAAACAAA	0.3448
AACAAAGC	0.3405
CTTTGTTA	0.3387
ACAAAGAA	0.3351
CTTTGTTC	0.3252
GAACAAAA	0.3247
GACAAAGA	0.3199
AGACAAAG	0.319
ACAAAGGA	0.319
ACAAAAGA	0.3187
ACACAAAG	0.317
AAGACAAA	0.3165
ACAAAGAC	0.3161
ACAAAGGG	0.3141
ACAAAGAG	0.3117
CTTTTGTC	0.3115
TACAAAGA	0.3109
CTTTGTCC	0.3104
ACAAAGGC	0.3103
CACAAAGA	0.3099
ACAAAGCA	0.3097
CCTTTGTC	0.3097
ACAAAAGG	0.3089
CACAAAGG	0.307
GACAAAGC	0.3051
