ACCATATG	0.4944
CCATATGG	0.4942
ACATATGG	0.4918
AACATATG	0.4916
ACATATGT	0.4894
CATATGGC	0.4888
CATATGGA	0.4813
AGCATATG	0.4794
CATATGTC	0.4787
CCATATGC	0.4762
CACATATG	0.4743
CATATGGG	0.4658
GCATATGC	0.4625
CATATGTA	0.4617
CATATGCC	0.4605
ACATATGC	0.4581
CATATGCG	0.4417
CCATATGA	0.4376
CATATGCA	0.4362
CCATACGG	0.4298
CATATGAC	0.4279
ATCATATG	0.4254
ACATATGA	0.4217
ACCGTATG	0.4177
AACATACG	0.4124
ACCATACG	0.4045
ACATACGG	0.404
ATATGGTA	0.3981
CAATATGG	0.3878
GCATATGA	0.3872
CATACGGC	0.3848
ACGTATGG	0.3733
CATATTGC	0.3728
ACCTTATG	0.3685
CATATTGA	0.362
ACATATTG	0.3617
AACGTATG	0.3578
AATATGGT	0.3548
CCATAAGG	0.3494
AATATGGC	0.3329
