CCTGTCAA	0.49
CTGTCAAA	0.489
ATCTGTCA	0.4877
ACATGTCA	0.4876
CTGTCAAC	0.4858
ATTGACAG	0.4853
ACCTGTCA	0.4851
TCTGTCAA	0.4848
GCTGTCAA	0.4845
CTGTCACA	0.4831
GTCTGTCA	0.4831
TCCTGTCA	0.4828
ATTTGACA	0.4824
ATGACAGG	0.4814
GCCTGTCA	0.4808
CCTGTCAC	0.4801
GACATGTC	0.48
AGTGACAG	0.4797
CTGTCAGA	0.4789
TGACAGCA	0.4788
CCTGTCAG	0.4786
CTGTCAAG	0.4786
CTTGTCAA	0.4783
ACTGACAG	0.4782
GGCTGTCA	0.4777
TGTCAAAA	0.4776
CATGACAG	0.4774
CCCTGTCA	0.4774
ATGACAGC	0.477
AATGACAG	0.477
GTGACAGA	0.4767
ATGACAGA	0.4765
AGCTGTCA	0.4761
CTGTCATA	0.476
CATGTCAA	0.4754
CATTGACA	0.4751
CTGTCACC	0.4746
ACATGACA	0.4745
ACTTGTCA	0.4739
CTGTCATC	0.4738
AGTTGACA	0.4737
GCTGTCAC	0.4736
ATGTGACA	0.4723
GTTTGACA	0.472
GATTGACA	0.4717
ACTGTCAA	0.4714
CGTTGACA	0.4713
GCTTGTCA	0.4712
CTGACAGA	0.4709
CTGACAGC	0.4706
CGCTGTCA	0.47
AGATGTCA	0.4692
ATGTCAAA	0.4684
GGATGTCA	0.468
AAGTGACA	0.468
ATGACAAG	0.4678
GCATGTCA	0.4674
ATGACATG	0.4671
CTGTCAGC	0.4668
ATGTCAAT	0.4667
AGGTGACA	0.4666
ATATGTCA	0.4659
CTTTGACA	0.4657
CATGTCAG	0.4656
CCTGACAG	0.4656
AGATGACA	0.4655
TGACAGAA	0.4654
GGTTGTCA	0.4651
GATGTCAA	0.4647
AGTTGTCA	0.4645
GAGTGACA	0.4644
GGTGTCAA	0.4643
CGTGACAG	0.4639
ATCTGACA	0.4637
TCATGACA	0.4635
ATGTCAAG	0.4635
ACTGTCAT	0.4633
TGTCAGAA	0.4633
CATGTCAC	0.4632
GACTGACA	0.4631
GTGTGACA	0.4629
ATATGACA	0.4626
GTTGTCAA	0.4626
TCATGTCA	0.4623
ATGTGTCA	0.4622
TTGTCAAA	0.462
ATGTCATG	0.462
GGTTGACA	0.4619
GAATGACA	0.4617
GTGTCAAA	0.4615
CTTGTCAC	0.4614
CAATGACA	0.4614
AAATGTCA	0.4606
AAATGACA	0.4604
ACTGTCAG	0.4601
GACTGTCA	0.4597
TGATGACA	0.4597
ATTGACAA	0.4596
ATGTCAAC	0.4594
TCTTGACA	0.4592
GTATGACA	0.459
GTTGACAA	0.4586
AGTGACAT	0.4581
CAGCTGTC	0.4579
ATGACATC	0.4578
TATGTCAA	0.4574
ACTGTCAC	0.4572
ATGTCATC	0.457
CCTTGACA	0.4568
TGTCATAA	0.4566
ACTGACAA	0.4565
TACTGTCA	0.4564
TGTGACAA	0.4564
TGGTGACA	0.4563
CTGACATC	0.4563
CCTTGTCA	0.4561
CTGTGACA	0.4561
CTGACAAG	0.4558
CTCTGTCA	0.4556
GTGTCAAC	0.4556
GGATGACA	0.4556
TCTTGTCA	0.4552
ATTGACAC	0.4552
TAGTGACA	0.455
AGGTGTCA	0.4549
GTCTGACA	0.4549
AATGACAT	0.4547
ATGACAAC	0.4543
ATGTCAGC	0.4541
TGTGTCAA	0.454
ATGTCAGA	0.4537
GTGACAAC	0.4536
GCTTGACA	0.4533
ACGTGACA	0.4531
ACTGACAT	0.4526
ACCTGACA	0.4523
CGATGACA	0.452
GTATGTCA	0.4518
ATGTCATA	0.4517
GATGACAA	0.4516
CTTGACAA	0.4514
AGCTGACA	0.4508
GACAGCTC	0.4506
ATGTCACA	0.4506
CACTGACA	0.4505
TGCTGACA	0.4503
AATGTCAA	0.45
TGTCACAA	0.4499
TATGACAA	0.4499
CTCTGACA	0.4498
ATGTCACC	0.4495
GATGTCAC	0.4494
CACTGTCA	0.4492
GACAGCTA	0.4492
GACAGGTC	0.4491
TACTGACA	0.4485
CGCTGACA	0.4483
GACATGAC	0.4481
AATGTCAT	0.4479
ATGACATA	0.4473
TCCTGACA	0.4472
CGTGTCAA	0.4469
CACCTGTC	0.4467
CTGACAAC	0.4463
AATGACAA	0.4461
ATGACACG	0.4457
CGATGTCA	0.4454
CTATGACA	0.4453
TCGTGACA	0.4451
AGTGTCAA	0.4448
GGTGACAA	0.4445
CGGTGACA	0.4443
GGCTGACA	0.4442
ATGTCAGG	0.4439
AGTGACAA	0.4425
GTGTGTCA	0.4422
AATGACAC	0.442
GACAGGTA	0.4418
AAGCTGTC	0.4409
GTGACATA	0.4408
GCGTGTCA	0.4407
CCTGACAA	0.4404
GGGTGTCA	0.4397
CCATGTCA	0.4396
CAGTGACA	0.4395
ATGTCACG	0.4393
CTGACATA	0.4389
GCCTGACA	0.4387
CTTGACAC	0.4386
TGACAACA	0.4386
CGGCTGTC	0.4384
TCTGACAA	0.4382
CCCTGACA	0.438
TGACATCA	0.4379
ATTGTCAG	0.4371
CCATGACA	0.437
ATGACACA	0.4367
CGCCTGTC	0.4363
GACAGACA	0.4363
ATGACACC	0.4362
GGGTGACA	0.4361
GTGTCACA	0.4361
AATGTCAC	0.4358
AGTGACAC	0.4357
TGACATAA	0.4357
CATGACAC	0.4352
TAATGTCA	0.4342
AATGTCAG	0.4339
GCGTGACA	0.4337
AACCTGTC	0.4336
GTGACACA	0.4335
GCATGACA	0.433
CATGACAA	0.433
GCTGACAA	0.4312
GATGACAC	0.4309
GATTGTCA	0.4302
CCGTGACA	0.4299
CAATGTCA	0.4298
GTGTCATA	0.4294
CGTGTCAC	0.4292
CAACTGTC	0.429
CGTTGTCA	0.4288
GACAGGCC	0.4287
GAATGTCA	0.4286
CGTGACAA	0.4285
AGCTGTCG	0.4273
ACAATGAC	0.4266
GACAGGCA	0.4249
ATTTGTCA	0.4247
AGACAGCT	0.4246
AATCTGTC	0.4242
AGTGTCAT	0.4239
TCGTGTCA	0.4235
GACAGCCC	0.4235
CATCTGTC	0.4232
ATCCTGTC	0.4226
CTGACACC	0.4219
ATTTTGAC	0.4219
ACCCGTCA	0.4217
CGGTGTCA	0.4207
GGTGTCAC	0.4205
GTTTGTCA	0.4184
ACCTGTCT	0.4181
ACCTGTCG	0.4171
GTCAGACA	0.416
GCTGACAC	0.4154
ACGACAGC	0.4141
CTATGTCA	0.4125
CCGTCAAA	0.4121
GGTGACAC	0.4117
CCGTGTCA	0.411
CGTCTGTC	0.4104
CGTCAAAG	0.4099
ACAGCTGT	0.4099
TGACACCA	0.4097
AGTGTCAG	0.4076
ACGACAGG	0.4039
CGACAGCC	0.402
TTGACAAA	0.4019
AATCTGAC	0.4014
CCTGACAC	0.4009
CGTCAAAA	0.4004
AGTTTGAC	0.4004
AGCCTGTC	0.4
CGTGACAC	0.3992
CAGATGTC	0.3991
ATTTGACG	0.3988
ACAGACAG	0.3963
CCTGTCGA	0.3909
CAGATGAC	0.3873
CGACAGGC	0.3864
CGTCAAAC	0.3851
ACCTGTCC	0.383
CAGACAGC	0.3809
TCCGTCAA	0.3809
CATCTGAC	0.3794
CTAGACAG	0.3787
ACCTGCCA	0.3773
CTGTCTGA	0.3749
CAGTTGTC	0.3747
CAGACAGG	0.3742
CAAATGTC	0.3742
GTCAAACA	0.3739
CTTTGTCA	0.368
AGACAGAC	0.3677
AAAATGTC	0.3674
TCACGACA	0.365
ATGATGTC	0.3646
TAGACAGA	0.3626
GAAATGTC	0.3594
GACATTTA	0.3523
CTGTCTCC	0.3433
