AGGTGTCG	0.49
AGGTGTTG	0.4869
AACACCTT	0.4865
GACACCTC	0.4861
AACACCTC	0.4859
AAGGTGTC	0.4822
AAAGGTGT	0.4816
AACACCTA	0.4807
ACACCTCT	0.4796
GACACCTA	0.4794
CACACCTC	0.4765
ACACCTCA	0.4763
AAGGTGTG	0.475
ACACCTTC	0.4743
ACACCTCG	0.474
ACACCTAT	0.4733
AACACCTG	0.4732
ACACCTTA	0.4721
ACACCTTG	0.4695
CACACCTA	0.4689
ACACCTCC	0.468
AAACACCT	0.4644
ACACCTAG	0.4641
ACACCTAA	0.4633
ACACCTAC	0.462
CAGGTGTC	0.4602
AGGTGTGG	0.4592
AGACACCT	0.4533
ACACCTGT	0.4511
GCGACACC	0.4506
ACACCTGC	0.4498
CACACCTG	0.448
ACACCTGA	0.4405
ACACACCT	0.4375
CCAACACC	0.4332
AGGTGCCA	0.4312
CCGACACC	0.4304
CACCTTTC	0.4303
AGGGTGTC	0.4264
GCAACACC	0.4247
GGTGTTGA	0.4221
AAGGTGAC	0.4199
GGTGTCGA	0.4197
CGACACCC	0.4184
AACACCCT	0.417
ACGACACC	0.4167
ACACCCTA	0.4158
AGGTGTCC	0.4145
CACACTTC	0.4141
ACACCTGG	0.4121
AGGTGTTC	0.4112
CACCTTTA	0.4074
AGGGTGTG	0.4071
CACCTCGA	0.4038
CGGTGTGA	0.4033
AGGTGTGC	0.4026
GAGGTGTA	0.4017
AGGCGTCA	0.4005
AACACCCC	0.4003
AAGGTGTA	0.399
GAGGTGAC	0.3982
GACACCCC	0.3973
AAGTGCGA	0.397
CAACACCC	0.3958
ACACCCTC	0.3955
CACCTCAC	0.3919
ATGGTGTC	0.3916
AGGTGCAA	0.3913
AGGTGGCG	0.3909
CACCTTCC	0.3909
AAAAGGTG	0.3887
CACCTTCA	0.3885
CACCTCTG	0.3883
CACCTCTC	0.3875
ATCACCTC	0.3862
CACCTCTA	0.386
GCTAACAC	0.3858
AGGTGGCA	0.3845
ACACCCTG	0.3841
CACCTCGC	0.3838
CGACACCA	0.3833
GGGTGCGA	0.3831
CAGACACC	0.383
CACCTTAC	0.3829
AATAGGTG	0.3823
CAAACACC	0.3819
AAGGTGAT	0.3812
CACCTTCG	0.3807
GACACCCA	0.3802
AGCGACAC	0.3796
AAGGGTGT	0.3795
CGCACCTC	0.3794
CACCTTAA	0.3785
AACACCCA	0.3782
CACCTATC	0.3774
CACCTTGC	0.3751
CACACCCA	0.373
GGAGGTGA	0.373
CAAAGGTG	0.3715
AAGGTGGC	0.3707
CACCTTGA	0.3694
AAGAGGTG	0.3693
CACCTCCC	0.369
CACCTCCG	0.3686
GAAGGTGA	0.3681
GCCACACC	0.3681
CACCTTGG	0.3681
ACACCCCT	0.3675
GGTGCCAA	0.3674
CACCTCCA	0.3669
CACCTAAG	0.3668
CTCACCTC	0.3667
CACACCCC	0.3657
GTGTCGCA	0.3643
CGCGACAC	0.3614
AGAAGGTG	0.36
AGGTGCCG	0.3599
GGTGTCTA	0.3593
CGGGTGTC	0.3587
CAAGGTGA	0.3545
AGGTGGTA	0.3544
AAGGTGAG	0.3536
GAGGTGCC	0.3527
ACACCCCG	0.3521
AAAGGTGC	0.3504
ACACCCAT	0.35
CCACACCC	0.3488
AAGGTGCT	0.3488
GAAACACC	0.3479
CACACCCG	0.3467
CGGACACC	0.3462
CCCGACAC	0.3439
AAACACCC	0.3415
GACACACC	0.3412
GACACCAC	0.3406
ACACCCAA	0.3403
AGACACCC	0.3372
GCCACCTA	0.335
ACACTTGC	0.3318
ACACACCC	0.3262
