CTTTGATC	0.4961
CATCAAAG	0.4947
ACATCAAA	0.4936
ATCAAAGG	0.4932
AGATCAAA	0.4909
ATCAAAGA	0.4886
CTTCAAAG	0.4879
ATCAAAGC	0.4866
ACTTTGAT	0.4791
ATCAAACG	0.4687
AACATCAA	0.4687
AAGATCAA	0.4679
ATCAAAAG	0.4619
CATCAAAA	0.4599
TCAAAGGA	0.4589
ACATCAAT	0.455
GCATCAAA	0.452
AGATGAAA	0.4515
CTCTTTGA	0.4511
TAGATCAA	0.4503
ATCAAACA	0.4436
CATGAAAG	0.4422
CTTTTATC	0.4421
CATCAAAC	0.4413
TCAAAGAA	0.4408
CTTTCATC	0.4389
GAGATCAA	0.4381
GTCTTTGA	0.4376
CCCTTTGA	0.4354
TACATCAA	0.4329
TCAAAGCA	0.4326
TACTTTGA	0.432
ACTACAAA	0.4313
CTACAAAG	0.4293
AGATAAAA	0.4256
ACATGAAA	0.4251
CACATCAA	0.4221
GACTTTGA	0.4206
AGATCAAG	0.4181
GACATCAA	0.4172
ATGAAAGA	0.4165
TCAAAAGA	0.4158
GCCTTTGA	0.415
GGCTTTGA	0.4108
ATGAAAGG	0.4103
ATCTTTGA	0.409
CAGATCAA	0.4089
CGCTTTGA	0.4029
GACTTCAA	0.399
ACATCAAG	0.3965
CCATCAAA	0.3952
TAGATCTA	0.3874
AGATCTAA	0.3853
CCTTGATC	0.3848
AAAGATCA	0.3744
AGATCTTA	0.3574
AAGATCTT	0.3396
