CGCGTGAC	0.4758
ATCACGCG	0.4698
CATGTGAC	0.4689
ATCACATG	0.4637
CTCGTGAC	0.4634
ACATGTGA	0.4607
CCGCGTGA	0.4606
CACATGAC	0.4567
ATCACGAG	0.4566
TCACATGA	0.4536
CCTCGTGA	0.4515
TCACGCGA	0.4488
ACGTGACT	0.4487
ATCATGTG	0.448
CACGAGAC	0.4466
ACGTGATG	0.4457
CACGCGAC	0.4442
ACGTGATC	0.4406
GCATGTGA	0.4398
AACGTGAC	0.4394
TCACGAGA	0.4378
ACCTCGTG	0.434
CGCGTGAG	0.4334
GCACATGA	0.4333
ACGTGATA	0.4323
ATCTCGTG	0.4307
CCCGTGAC	0.4283
CATGTGAG	0.4272
CCATGTGA	0.426
ATCGCGTG	0.4253
GATCACGC	0.4244
AACGTGAT	0.4222
ACTCGTGA	0.4216
CGTGATCA	0.4214
CACGGGAC	0.4199
TCACGGGA	0.4194
ATCCCGTG	0.4183
CACGAGGG	0.4182
AGTCACGC	0.4181
GCGTGATA	0.4178
CGTGACCA	0.4171
ACACATGA	0.4158
GCACGGGA	0.4126
ATCACGGG	0.4098
GCTCGTGA	0.4098
CGTGACTA	0.4095
CGTGACTC	0.4094
AATCACGT	0.4081
AATCACGC	0.4056
CGCATGAC	0.4047
TAACGTGA	0.4045
CCCCGTGA	0.403
AGCGTGAC	0.3998
CCCGTGCA	0.3967
ATATCACG	0.3962
CATCACGC	0.3955
AAGTCACG	0.394
CGTGATCC	0.3927
CTCACGAG	0.392
ACCCCGTG	0.3918
GTGATCAC	0.3917
CAGTCACG	0.3897
ACCCGTGA	0.3895
CCACGAGA	0.3888
ATCATGCG	0.3865
CTCGTGAA	0.3834
AACCCGTG	0.383
CGATCACG	0.3823
CATGTGAA	0.3813
CACGAGAG	0.3787
AGTCACGA	0.3775
GCCCGTGA	0.3763
CGTGATTC	0.375
ACACGGGA	0.3749
GGCGTGAC	0.3727
AGATCACG	0.3719
CCACGGGA	0.3717
CGTGATAC	0.3713
ACGCATGA	0.3697
CCCGTGAG	0.3666
AAATCACG	0.3656
AGTCACAT	0.362
AGTCACGG	0.3572
TCATATGA	0.3532
TCATGCGA	0.3506
CTCATGAC	0.3478
TCATGAGA	0.3462
CTTGTGAC	0.3448
CCTCATGA	0.3434
CCCATGAC	0.3424
ATCATGAG	0.3412
TCACAAGA	0.3402
TCATGGGA	0.3383
CCTTGTGA	0.3368
ATCATGGG	0.3355
ATCACAAG	0.3351
