ATGCAGTG	0.4964
GCACTGCA	0.496
CACTGCAG	0.4956
CCACTGCA	0.495
ACACTGCA	0.4942
TCACTGCA	0.4934
ACTGCAGT	0.4924
CACTGCAA	0.4921
GCAGTGCA	0.4888
GCGCTGCA	0.4866
CGCTGCAG	0.4838
ACTGCAGC	0.4835
CACTGGAA	0.4824
ATCCAGTG	0.4823
CCGCTGCA	0.4817
GCACTGGA	0.4809
ACTGCACT	0.4798
GCTGCAGC	0.4797
CAGTGCAG	0.4795
GCAGTGGA	0.4792
CACTGCCA	0.4785
CGCTGCAC	0.478
TCACTGGA	0.4773
GCAGTGAA	0.4772
CGCACTGC	0.4767
CCACTGGA	0.4751
AACTGCAG	0.4748
AGGCAGTG	0.4746
GCAGTGCC	0.4746
GCAGTGAC	0.4746
AGCACTGC	0.4742
GCAGTGGC	0.4734
GCAGTGTA	0.473
CACTGGCA	0.4729
ATCACTGC	0.4716
GCACTGCC	0.4714
AAGCAGTG	0.4708
CACACTGC	0.4708
CTCACTGC	0.4704
CACTGGAG	0.4699
GGCAGTGA	0.4696
ATGCAGCG	0.4693
CACTGGAC	0.4689
AGCTGCAG	0.4683
CCACTGCC	0.4681
ACTGCATG	0.4674
ACTGCAAA	0.4668
CGCTGCAA	0.4666
AGCAGTGC	0.464
ACGCTGCA	0.4633
GAACTGCA	0.463
ACACTGGA	0.4619
CCACTGTA	0.4617
TAACTGCA	0.4611
CACTGCCC	0.4609
CACTGCTA	0.4606
CCAGTGCG	0.4603
ACTGCAAC	0.46
CGCAGTGC	0.46
AAACTGCA	0.4587
CTGCAGTA	0.4579
GCACTGTA	0.4576
CAACTGCA	0.4564
CCAGTGCA	0.4562
TCGCTGCA	0.4556
CACTGTAC	0.4556
ACTGCACC	0.4556
GCACTGGC	0.455
AACACTGC	0.4543
CACTGCCG	0.4533
GCCAGTGA	0.4529
ACTGCAGA	0.4528
CTACTGCA	0.4524
CCAGTGGA	0.4523
CACTGCGC	0.452
TACAGTGA	0.4517
GACACTGC	0.4515
CCAGTGAG	0.4514
CCAGTGAA	0.4512
TGCAGTAA	0.4506
GCGCTGGA	0.4504
CACTGCGA	0.4503
CAGCGCTG	0.436
