GGATCCCC	0.4511
GAATCCCC	0.4468
AAGGGGAT	0.4427
CAATCCCC	0.4395
ATCCCCTA	0.4353
ATCCCCTC	0.4345
TAAGGGGA	0.4297
AGATCCCC	0.4268
AAAGGGGA	0.4226
ATCCCCAA	0.416
GACTCCCC	0.4159
ATTCCCCA	0.4151
ACTCCCCT	0.4126
CGATCCCC	0.4115
ATCCCCAC	0.4062
GGGGACTA	0.406
ATCCCCAT	0.4046
ATCCCCGG	0.4044
AGTGGGGA	0.4024
AGTCCCCA	0.4012
AGAGGGGA	0.4005
GATCCCCA	0.3999
AAGGGGAG	0.3994
GCATCCCC	0.3992
ATCCCCGC	0.3986
AAGGGGAC	0.3965
AATGGGGA	0.3953
ATCCCCAG	0.3944
ACATCCCC	0.3922
CGGGGATC	0.3912
CATCCCCA	0.3846
ACTCCCCA	0.3817
ACGGGGAT	0.3808
GTTGGGGA	0.3713
ATCCCCGA	0.3674
GGGGATGA	0.365
CGCTCCCC	0.363
CGTGGGGA	0.3611
GGGGAGCA	0.3478
ACGATCCC	0.3434
GCTCCCCA	0.3425
