GCCCCCCC	0.4703
CGCCCCCC	0.4697
CCCCCCGC	0.4696
CCCCCCCG	0.4676
CCCCCCAC	0.4648
CCCCCCCC	0.4642
CCCCCCCA	0.4637
CACCCCCC	0.4606
CCACCCCC	0.4555
CCCCCCTC	0.455
ACCCCCCC	0.453
AGGGGGGG	0.4509
GGGGGGGA	0.45
CCGCCCCC	0.45
CCCCCACG	0.4494
AGGGGGCG	0.4444
GCGCCCCC	0.4421
CCCCCGCG	0.4419
CCCCCGCA	0.4417
CCCCCCTA	0.4414
GGGGGCGA	0.4388
CCCCCGCC	0.4387
CCCCCTCC	0.4375
CCCCCACA	0.4371
CCTCCCCC	0.4367
ACGCCCCC	0.4354
AGTGGGGG	0.4351
CTCCCCCC	0.4345
GTGGGGGA	0.4334
CACCCCCA	0.4299
CCCCCACC	0.4298
CCCCCTCA	0.4275
CCCCCTCG	0.4256
CCCCCATA	0.4238
ACCCCCAC	0.4237
ACCCCCTC	0.4232
GCCCCCAC	0.4223
ACTCCCCC	0.4221
CCCCCCGA	0.4221
AGGGGGGA	0.4195
GGGGGGAC	0.4192
CCCCCGTA	0.4159
ATAGGGGG	0.4127
ACCCCCAT	0.4121
CTACCCCC	0.412
GAGGGGGC	0.4114
CGCCCCCA	0.4106
CGCCCCCG	0.4105
AGGGGGAG	0.4096
CCCTCCCC	0.4065
AGAGGGGG	0.4065
AAAGGGGG	0.4063
CCCCTCCC	0.4053
CCCCCAAC	0.4051
GAGGGGGA	0.4049
GCTCCCCC	0.4042
CCCCCATC	0.4034
CCCCCTAG	0.4032
CGGGGGGA	0.403
TCCCCCCA	0.4025
ACTGGGGG	0.4012
GGGGGAGA	0.4007
CCCCCAAG	0.4005
AAGGGGGC	0.4002
CCCCCTTA	0.3993
CAGCCCCC	0.3992
CTCCCCCA	0.399
AAACCCCC	0.3975
CATCCCCC	0.3974
AAGCCCCC	0.3951
CCCCCTTC	0.3946
CAAGGGGG	0.3943
AATGGGGG	0.3941
CCCCCTAA	0.3935
GGGGGTTA	0.3927
ACCCCCAG	0.3906
ATTGGGGG	0.3899
CGTCCCCC	0.3892
AACCCCCA	0.389
TACCCCCA	0.3889
AAGGGGGT	0.3874
GGGGGACA	0.3868
CCCCCAGA	0.3864
GCCCCCAA	0.3849
GTCCCCCA	0.3843
GGCCCCCA	0.3839
ATGGGGGA	0.3834
CCCCCAGC	0.383
CCCCCAAA	0.3822
ACCCCCAA	0.382
GGGGGCTA	0.3818
ATCGGGGG	0.3803
ATGTGGGG	0.377
CCCCTCAC	0.3745
CCCCCGAA	0.3734
ACCCCCGA	0.3675
CCCCTCGC	0.3661
AGCCCCCA	0.3652
CCCCACCA	0.3641
CCCCACTC	0.3564
GGGGAGGA	0.3543
ATGAGGGG	0.3521
GGGGTACC	0.3516
CCCCTCAA	0.3487
CACTCCCC	0.3447
CCCCACTA	0.3442
CGTACCCC	0.3389
AAATGGGG	0.3373
CCCCATCC	0.3304
AGTTGGGG	0.3258
AGACGGGG	0.3145
