AAAGGTCA	0.491
GAGGTCAC	0.4886
AGAGGTCA	0.4886
GAGGTCAA	0.4881
AAGGTCAC	0.4881
AAGGTCAA	0.4849
AAGGTCAT	0.4836
CGAGGTCA	0.4835
AGGTCACC	0.4835
GGAGGTCA	0.4818
AGGTCAAC	0.4815
ATGACCTC	0.4815
AGGTCACA	0.4811
TAAGGTCA	0.481
AGGTCAAG	0.4808
AGGTCAAA	0.4807
AGGTCATC	0.4787
TGACCTCA	0.4786
CAAGGTCA	0.4766
GGGGTCAC	0.4764
AGGTCAAT	0.4758
CGGGGTCA	0.4755
GAAGGTCA	0.4754
GGGGTCAA	0.4752
AGGGGTCA	0.4751
AATGACCT	0.4747
AGGGTCAA	0.4745
CTGACCTC	0.4742
AGGTCACT	0.4739
AGGTCATG	0.4736
TGACCCCA	0.4736
ATGACCCC	0.4736
GGGTCAAA	0.4733
AAGGTCAG	0.4726
GGGTCAAC	0.4703
AAGGGTCA	0.469
CATGACCC	0.4685
AGGGTCAC	0.4684
CTTGACCC	0.4682
GGGTCACC	0.4676
GTGACCTA	0.4648
CAGGTCAC	0.4638
AGGTCAGC	0.4631
GATGACCC	0.4629
TAGGTCAA	0.4628
CAGGGTCA	0.4621
AGGGTCAT	0.4619
AGGTCATA	0.4615
TAGGGTCA	0.4614
AGTGACCC	0.4612
GGGTCACA	0.4607
ATAGGTCA	0.4602
AGGTCAGG	0.4586
CAGGTCAA	0.4577
GAGGGTCA	0.4577
AATGACCC	0.4567
GGGTCATA	0.4563
ACTGACCT	0.455
ACAGGTCA	0.4546
CGGGTCAC	0.4534
GCAGGTCA	0.4523
ATTGACCC	0.4516
ACTTGACC	0.4514
CGGGTCAA	0.4512
AGGTCAGA	0.4503
GGTCAACC	0.4496
CCGGGTCA	0.4475
CTGACCCC	0.4465
ATGACCTG	0.4463
GTAGGTCA	0.4454
GTGACCCA	0.4452
GGTCAAAC	0.4452
AGGTGACC	0.445
TCAGGTCA	0.4449
TGACCTAA	0.4447
GGTCATGA	0.4446
TCGGGTCA	0.4441
AGGGTCAG	0.444
ATGACCCA	0.444
GGTCAACA	0.4431
TGGGTCAA	0.443
ACGGGTCA	0.443
CGGTGACC	0.4429
ATGACCCG	0.4425
CTAGGTCA	0.4417
ATGGGTCA	0.4413
GCGGGTCA	0.4408
ATTTGACC	0.4408
ATGACCTA	0.4406
GGGGGTCA	0.4403
CCAGGTCA	0.4403
CCTTGACC	0.4402
CCTGACCC	0.4387
GGTCACCA	0.4377
GCTTGACC	0.4374
CTTTGACC	0.4372
AGTTGACC	0.4369
CAGAGGTC	0.4365
GGGTGACC	0.436
GGTCACAC	0.4349
CATTGACC	0.4347
GGGTCAGA	0.4332
GCTGACCC	0.4322
CTGGGTCA	0.4315
ATGTGACC	0.43
CTGTGACC	0.43
CGTTGACC	0.4297
TGACCCAA	0.4294
GGTCACAA	0.4291
GTGGGTCA	0.4284
AAGTGACC	0.4284
CGGGTCAG	0.4276
CTGACCTA	0.4272
CAGTGACC	0.4265
ACTGACCC	0.4254
GGATGACC	0.4254
CGATGACC	0.4248
AAATGACC	0.4232
CAATGACC	0.4223
GGTCAAGA	0.4219
GGTCATCA	0.4219
AGAGGTCG	0.4215
AGATGACC	0.4206
ACCTGACC	0.4202
CCATGACC	0.4202
GGTCAAAA	0.4194
GCATGACC	0.419
ACATGACC	0.4179
GAATGACC	0.4177
CAGGTCAG	0.4177
CTATGACC	0.4166
AGGTCGAC	0.4153
GGTCAATA	0.4151
GATTGACC	0.4147
GAGTGACC	0.412
ACGACCTC	0.4106
GGTCATAA	0.4098
GGTCATAC	0.4093
GACCTCTA	0.4092
ATATGACC	0.4053
AAGAGGTC	0.4014
GGTCAGAC	0.4012
AGGTCGCG	0.4005
GAGGTCGC	0.3994
GGTCACTA	0.3985
GACCTCGA	0.3983
GAGGTCGA	0.397
GACCTCAA	0.3969
CCCTGACC	0.3963
CACTGACC	0.3958
GGTCGACC	0.3953
GGTCAGTA	0.3924
AGGTCGAA	0.3907
CTGACCCA	0.3899
CGACCTCG	0.3885
CGACCTCA	0.3881
CGCTGACC	0.388
AAAGTTCA	0.387
GACTGACC	0.3859
CGACCCCG	0.3858
GGTCAGGA	0.385
GGTCAGCA	0.3842
GGCTGACC	0.3841
ATGGGGTC	0.3836
AGGGTTCA	0.383
GCCTGACC	0.383
CCGAGGTC	0.3823
GACCCCGC	0.382
GACCTCGC	0.3807
AGGTCGTC	0.3804
CAGGGGTC	0.3803
AGCTGACC	0.3803
GACCCCTA	0.3803
GACCCCGA	0.3802
ACGACCCC	0.3793
AGGGGTCG	0.3793
GGGTCGAC	0.3785
GGGTTCAC	0.3784
AACGACCT	0.3778
ACGAGGTC	0.3776
GACCTCAC	0.377
GACCTCTC	0.3769
CAAGGGTC	0.3769
ACGGGGTC	0.3766
CCGGGGTC	0.3758
AGGTCGCA	0.3757
AGGTCGCC	0.3754
GCGACCCC	0.3749
GACCCCAA	0.3737
AAGGGGTC	0.3735
AAGTTCAA	0.3733
ATGAGGTC	0.3731
GGGGTCGA	0.3725
AGAGTTCA	0.3717
GACCCCAC	0.3712
AAGGGTCG	0.3704
CGACCTCC	0.3703
CGGGGTTA	0.3697
CGACCCCA	0.3695
GAGTTCAC	0.3692
AAGTTCAC	0.3685
GAGTTCAA	0.3682
GACCTCCA	0.3671
GGGGTTAA	0.3661
GACCCCTC	0.3652
AGTTCACC	0.3652
CACGACCC	0.3628
CTGGGGTC	0.3627
CGCGACCC	0.3622
AAGTTCAT	0.3619
CCGACCTC	0.3612
GACCTGAC	0.3604
CGGAGGTC	0.3598
GGGTTCAA	0.3588
AGGGGTTA	0.3586
ATGAACCC	0.3571
CGGGTTCA	0.3566
AGTTCAAC	0.3557
GGTGAACC	0.3556
GGGGTTAC	0.3542
AGTTCAAG	0.3536
CCGACCCC	0.3526
AAGGTTCA	0.3525
GGGTTAAA	0.3524
CAGGTCGA	0.3516
TAAGTTCA	0.3514
CGAGTTCA	0.3506
TGAACCCA	0.3505
GGAGTTCA	0.3497
AGTTCACG	0.3488
AGTTCAAA	0.3473
AGGAGGTC	0.3456
CAAGTTCA	0.3455
AGGGTTAA	0.3444
CCGGGTCG	0.3423
ATGAACTC	0.3413
GGGGTGAA	0.3409
GGGTGAAC	0.3402
GAAGTTCA	0.3395
GGGGTTCA	0.3386
AGGTTCAC	0.3377
GACCTCCC	0.3373
GGTCGCGA	0.3361
CTGAACCC	0.3353
CATGAACC	0.3324
TGAACTCA	0.3316
GGTTCAAA	0.3313
AGGTTCAT	0.3285
AGTTCATC	0.3276
CTGAACTC	0.3264
AGTTCATA	0.3254
GACCCACC	0.3232
CAGGTTCA	0.3221
AATGAACT	0.3218
GGTTCACA	0.3205
AGTTCAAT	0.3198
GATGAACC	0.3183
AATGAACC	0.3134
