CGCGGCGC	0.448
CGGCGCCG	0.4404
CGCCGCGC	0.4371
CGCGCCGC	0.4366
GCGCCGTA	0.4265
CGCCGGCG	0.4023
CCGCCGTA	0.3777
CCCGCCGC	0.3746
CGCCGCCG	0.3698
GCCGCCGC	0.3659
CCGCCGCC	0.3647
CGGCGGGA	0.3623
GCCGGCGA	0.3587
ATCGGCGG	0.3582
AGCGGCGG	0.3573
ACCGCCGC	0.357
CCGCCGCA	0.3544
CGGCGGTC	0.3504
CCCGCCGA	0.3496
CACGGCGG	0.3492
CCCGCCGG	0.349
GCCGCCGA	0.3483
ACCGGCGG	0.3444
CCGGCGGC	0.3428
AGCCGCCG	0.3425
CGGCGGCC	0.3414
CGGCGGAG	0.3413
GGACCGCC	0.3407
AGCCGGCG	0.3405
CGGACCGC	0.3404
CCGCCGGC	0.3389
CGCCGGCA	0.3386
CGCCGGTA	0.3336
ACCGCCGG	0.3332
CCGCTCCG	0.3299
