AGTGCTCC	0.4976
GGGAGCAC	0.4968
GGAGCACC	0.4941
AGGAGCAC	0.4934
GTGCTCCA	0.486
CGTGCTCC	0.4839
CGGAGCAC	0.4829
GAGCACTA	0.4785
GAGCACCA	0.4782
CGGTGCTC	0.4742
GAGCACTC	0.4729
CAGTGCTC	0.469
GTGAGCAC	0.4687
CCGTGCTC	0.4659
AGGTGCTC	0.4626
AGTGCTCA	0.4561
GAGCACCC	0.4523
GAGAGCAC	0.4515
ATGAGCAC	0.4471
GGTGCTCA	0.4471
GAGGAGCA	0.4432
AGAGCACC	0.4406
AGGGAGCA	0.4334
ACGAGCAC	0.4256
ACTCCTCC	0.4239
CGAGCACC	0.4154
TGCTCCCA	0.4116
AGTGCTCG	0.4116
GATGAGCA	0.4099
CAGAGCAC	0.4083
CGTGCTCA	0.4059
AAGGAGCA	0.4048
GACTCCTC	0.4008
AGTGAGCA	0.3991
GCGAGCAC	0.3985
GTGCTCAA	0.395
TGCTCACA	0.3945
CCGAGCAC	0.3942
CTGAGCAC	0.393
GAGCACGA	0.3911
AAGAGCAC	0.3907
GTGCTCGA	0.389
ATTGAGCA	0.3873
AGACTCCT	0.3837
TATGAGCA	0.3811
TAGGAGCA	0.3807
AAGGAGTC	0.3806
AGGGAGTC	0.3801
AAAGAGCA	0.3793
TGCTCAAA	0.3792
AGGAGCAA	0.3783
AGGAGTCC	0.3777
GTGCTCTA	0.3772
AACGAGCA	0.3766
ATTGCTCC	0.3763
AAAGGAGC	0.3754
AGGAGTAC	0.3753
GAGACTCC	0.375
CGAGCACG	0.3739
