AGCACCCA	0.4978
TGCACCCA	0.4973
GGGTGCTA	0.4964
AGCACCCT	0.4962
GCACCCAA	0.4962
ATGGGTGC	0.4955
GGGTGCAA	0.4944
GCACCCTA	0.4943
AAGGGTGC	0.4942
GGCACCCA	0.4938
AGGGTGCC	0.4933
ATGCACCC	0.4932
AGGGTGCA	0.4929
CAGGGTGC	0.4922
CTGGGTGC	0.4915
GAGGGTGC	0.4909
AAGCACCC	0.4907
GGGTGCCA	0.49
AGGGTGCG	0.4894
CTGCACCC	0.4887
GGGTGCAC	0.488
GCACCCCA	0.4879
CGCACCCA	0.4877
AGCACCCC	0.4876
CAGCACCC	0.4868
GGGGTGCA	0.4867
CACCCATC	0.4866
AGGCACCC	0.4864
CACCCATG	0.4854
AATGGGTG	0.4843
AGGGGTGC	0.4831
GGGCACCC	0.4823
AGCACCCG	0.4819
CGGGGTGC	0.4815
ACTGGGTG	0.4797
CACCCTGC	0.4796
ATAGGGTG	0.4782
CGGCACCC	0.4778
CACCCTAG	0.4778
CACCCTAA	0.4766
GCACCCGA	0.4761
AAAGGGTG	0.4761
CACCCTAC	0.4761
GGCACCCC	0.4758
CACCCTTC	0.4755
CACCCAAG	0.4752
CACCCAGA	0.4741
CACCCAAC	0.474
CGGGTGCA	0.4734
CACCCTCG	0.4724
CACCCTGA	0.4721
GGTGCACC	0.4693
CACCCCTC	0.4668
CGCACCCC	0.466
GCACCTAC	0.4636
AGCACCTA	0.4631
AAGGGGTG	0.4618
ACAGGGTG	0.4605
ATGGGGTG	0.4602
GCACCTAA	0.4591
AGGGTGAT	0.4587
CACCCAGC	0.4576
CTAGCACC	0.4571
AGAGGGTG	0.4552
CAGGGTGA	0.4546
GGTGCAAA	0.4541
CAAGGGTG	0.4535
ATCACCCA	0.4532
AGGGTGTA	0.4532
CACCCCAA	0.4506
AGGTGCAT	0.4503
TAGGTGCA	0.449
GGGGCACC	0.4029
