TAGGCCTA	0.4895
AGGCCTAG	0.4818
AGGCCTTG	0.4816
AAGGCCTT	0.4816
AGGCCTAC	0.4804
AGGCCTGG	0.479
AGGCCTAT	0.4787
AGGCCTAA	0.4785
CAGGCCTG	0.478
TGGGCCCA	0.4779
GCGGCCTA	0.4767
AGGCCTTA	0.4767
AGGCCTCA	0.4765
AAGGCCTA	0.4763
GAGGCCTA	0.4762
CTAGGCCC	0.4758
AGGCCTTC	0.4746
CAGGCCTA	0.4733
ACTAGGCC	0.4731
AAGGCCTG	0.4731
GAGGCCTC	0.4727
ACAGGCCT	0.4719
CGGGCCTA	0.4707
AGGCCTGC	0.47
AAAGGCCT	0.4699
AGAGGCCT	0.4692
GGCCTATA	0.4683
AAGGCCTC	0.4678
CCTAGGCC	0.4674
TAGGCCCA	0.4669
GGCCTACC	0.4668
GGCCTAGA	0.4663
AGTAGGCC	0.4654
TAGGCCGA	0.4648
ATAGGCCC	0.4647
ATAGGCCG	0.4646
AGGCCTCG	0.4644
GGGCCCAA	0.4639
CGGCCTAC	0.4638
GATAGGCC	0.4636
AATAGGCC	0.4633
GCTAGGCC	0.463
GGCCTACA	0.4624
CGGCCTAA	0.4622
CTTAGGCC	0.4622
GGCCTAAC	0.4619
GGCCTAAA	0.4619
AGGGCCTA	0.4606
GGGGCCTA	0.4604
ATGGGCCC	0.4604
CTGGGCCC	0.4604
GGGCCCAC	0.4602
GGGCCTAC	0.4601
GGGCCTAA	0.4592
AGGCCTGA	0.4589
GGCCTGTA	0.4587
AGGGCCCA	0.4585
AGGCCCGG	0.458
CGGCCTAG	0.4575
CGTAGGCC	0.457
AGGCCCTA	0.4569
AGGCCCAG	0.4554
AGGGCCCT	0.4554
AACAGGCC	0.4551
CGGGCCCA	0.4542
CCGGCCTA	0.453
AGGCCCTG	0.453
AGGCCGCA	0.4529
AGGCCCAT	0.4527
AGGCCCAA	0.4524
AGGCCTCC	0.4521
ACCAGGCC	0.4521
GGGCCCTA	0.4503
GGCCTTTA	0.45
GAGGGCCC	0.4494
ACGGCCTA	0.4488
CAGGGCCC	0.4488
TAGGCCAA	0.4487
CATAGGCC	0.4487
ACGGGCCC	0.4486
CAGGCCTC	0.4478
AGGCCCCA	0.4477
GGCCTTAA	0.4474
GGGCCTTA	0.4472
AAGGCCCA	0.4471
ATAAGGCC	0.447
ACAGGCCC	0.4469
GCAGGGCC	0.4469
CAGGCCCG	0.4455
GGGCCCGA	0.4449
AGGCCCGA	0.4444
GGCCTTAC	0.4442
ACTGGGCC	0.4441
GCAAGGCC	0.444
GGCCTGCA	0.4433
AGGCCCAC	0.4432
AAGGCCCT	0.443
AGGGCCTG	0.442
AGCGGCCT	0.4409
GGCCTCAA	0.4407
ATTGGGCC	0.4404
GGCCTCAC	0.4399
AGGCCGAC	0.4395
GCAGGCCC	0.4394
ATGAGGCC	0.4393
AAGGCCCG	0.4388
GCCAGGCC	0.4382
GGCCCATA	0.4375
CAGGCCCA	0.4375
GGGCCTCA	0.4366
GAGGCCCA	0.4363
CATGGGCC	0.4361
ACGGGCCT	0.4358
ACAGGCCG	0.4347
AGTGGGCC	0.4327
CAAGGCCC	0.4324
GGCCCACC	0.4323
AGAAGGCC	0.4316
TGGCCTAA	0.4316
AAAGGCCG	0.4316
GGGCCCCA	0.43
AGGCCGAA	0.4266
AGGGCCTC	0.426
GGGGCCCA	0.4254
AGGCCGTA	0.4235
AGGCCCCG	0.4222
GAAAGGCC	0.422
AGGCCAAA	0.4213
CTAGGCCA	0.4209
GAGAGGCC	0.4205
GGCCTCCA	0.418
AGAGGCCC	0.4163
AGGCCCCT	0.4098
GGCCCCAA	0.402
ATGGGGCC	0.3978
CAGGCCCC	0.3963
CGGGCCTC	0.3931
GAGGCCCC	0.3916
GGAGGCCC	0.3878
AAGGCCCC	0.3841
CTGGGGCC	0.3754
