GGTATCCA	0.4162
ATGGATAC	0.4154
GGGATACC	0.4132
AATATCCC	0.4053
AGGGATAC	0.4047
AGTATCCC	0.4031
GGATACTA	0.4024
TAGGGATA	0.3997
GAGGATAC	0.3992
CGGTATCC	0.3989
GGATACCA	0.3983
GAGTATCC	0.395
AAGGATAC	0.3929
AAATATCC	0.3927
GGATACAC	0.3913
GTATCCTA	0.3899
AGTATCCA	0.3806
AATATCCT	0.3802
GGAGATAC	0.3802
GTATCCCA	0.3784
CGGGATAC	0.3781
GAATATCC	0.3774
AGTATCTC	0.3756
AGGATACA	0.3696
AGGATACT	0.3604
GGTCTCCA	0.3314
GGAGACCA	0.3313
GGGGAGAC	0.3311
AGGAGACC	0.3311
GGGAGACC	0.331
AAGGAGAC	0.331
AGGGAGAC	0.3307
GGAGACCC	0.3306
GGGAGACA	0.3305
GGAGACAA	0.3303
GGAGACAC	0.3303
AGGAGACT	0.3302
ATGTCTCC	0.3301
GGAGACTA	0.33
AGGTCTCC	0.3298
GTCTCCTA	0.3298
AAAGGAGA	0.3298
AGGAGACA	0.3297
CGGTCTCC	0.3295
TGGAGACA	0.3295
ATGGAGAC	0.3294
AGTCTCCC	0.3293
GAGGAGAC	0.329
GCGGAGAC	0.3288
CGGAGACC	0.3287
GTCTCCAA	0.3285
AAGTCTCC	0.3284
AGTCTCCG	0.3281
GAGTCTCC	0.3277
GTCTCCCA	0.3275
CGGAGACA	0.3275
CGGGAGAC	0.3274
AAGGAGAT	0.327
AGGGAGAT	0.3268
AATGGAGA	0.3268
GTCTCCAC	0.3266
AGATCTCC	0.326
CGGAGATC	0.3259
AGTCTCCA	0.3255
CAGTCTCC	0.3255
TAGGGAGA	0.3252
ACGGAGAC	0.3251
ATCTCCCC	0.325
AAAGGGAG	0.3178
