ATGCTAAC	0.4983
TGCTAACA	0.493
AATGCTAC	0.4916
GATGCTAA	0.4905
GTAGCATA	0.487
AGGCTAAC	0.4864
AGTTAGCA	0.4849
ATGTTAGC	0.4832
AAGCTAAC	0.4826
AAATGCTA	0.4817
GTATGCTA	0.4789
GTTAGCAA	0.4786
GTGCTAAC	0.477
GGTTAGCA	0.4728
ATGCTAAG	0.4719
TTAGCTAA	0.4706
CAATGCTA	0.4696
GTGCTACA	0.4692
GCGTTAGC	0.4687
GGCTAACA	0.4687
GAGGCTAA	0.4684
AGATGCTA	0.4681
ATGCTACG	0.4675
GAGTTAGC	0.4673
ATGTAGCC	0.4671
TAGCATCA	0.4666
GATGCTAC	0.4662
CATGCTAC	0.4661
AGTTAGCC	0.4656
AGGCTACA	0.4632
CGGCTAAC	0.4631
CAGGCTAA	0.4624
GGCTAACC	0.462
AAGTTAGC	0.462
AGGTTAGC	0.4618
AGCTACAT	0.4616
AAAGCTAA	0.4605
GCTAACAA	0.4598
ATAGCATA	0.4586
ACATGCTA	0.4582
AGCTAACA	0.4562
CATGTAGC	0.456
ATGTGCTA	0.4557
AAGGCTAA	0.4556
CTATGCTA	0.4548
TGCTAGCA	0.4532
TAGCATGA	0.4529
TAGGCTAA	0.4525
ATAGCTAA	0.4524
GGTAGTAC	0.452
GGTACTAC	0.4518
GTAGCCTA	0.4508
ACGGCTAA	0.4504
TGTGCTAA	0.4502
