TGTGCACA	0.4989
ATGTGCAC	0.4977
GTGCACAC	0.4973
TGCACACA	0.4966
AGTGCACA	0.4961
TATGTGCA	0.4959
GCACATAA	0.4952
GCACACAA	0.4946
GGTGCACA	0.4943
AGTGTGCA	0.4933
CTGTGCAC	0.4925
CGTGCACA	0.4923
GTGCACAA	0.4911
GCACACAC	0.4903
ATGCACAC	0.4879
GATGTGCA	0.4854
ACTGCACA	0.4839
CGCACACA	0.4835
ATGTGTGC	0.4828
ATGTGCAG	0.481
GCTGTGCA	0.4805
GGTGTGCA	0.4799
AATGTGCA	0.4798
CTGCACAC	0.4796
GAGTGTGC	0.4788
TCTGTGCA	0.4787
GGCACACA	0.4784
ATGTGCGC	0.4783
AGCACATA	0.4776
AGCACACA	0.4768
AGGTGCAC	0.4763
ATATGTGC	0.4761
CTATGTGC	0.476
GGCACATA	0.4759
GTGCACTA	0.4758
CGCACATA	0.4758
GCACATCA	0.4744
ATGTGCCC	0.4727
GCACACTA	0.4724
GCTGCACA	0.4718
TGCGCACA	0.4718
GCGCACAC	0.4702
AGATGTGC	0.4701
GCACATAC	0.47
CAGTGCAC	0.4699
CATGCACA	0.4695
ATGTGCTC	0.4668
CCGTGCAC	0.4663
GCACAGCA	0.4662
ACTGTGCA	0.465
TGCACAAA	0.4642
AGGCACAT	0.4633
GTGCACGA	0.4626
GGGCACAC	0.4625
AAAGCACA	0.462
AAGGCACA	0.4616
AGTGCACG	0.4602
ATGCACAG	0.46
CTGCACAG	0.4595
AAGCACAC	0.4593
CCTGTGCA	0.4584
GAAGCACA	0.458
AGGGCACA	0.4572
CGTGTGCA	0.4569
GAGCACAC	0.4554
TCTGCACA	0.4552
AAGCACAT	0.4548
GTGCACCA	0.454
AGCGCACA	0.4531
GGAGCACA	0.453
AGCACACT	0.4526
CTTGTGCA	0.4523
AGTGTGCC	0.4516
GCACAGAA	0.4513
AGAGCACA	0.4508
GCACACCA	0.4481
CGATGTGC	0.4479
AGGCACAC	0.4458
CCTGCACA	0.4435
GCACAGTA	0.4422
AGCACATC	0.4406
AGTGTGTG	0.4395
GATGTGCC	0.4385
TGGGCACA	0.4359
CGGTGCAC	0.4344
CTGCACAA	0.4344
GAATGTGC	0.4326
AGTGTGCG	0.4315
AAGCACAG	0.4291
CGCACATC	0.4287
CGTGCACC	0.4285
CTCTGTGC	0.4284
ACACACAC	0.4276
GCACATCC	0.4268
GGCGCACA	0.4265
ATCTGTGC	0.4248
CTGTGCGC	0.4247
ATGTGCTG	0.4246
CACACACA	0.4216
CGCTGTGC	0.4213
ACAGCACA	0.4208
AACTGCAC	0.4198
TGAGCACA	0.4195
GCACAGGA	0.4194
GCTGTGCC	0.4154
GTGCAGTA	0.4121
ACGGCACA	0.4107
AGCTGTGC	0.4086
GTGTGCCA	0.4077
CACTGCAC	0.4072
ATCGCACA	0.4057
AGCACAGC	0.4053
CGCACACC	0.404
AGCACACC	0.4035
CAGCACAC	0.3989
GCACAGAC	0.3936
AGTTGTGC	0.3926
ATGTGCGG	0.3914
GCACAGCC	0.3888
GAGCACAA	0.3882
ACAGTGCA	0.3874
GCACAACC	0.3861
GGGCACAA	0.3851
CGCACAGC	0.3843
CGCACAAC	0.3839
GCCGCACA	0.378
CGCACAGA	0.3768
